0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1c1 init_via
d391 init_printer
d245 XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6af adress_of_adiodb_vector
c04b loop
c35c data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c39b loading_vectors_page_4
c1f6 loading_code_to_page_6
c462 data_to_define_4
c070 loop
c361 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c29c data_vectors_VNMI_VIRQ_VAPLIC
d2f3 init_keyboard
c0d2 skip
d86d init_screens
d398 routine_to_define_8
d8bd init_joystick
d48e init_rs232
c33a store_str2
c105 next32
c334 store_str1
c132 telemon_hot_reset
c2a9 str_telestrat
c308 str_oric_international
c1b6 telemon_convert_to_decimal
c2c7 str_KORAM
c2d0 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2da str_telemon
c340 str_tofix
c154 don_t_display_signature
c183 routine_to_define_19
c15e display_cursor
c5cd XCRLF_ROUTINE
f888 pid_os_folder_process
cc3b XMKDIR_ROUTINE
c1a1 Lc286
c177 call_routine_in_another_bank
c188 loop
c19f Lc284
c1aa next
cf2d XDECIM_ROUTINE
c1f2 definition_for_CDRIVE_init
c1fb L0605
c1ff loop40
c20a loop47
c20f loop
c213 loop2
c230 loop42
c220 loop45
c233 loop44
c23d loop46
fffc RESET
c23d Lc327
c246 Lc330
c24d loop
c27b Lc365
c268 Lc352
c298 Lc382
c2a8 display_developper
c2a2 VIRQ_CODE
c2e5 str_telemon_version
c2e8 str_cpu
c2ea str_compile_time
c328 str_printer
c343 str_license
c35c Lc45f
c366 loop
c36c ROUTINE_TO_DEFINE_40
c36c set_buffers
c526 data_to_define_7
c526 begin_keyboard_buffer
c528 end_keyboard_buffer
c37e XINIBU_ROUTINE
c38f XLISBU_ROUTINE
c38b next19
c383 XVIDBU_ROUTINE
c385 lc50e
c386 XTSTBU_ROUTINE
c39b code_adress_400
c38f Lc518
c397 next20
c394 XECRBU_ROUTINE
c394 LC51D
c39e code_adress_403
c3a1 code_adress_406
c3a4 code_adress_409
c3a7 code_adress_40c
c3aa code_adress_40f
c3b2 data_adress_417
c3b3 data_adress_418
c3b4 code_adress_419
c3d1 code_adress_436
c405 code_adress_46A
c419 code_adress_47E
c6df brk_management
c42e code_adress_493
c43c code_adress_4A1
c44a code_adress_4AF
c462 data_adress_04c7
c462 to_put_in_address_700
c4b0 LC639
c475 LC5FE
c495 LC61E
c473 LC5FC
c48b Lc614
c4d8 LC661
c4d7 LC660
c4cf LC658
c506 LC68F
c4ff LC688
c508 LC691
c50e LC697
c513 routine_to_define_16
c513 LC69C
c521 next36
c526 address_buffers
c526 LC6AF
c528 LC6B1
c536 XTSTLP_ROUTINE
c548 loop
c553 next
c55c XOP0_ROUTINE
c55f XOP1_ROUTINE
c562 XOP2_ROUTINE
c565 XOP3_ROUTINE
c568 loop
c57b skip2
c57c skip
c57e loop
c592 skip2
c693 Lc81c
c597 XCL0_ROUTINE
c59a XCL1_ROUTINE
c59d XCL2_ROUTINE
c5a0 XCL3_ROUTINE
c5c5 Lc74e
c5a8 loop
c5b2 Lc73b
c5b1 Lc73a
c5b7 Lc740
c5d4 XWR0_ROUTINE
c5d4 Lc75d
c5e6 skip2
c5d9 XWR1_ROUTINE
c5de XWR2_ROUTINE
c5e3 XWR3_ROUTINE
c5e9 XWSTR0_re_enter_from_XDECAL
c5f3 loop2
c612 skip
c60c loop
c61e Lc7a7
c61f XWSTR0_ROUTINE
c622 XWSTR1_ROUTINE
c625 XWSTR2_ROUTINE
c628 XWSTR3_ROUTINE
c630 Lc7b9
c630 loop500
c646 XRD0_ROUTINE
c649 XRD1_ROUTINE
c64c XRD2_ROUTINE
c64f XRD3_ROUTINE
c651 Lc7da
c65b loop
c670 skip
c693 send_command_A
c676 skip2
c67d XRDW0_ROUTINE
c680 XRDW1_ROUTINE
c683 XRDW2_ROUTINE
c686 XRDW3_ROUTINE
c68a loop
c691 LC81A
c691 ROUTINE_I_O_NOTHING
c6af Lc838
c6af data_to_define_1
d29e manage_I_O_keyboard
d439 LDAF7
d497 LDB5D
d4c0 output_window0
d4c6 output_window1
d4cc output_window2
d4d2 output_window3
d3b2 Lda70
d454 Ldb12
d4b3 LDB79
c6df LC868
c72a LC8B3
c6f1 LC87A
c91b vectors_telemon
c71d LC8A6
ca1b vectors_telemon_second_table
c72a next200
c72d LC8B6
c730 LC8B9
c736 LC8BF
c830 LC9b9
c736 routine_to_define_12
c792 next23
c756 next24
c750 next25
c778 next26
c78f skip
c793 Lc91c
c794 Lc91d
c795 Lc91e
c7ea Lc973
c7a7 skip
c8a6 Lca2f
c7ad skip
c7c5 skip
c8ec Lca75
c7ce Lc957
c808 Lc991
d73f LDE2D
c809 manage_irq_T1_and_T2
c809 Lc992
c828 C9b1
d997 le085
c828 routine_todefine_1
c843 next110
c840 next111
c896 next112
c877 next113
d121 manage_keyboard
c867 next114
c872 LC9FB
c874 lc9fd
c872 next115
c877 Lca00
c882 Lca0b
d90c Ldffa
c887 Lca10
d90d Ldffb
c890 LCA19
d9f3 Le0e1
c893 Lca1c
c896 Lca1f
c8a6 manage_printer
c8b5 Lca3e
c8cc XRECLK_ROUTINE
c8d0 loop
c8dc XCLCL_ROUTINE
c8e0 XWRCLK_ROUTINE
c907 telemon_display_clock_chars
c907 Lca90
c90a Lca93
ce60 XDECAL_ROUTINE
d069 XTEXT_ROUTINE
d039 XHIRES_ROUTINE
cffa XEFFHI_ROUTINE
d008 XFILLM_ROUTINE
f7d9 ZADCHA_ROUTINE
d0ed XMINMA_ROUTINE
cf5d XMUL40_ROUTINE
cf8b XMULT_ROUTINE
cf7d XADRES_ROUTINE
cfd0 XDIVIS_ROUTINE
d0e4 XVARS_ROUTINE
dff7 XDECAY_ROUTINE
cbab XREADBYTES_ROUTINE
cee3 XBINDX_ROUTINE
cf48 XHEXA_ROUTINE
ed43 XA1AFF_ROUTINE
ccd4 XMENU_ROUTINE
dcf2 XEDT_ROUTINE
df5e XINSER_ROUTINE
df2e XSCELG_ROUTINE
e768 XOPEN_ROUTINE
e723 XOPEN_RELATIVE_ROUTINE
ddf4 XEDTIN_ROUTINE
df29 XECRPR_ROUTINE
d730 XCOSCR_ROUTINE
d732 XCSSCR_ROUTINE
d80d XSCRSE_ROUTINE
d766 XSCROH_ROUTINE
d76e XSCROB_ROUTINE
f79f XSCRNE_ROUTINE
cba8 XCLOSE_ROUTINE
cbec XWRITEBYTES_ROUTINE
cc32 XFSEEK_ROUTINE
d32b XSONPS_ROUTINE
d35c XEPSG_ROUTINE
d6ea XOUPS_ROUTINE
e3bc XPLAY_ROUTINE
e422 XSOUND_ROUTINE
e409 XMUSIC_ROUTINE
e49b XZAP_ROUTINE
e48e XSHOOT_ROUTINE
d3b4 XLPRBI_ROUTINE
d426 XLPCRL_ROUTINE
dacb XHCSCR_ROUTINE
db0d XHCHRS_ROUTINE
ccbc XRM_ROUTINE
d161 XKBDAS_ROUTINE
f7f4 XGOKBD_ROUTINE
d0a5 XBUSY_ROUTINE
e609 XSDUMP_ROUTINE
e5e6 XCONSO_ROUTINE
e654 XSLOAD_ROUTINE
e639 XSSAVE_ROUTINE
e66b XMLOAD_ROUTINE
e646 XMSAVE_ROUTINE
e82d XSOUT_ROUTINE
ed4d XA1DEC_ROUTINE
f1c6 XDECA1_ROUTINE
e85a XA1PA2_ROUTINE
e843 XA2NA1_ROUTINE
ea33 XA1MA2_ROUTINE
eb32 XA2DA1_ROUTINE
eec2 XA2EA1_ROUTINE
eefb XNA1_ROUTINE
f036 XSIN_ROUTINE
f029 XCOS_ROUTINE
f0b2 XTAN_ROUTINE
f0dd XATN_ROUTINE
ef34 XEXP_ROUTINE
e9ee XLN_ROUTINE
eb17 XLOG_ROUTINE
efdd XRND_ROUTINE
eeb8 XSQR_ROUTINE
f15e XRAD_ROUTINE
f152 XDEG_ROUTINE
ed12 XINT_ROUTINE
ebbc XPI_ROUTINE
f019 XRAND_ROUTINE
ec2f XA1A2_ROUTINE
ec1f XA2A1_ROUTINE
ec95 XIYAA1_ROUTINE
ebcb XAYA1_ROUTINE
ec4e XA1IAY_ROUTINE
ebfa XA1XY_ROUTINE
ec3e XAA1_ROUTINE
f175 XADNXT_ROUTINE
f2ba XINTEG_ROUTINE
e095 XHRSCG_ROUTINE
e087 XHRSCD_ROUTINE
e06f XHRSCB_ROUTINE
e07b XHRSCH_ROUTINE
e040 XHRSSE_ROUTINE
e114 XDRAWA_ROUTINE
e133 XDRAWR_ROUTINE
e279 XCIRCL_ROUTINE
e1dd XCURSE_ROUTINE
e1ea XCURMO_ROUTINE
e20b XPAPER_ROUTINE
e20d XINK_ROUTINE
e0c7 XBOX_ROUTINE
e0da XABOX_ROUTINE
e321 XFILL_ROUTINE
e35e XCHAR_ROUTINE
e342 XSCHAR_ROUTINE
e494 XEXPLO_ROUTINE
e488 XPING_ROUTINE
ca57 _ch376_file_create
cb41 _ch376_wait_response
ca60 _ch376_dir_create
ca69 _ch376_file_erase
ca72 _ch376_file_close
ca85 _ch376_seek_file
ca9c _ch376_set_file_name
caa3 loop
caba end
cab2 skip
cabe _ch376_file_open
cac7 _ch376_get_file_size
cae6 _ch376_reset_all
caef loop
caf7 _ch376_check_exist
cb05 _ch376_ic_get_ver
cb13 _ch376_set_usb_mode
cb1e _ch376_set_bytes_read
cb21 _ch376_set_bytes_write
cb38 _ch376_disk_mount
cb43 loop3
cb45 loop
cb57 no_error
cb60 good_message
cb61 str_usbdrive_controller_not_found
cb82 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb82 _ch376_verify_SetUsbPort_Mount
cb97 detected
cba4 ok
cbab XFREAD_ROUTINE
cbae continue
cbba readme
cbc8 finished
cbc9 we_read
cbd7 loop
cbe9 next
cc00 writeme
cbf4 continue
cc0e finished
cc0f we_write
cc1d loop
cc2f next
cc37 move
cc49 next
cc74 isabsolute
cc53 loop
cc5e end_of_pwd_copy
cc69 end_of_path_copy
ccab _open_root_and_enter
cc79 next_folder
cc7b next_char
cc8a end
cc96 create_dir
ccce dont_remove
ccd4 menu_deroulant
ccdf Lcbeb
cce4 Lcbf0
cded Lccf9
ccef next
ccf1 Lcbfd
cdc7 Lccd3
cd14 Lcc20
cd22 Lcc2e
cd18 Lcc24
cd2f Lcc3b
cd32 Lcc3e
cd61 Lcc6d
cd41 Lcc4d
cd57 Lcc63
cd59 Lcc65
cded display_x_choice
cd8e Lcc9a
cd86 Lcc92
cd88 Lcc94
cd8b Lcc97
cda2 Lccae
cd9c Lcca8
cdc4 Lccd0
cdc7 display_bar_in_inverted_video_mode
ce4e put_cursor_in_61_x
cdde Lccea
cdd1 Lccdd
cde2 Lccee
ce00 Lcd0c
ce14 Lcd20
ce03 Lcd0f
ce08 Lcd14
ce1d Lcd29
ce45 Lcd51
cead Lcdb9
ceb3 Lcdbf
ce8b Lcd97
ce96 Lcda2
ce9e Lcdaa
ceac Lcdb8
cec0 Lcdcc
ced1 data_for_decimal_conversion
ced1 const_10_decimal_low
ced1 LCDDD
ced2 const_100_decimal_low
ced2 LCDDE
ced3 const_1000_decimal_low
ced3 LCDDF
ced4 const_10000_decimal_low
ced4 LCDE0
ced5 const_10_decimal_high
ced5 LCDE1
ced9 Lcde5
cede Lcdea
cede convert_into_decimal_0_to_65535
cee1 Lcded
cee1 convert_into_decimal_0_to_9999
ceed loop
cef1 loop32
cf13 skip
cf19 loop34
cf26 lce32
cf3c loop
cf54 Lce60
cf5c skip
cf6f skip
cf9f LCEAB
cfbe LCECA
cfcf Lcedb
cfdc loop9
cff6 skip
d017 Lcf23
d020 Lcf2c
d038 Lcf44
d02e Lcf3a
e0a1 Le7f3
d098 wait_0_3_seconds
f780 move_chars_text_to_hires
d80f ldefd
d097 skip
f783 move_chars_hires_to_text
d08d loop
d09c loop
d0a3 test_if_all_buffers_are_empty
d0aa Lcfb6
d0b7 Lcfc3
d0d0 table_to_define_prompt_charset
d0c2 Lcfce
d0da table_to_define_prompt_charset_empty
d0cb Lcfd7
f7a1 Lfef9
d0eb XVARS_TABLE_LOW
d0ec XVARS_TABLE_HIGH
d0eb XVARS_TABLE
d0ed uppercase_char
d0f7 Ld0fa
d0f8 test_if_a_is_valid_in_a_filename
d0f8 Ld0fb
d10a Ld10d
d10c Ld10f
d10e CTRL_G_KEYBOARD
d111 CTRL_O_KEYBOARD
d118 init_minitel
d154 Ld812
d133 skip
d149 Ld807
d15a next60
d15d end2
d157 Ld815
d15e next75
d21f Ld8dd
d161 Ld81f
d171 next63
d177 next62
d187 next64
d195 next65
d194 next66
d1ab next67
d1c3 next68
d1bb next69
d1c4 Ld882
d1d2 next70
d1f5 next71
d1f0 next72
d1e1 next73
d1f8 next74
d210 end3
d211 sound_bip_keyboard
d329 send_14_paramaters_to_psg
d211 Ld8cf
d21f manage_function_touch
d23a Ld8f8
d23d Ld8fb
d242 Ld900
d245 init_disk
d249 loop21
d263 loop20
d274 next7
d26e loop23
d272 d930
d288 next22
d2eb Ld9a9
d290 loop22
d29d out1
d29a out2
d2c7 skip2
d2c4 skip
d2cf skip3
d2e6 flush_keyboard_buffer
d2eb data_to_define_KBDCOL
f2e7 LFA3F
d329 ld9e7
d33b ld9f9
d343 lda01
d346 lda04
d368 skip
d391 da4f
db10 hard_copy_hires
d414 LDAD2
d3b4 Lda72
d3e7 LDAA5
d3e3 next901
d3d2 next900
d3de next902
d3e0 next903
d426 Ldae4
d3f7 LDAB5
d471 LDB2F
d401 LDABF
d413 LDAD1
d401 next906
d40c next909
d422 next908
d423 Ldae1
d4b7 LDB7D
d437 Ldaf5
d440 skip
d44b Ldb09
d485 Ldb43
d47c LDB3A
d468 LDB26
d48d LDB53
d48e Ldb54
d4a0 LDB66
d4d6 skip
d4de LDBA4
d7e0 LDECE
d4df Ldbb5
d576 Ldc4c
d4f8 Ldbce
d555 LDC2B
d515 TABLE_OF_SHORTCUT_KEYBOARD
d515 Ldbeb
d5fc KEYBOARD_NO_SHORTCUT
d517 LDBED
d5fd CTRL_A_START
d61f CTRL_D_START
d6ea CTRL_G_START
d659 CTRL_H_START
d6a4 CTRL_I_START
d6af CTRL_J_START
d667 CTRL_K_START
d6ca CTRL_L_START
d679 CTRL_M_START
d686 CTRL_N_START
d624 CTRL_P_START
d625 CTRL_Q_START
d6e1 CTRL_R_START
d6de CTRL_S_START
d623 CTRL_V_START
d68c CTRL_X_START
d621 CTRL_ESC_START
d622 CTRL_CROCHET_START
d70d CTRL_HOME_START
d620 CTRL_US_START
d570 LDC46
d5ac Ldc9a
d587 Ldc5d
d595 display_char
d590 skip_code
d593 LDC69
d5a0 skip
d5ca LDCB8
d5ee LDCDC
d719 LDE07
d61b LDD09
d679 LDD67
d6af LDD9D
d61f LDD0D
d620 LDD0E
d621 LDD0F
d622 LDD10
d623 LDD11
d624 LDD12
d625 LDD13
d626 LDD14
d636 LDD24
d64e LDD3C
d64d LDD3B
d655 LDD43
d659 LDD47
d667 LDD55
d680 LDD6E
d686 LDD74
d68f LDD7D
d68c LDD7A
d696 LDD84
d6a0 LDD8E
d6a4 LDD92
d6c4 LDDB2
d766 Lde54
d6ca LDDB8
d70d LDDFB
d6cd LDDBB
d6de LDDCC
d6e1 LDDCF
d6ea LDDD8
d702 XOUPS_DATA
d6f5 LDDE3
d702 LDDF0
d708 LDDF6
d724 LDE12
d732 LDE20
d765 lde53
d764 lde52
d774 LDE62
d76e LDE5C
d783 LDE71
d78f LDE7D
d7d6 LDEC4
d7df LDECD
d7af LDE9D
d7b1 LDE9F
d7da LDEC8
d7e9 LDED7
d7f5 ldee3
d7f5 data_to_define_2
d7f5 data_text_window
d7f5 LDEE3
d7fb data_hires_window
d7fb LDEE9
d7fd LDEEB
d7ff LDEED
d801 data_trace_window
d801 LDEEF
d803 LDEF1
d805 LDEF3
d807 data_videotex_window
d807 LDEF5
d809 LDEF7
d80b adress_text_mode
d80d LDEFB
d80f ROUTINE_TO_DEFINE_7
d81c next18
d824 next16
d827 next17
f6f1 routine_to_define_22
d879 loop16
d881 loop17
d89d next14
d89d Ldf8b
d8a2 Ldf90
d8b2 next15
d8ab Ldf99
d8bd routine_to_define_5
d8c4 loop
d905 telemon_values_for_JCKTAB
d926 Le014
d930 Le01e
d949 Le037
dab1 Le19f
d96d Le05b
d974 Le062
d996 Le084
d977 Le065
d988 Le076
d992 Le080
d9a7 LE095
d9c7 LE0B5
d9f2 LE0E0
d9cd LE0BB
d9e4 Le0d2
d9ee LE0DC
daaf Le19d
da0c Le0fa
da14 Le102
da2d Le11b
da49 Le137
da52 Le140
da6d Le15b
da89 Le177
da92 Le180
daae Le19c
dac1 Le1af
dac9 Le1b7
dacb LE1B9
dadd Le1cb
daea Le1d8
dafd Le1eb
daf5 Le1e3
dafe Le241
dafe data_for_hard_copy
db0d execute_hard_copy_hires
db10 LE253
db1b LE25E
db26 LE269
db28 LE26B
db33 LE276
db37 LE27A
db4d LE290
db58 LE29B
db5d LE2A0
db5f LE2A2
db6e LE2B1
db8d LE2D0
db9b Le2de
db9b put_cursor_on_last_char_of_the_line
db9f LE2E2
dbad test_if_prompt_is_on_beginning_of_the_line
dbb5 Le2f8
dbb6 Le2f9
dbbe LE301
dbbe Le2e6
dbc5 Le2ed
dbda Le302
dbde Le306
dbdf put_cursor_on_beginning_of_the_line
dbdf Le322
dbec Le32f
dc0b Le34e
dc0a Le34d
dc08 Le34b
dc0c LE34F
dc1e LE361
dc12 send_the_end_of_line_in_bufedt
dc12 LE355
dc35 Le378
dc3b Le37e
dc4d Le390
dc55 Le398
dc61 Le3a4
dc6e Le3b1
dc82 Le3c5
dc8d display_bufedt_content
dca0 Le3e3
dcd9 Le41c
dcb8 Le3fb
dcc2 Le405
df13 LE656
dcd5 Le418
dce7 Le42a
dee7 Le62a
dcf2 edit_line_in_bufedt
dd03 Le446
df05 Le648
dd17 Le45a
dd0f Le452
dd23 Le466
dd79 Le4bc
dd36 Le479
dd51 Le494
dd53 Le496
dd60 Le4a3
dd8e Le4d1
dd92 LE4D5
dd9c Le4df
dde7 Le52a
ddb0 Le4f3
dda8 Le4eb
ddab Le4ee
ddce Le511
ddd0 Le513
dddb Le51e
ddf1 Le534
de76 manage_code_control
ddf4 manage_normal_char
de05 Le548
de6b Le5ae
de3d Le580
de4c Le58f
de54 LE597
de76 Le5b9
de92 Le5d5
de88 Le5cb
de81 Le5c4
de8d Le5d2
dea4 LE5E7
deab Le5ee
dec1 Le604
ded2 Le615
debc Le5ff
ded4 Le617
dee1 Le624
df28 LE66B
df0d LE650
df2e Le680
df34 LE686
df5c LE6AE
df49 LE69B
df52 LE6A4
df5d LE6AF
df5e Le6b0
df95 LE6E7
df84 LE6D6
dfe6 LE738
dfb4 LE706
dfc6 LE718
dfd7 LE729
dfe2 LE734
dff6 Le748
dff7 Le749
e001 LE753
e033 LE785
e030 LE782
e03a data_for_hires_display
e046 LE798
e06e Le7c0
e04a LE79C
e068 LE7BA
e061 L7B3
e06f Le7c1
e07b Le7cd
e092 skip
e09e skip
e0a1 hires_put_coordinate
e0c7 Le819
e0e8 LE83A
e0da Le82c
e0de LE830
e0ea LE83C
e110 table_for_rect
e0f3 LE845
e110 Le862
e129 LE87B
e133 Le885
e1f0 Le942
e14b LE89D
e157 LE8A9
e19b LE8ED
e199 LE8EB
e1cf Le921
e16e LE8C0
e178 LE8CA
e17b LE8CD
e191 LE8E3
e18e LE8E0
e198 LE8EA
e1a4 LE8F6
e1ae LE900
e1b1 LE903
e1c7 LE919
e1c4 LE916
e1fc hires_verify_position
e1e4 LE936
e1ea Le93c
e205 skip
e20b Le95d
e20d Le95f
e20e Le960
e255 LE9A7
e21f LE971
e222 LE974
e235 LE987
e261 LE9B3
e266 LE9B8
e274 LE9C6
e279 Le9cb
e293 LE9E5
e2a6 LE9F8
e310 Lea62
e2d0 Lea22
e2cb Lea1d
e2ce Lea20
e2f8 Lea4a
e2f2 Lea44
e2fc LEA4E
e2f5 Lea41
e2ff Lea51
e316 Lea68
e329 Lea7b
e32f Lea81
e340 Lea92
e341 out
e34e skip
e364 XCHAR_ROUTINE_PUT
e35e LEAAF
e364 LEAB5
e382 Lead3
e37f Lead0
e37e Leacf
e388 Lead9
e393 Leae4
e3a2 Leaf3
e39c Leaed
e3e7 enveloppes_play_0_to_7
e3e7 Leb38
e3ef periods_note_octave_0
e417 Leb68
e429 Leb7a
e433 Leb84
e448 Leb99
e44f PING_DATA
e45d SHOOT_DATA
e46b EXPLODE_DATA
e479 ZAP_DATA
e498 Lebe9
e4a5 Lebf6
e4ae Lebff
e4bf READ_A_SERIAL_BUFFER_CODE_INPUT
e4bf Lec10
e4c4 wait_code_on_SERIAL_BUFFER_INPUT
e4c4 loop
e4ca write_caracter_in_output_serial_buffer
e4d0 Minitel
e4d0 send_a_to_minitel
e4d0 output
e4d0 Lec21
e4f8 Lec49
e4e7 next910
e4dd next912
e4ef next911
e4fe send_A_to_serial_output_with_check
e4fe Lec4f
e50d Lec5e
e510 LEC61
e51a Lec6b
e51e Lec6f
e526 Lec77
e53a Lec8b
e52f LEC80
e563 LECB4
e568 LECB9
e557 LECA8
e55f LECB0
e56e Lecbf
e570 LECC1
e576 LECC7
e578 LECC9
e57e LECCF
e580 LECD1
e586 LECD7
e588 LECD9
e58e compute_file_size
e58e Lecdf
e5ac send_serial_header_file
e5ac Lecfd
e5ae LECFF
e5c1 LED12
e5d3 LED24
e5e3 read_header_file
e5e6 Led77
e5ec LED7D
e5f4 LED85
e603 LED94
e609 Led9a
e60c LED9D
e636 LEDC7
e61d LEDAE
e630 LEDC1
e639 Ledca
e679 Lee0a
e646 Ledd7
e654 Lede5
e6c5 read_a_file_rs232_minitel
e679 save_file_rs232_minitel
e680 LEE11
e687 LEE18
e69e LEE2F
e6c0 LEE51
e6a5 LEE36
e6ba LEE4B
e6c5 Lee56
e6cc LEE5D
e6db LEE6C
e6df LEE70
e6f5 LEE86
e70c LEE9D
e6fc LEE8D
e714 _strcpy
e716 loop
e720 end
e765 end
e72d restart
e72f loop
e740 send_set_filename_and_fileopen
e757 end_open_folder
e75a next
e77d next
e78f it_is_absolute
e792 read_file
e78f init_and_go
e792 loop
e7b9 end
e7ac next_char
e7fb open_and_read_go
e80d file_not_found
e7b4 not_slash_first_param
e7f7 skip
e7da read_only
e7d3 write_only
e812 _getEnv
e818 _call_orix_routine
e824 XLIGNE_ROUTINE
e838 add_0_5_A_ACC1
ee8c const_zero_dot_half
e857 AY_add_acc1
e83f Lef97
e840 ACC2_ACC1
ea94 LF1EC
e852 Lefaa
e852 mantisse_A
e98d LF0E5
e896 next802
e85a Lefb2
e85a ACC2_ADD_ACC1
e85f next700
e86a LEFC2
e886 next801
e88a next800
e9a4 LF0FC
e8f1 Lf049
e8a2 LEFFA
e8c5 LF01D
e8ca Lf022
e938 Lf090
e8ce LF026
e91c LF074
e8ea Lf042
e8ee LF046
e929 Lf081
e910 Ld068
e937 Lf08f
e92b LF083
e96f LF0C7
e93e LF096
e96e LF0C6
e960 LF0B8
e971 LF0C9
e977 justify__to_the_right_with_A_and_X
e977 LF0CF
e979 LF0D1
e9ae LF106
e99a LF0F2
e9a0 LF0F8
e9b0 const_ln_10
e9b5 const_pi_radians
e9ba const_pi_degree
e9bf polynome_ln_coef
e9d4 const_for_ln
e9d4 const_sqr_two_divided_by_two
e9d9 const_sqr_two
e9de const_negative_zero_dot_five
e9e3 const_ln_2
e9e8 LF140
e9e9 LF141
e9ee Lf146
e9f1 LF149
ec65 LF3BD
eb2f Lf287
f14d const_atn_1
ef89 LF6E1
f291 LF9E9
ea2c LF184
ea38 LF190
ea35 LF18D
eabf LF217
ea61 LF1B9
ea66 LF1BE
eba9 Lf301
ea69 LF1C1
ea85 LF1DD
eac1 LF219
eadf LF237
eacc LF224
eae4 Lf23c
eae7 Lf23f
ead9 LF231
eaea Lf242
eb00 Lf258
eb01 Lf259
eb01 ten_in_floating_point
eb06 Lf25e
eb06 acc1_1_divide_10_in_acc1
eb0f LF267
ebcb Lf323
eb17 Lf26f
eb2a display_divide_per_0
eb2a Lf282
eb32 LF28A
eb4c LF2A4
eb62 LF2BA
eb72 LF2CA
eb70 LF2C8
eba0 LF2F8
eb6f Lf2c7
eb83 LF2DB
eb75 LF2CD
ebbc Lf314
f16f test_if_degree_mode
ebc7 Lf31f
ebf0 LF348
ebf3 LF34B
ec1f LF377
ec21 LF379
ec25 LF37D
ec2f LF387
ec32 LF38A
ec34 LF38C
ec3d LF395
ec3e LF396
ec4e LF3A6
ec60 LF3B8
ece1 LF439
ec72 LF3CA
ec69 LF3C1
ec6b LF3C3
ec77 LF3CD
ec79 LF3D1
ec86 LF3DE
ec95 LF3ED
ec9e ABS_ROUTINE
ec9e LF3F6
eca0 LF3F8
eca1 LF3F9
ecd8 LF430
ecde LF436
ed2f LF487
ecf5 LF44D
ed01 LF459
ed11 LF469
ed12 LF46A
ed39 LF491
ed43 LF49B
ed4d LF4A5
ed57 LF4AF
ed68 LF4C0
ee70 LF5C8
ed70 LF4C8
ed79 LF4D1
ee7d const_for_decimal_convert
ed7b LF4D3
ee82 LF5DA
eda2 LF4FA
ed98 LF4F0
ed86 LF4DE
ee87 const_999_999_dot_9
ed91 LF4E9
ed9f LF4F7
edb7 LF50F
edb8 LF511
edc3 LF51B
edd6 LF52E
edd4 LF52C
edda LF532
eddb LF533
ee91 const_negative_100_000_000
edfe LF556
ee00 LF558
ee07 LF55F
ee22 LF57A
ee32 LF58A
ee3f LF597
ee73 LF5CB
ee4f LF5A7
ee5b LF5B3
ee78 LF5D0
ee7d LF5d5
ee7d const_one_billion
ee82 const_999_999_999
ee8c LF5E4
ee91 LF5E9
ee95 const_ten_million
ee95 LF5ED
eeb1 LF609
eeb5 LF60D
eeb8 LF610
eec2 LF61A
eee5 LF63D
ef37 LF68F
ef05 LF65D
eefb LF653
ef06 const_1_divide_ln_2
ef0b coef_polynome
ef0b LF663
ef34 LF68C
ef47 LF69F
ef55 LF6AD
ef52 LF6AA
ef65 LF6BD
ef9f LF6F7
ef8b LF6E3
ef8d LF6E5
ef90 LF6E8
efa3 LF6FB
efb2 LF70A
efb6 LD70E
efc3 LF71B
efd2 LF72A
efd3 values_rnd
efd3 LF72B
efd3 const_11879546_for_rnd
efd8 const_3_dot_92_for_rnd_etc
efd8 LF730
efdd LF735
effb LF753
f019 LF771
f029 LF781
f159 LF8B1
f084 CONST_PI_DIVIDED_BY_TWO
f039 LF791
f036 LF78E
f089 const_pi_mult_by_two
f08e const_0_dot_twenty_five
f06d LF7C5
f070 LF7C8
f06c LF7C4
f07d LF7D5
f093 coef_polynome_sin
f084 CONST_SIN_AND_COS
f084 LF7DC
f0b2 LF80A
f0dd LF835
f0e5 skip
f0f3 skip2
f115 const_coef_atn
f106 skip3
f10c skip4
f114 skip5
f115 L86d
f152 LF8AA
f165 const_180_divided_by_pi
f174 LF8CC
f15e LF8B
f16a const_pi_divided_by_180
f165 LF8BD
f16f LF8C7
f175 Lf8cd
f183 LF8DB
f2a4 LF9FC
f18f LF8E7
f1bd LF915
f19b LF8F3
f1ba LF912
f1a7 LF8FF
f1c6 LF91E
f1d7 LF92F
f2a6 LF9FE
f1f9 LF951
f1f4 LF94C
f1fb LF953
f1f6 LF94E
f275 LF9CD
f24e LF9A6
f207 LF95F
f254 LF9AC
f21e LF976
f217 LF96F
f240 LF998
f219 LF971
f242 LF99A
f22d LF985
f23b LF993
f256 LF9AE
f26f LF9C7
f268 LF9C0
f25f LF9B7
f289 LF9E1
f28c LF9E4
f27c LF9D4
f2b8 LFA10
f2da LFA32
f2e4 LFA3C
f2cb LFA23
f2e1 LFA39
f2e7 table_chars_qwerty
f357 LFAAF
f357 table_chars_azerty
f3c7 LFB1F
f3c7 table_chars_french_table
f3c7 table_chars_bwana_table
f437 LFB8F
f6ed codes_for_calc_alternates
f6ed Lfe45
f6f1 Lfe49
f6fa next
f701 loop
f75a routine_to_define_24
f721 loop70
f72c next
f747 routine_to_define_23
f740 loop71
f742 next76
f759 end4
f75a Lfeb2
f75a put_an_alternate_char_in_memory
f75e next81
f778 next80
f778 Lfed0
f780 LFED8
f787 Lfedf
f793 code_in_order_to_move_chars_tables
f7a8 Lff00
f7cf Lff27
f7ce Lff26
f7b8 Lff10
f7cf read_a_code_in_15_and_y
f7d6 Lff2e
f7f3 Lff4b
f82d Lff85
f834 Lff8c
f838 Lff90
f829 Lff81
f840 a_accent_circonflexe
f837 Lff8f
f852 e_accent_aigu
f840 Lff98
f840 tab_accent_charset
f840 LFF98
f849 u_accent_circonflexe
f852 LFFAA
f85b LFFB3
f85b e_accent_grave
f864 LFFBC
f864 a_accent_grave
f86d c_cedille
f86d LFFC5
f876 u_accent_grave
f876 LFFCE
f87f LFFD7
f87f e_accent_circonflexe
f890 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
