0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1b7 init_via
d2d9 init_printer
d18d XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6a5 adress_of_adiodb_vector
c04b loop
c352 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c391 loading_vectors_page_4
c1ec loading_code_to_page_6
c458 data_to_define_4
c070 loop
c357 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c292 data_vectors_VNMI_VIRQ_VAPLIC
d23b init_keyboard
c0d2 skip
d7b5 init_screens
d2e0 routine_to_define_8
d805 init_joystick
d3d6 init_rs232
c330 store_str2
c105 next32
c32a store_str1
c132 telemon_hot_reset
c29f str_telestrat
c2fe str_oric_international
c1ac telemon_convert_to_decimal
c2bd str_KORAM
c2c6 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2d0 str_telemon
c336 str_tofix
c154 don_t_display_signature
c179 routine_to_define_19
c15e display_cursor
c197 Lc286
c16d call_routine_in_another_bank
c17e loop
c195 Lc284
c1a0 next
ce75 XDECIM_ROUTINE
c1e8 definition_for_CDRIVE_init
c1f1 L0605
c1f5 loop40
c200 loop47
c205 loop
c209 loop2
c226 loop42
c216 loop45
c229 loop44
c233 loop46
fffc RESET
c233 Lc327
c23c Lc330
c243 loop
c271 Lc365
c25e Lc352
c28e Lc382
c29e display_developper
c298 VIRQ_CODE
c2db str_telemon_version
c2de str_cpu
c2e0 str_compile_time
c31e str_printer
c339 str_license
c352 Lc45f
c35c loop
c362 ROUTINE_TO_DEFINE_40
c362 set_buffers
c51c data_to_define_7
c51c begin_keyboard_buffer
c51e end_keyboard_buffer
c374 XINIBU_ROUTINE
c385 XLISBU_ROUTINE
c381 next19
c379 XVIDBU_ROUTINE
c37b lc50e
c37c XTSTBU_ROUTINE
c391 code_adress_400
c385 Lc518
c38d next20
c38a XECRBU_ROUTINE
c38a LC51D
c394 code_adress_403
c397 code_adress_406
c39a code_adress_409
c39d code_adress_40c
c3a0 code_adress_40f
c3a8 data_adress_417
c3a9 data_adress_418
c3aa code_adress_419
c3c7 code_adress_436
c3fb code_adress_46A
c40f code_adress_47E
c6d5 brk_management
c424 code_adress_493
c432 code_adress_4A1
c440 code_adress_4AF
c458 data_adress_04c7
c458 to_put_in_address_700
c4a6 LC639
c46b LC5FE
c48b LC61E
c469 LC5FC
c481 Lc614
c4ce LC661
c4cd LC660
c4c5 LC658
c4fc LC68F
c4f5 LC688
c4fe LC691
c504 LC697
c509 routine_to_define_16
c509 LC69C
c517 next36
c51c address_buffers
c51c LC6AF
c51e LC6B1
c52c XTSTLP_ROUTINE
c53e loop
c549 next
c552 XOP0_ROUTINE
c555 XOP1_ROUTINE
c558 XOP2_ROUTINE
c55b XOP3_ROUTINE
c55e loop
c571 skip2
c572 skip
c574 loop
c588 skip2
c689 Lc81c
c58d XCL0_ROUTINE
c590 XCL1_ROUTINE
c593 XCL2_ROUTINE
c596 XCL3_ROUTINE
c5bb Lc74e
c59e loop
c5a8 Lc73b
c5a7 Lc73a
c5ad Lc740
c5c3 XCRLF_ROUTINE
c5ca XWR0_ROUTINE
c5ca Lc75d
c5dc skip2
c5cf XWR1_ROUTINE
c5d4 XWR2_ROUTINE
c5d9 XWR3_ROUTINE
c5df XWSTR0_re_enter_from_XDECAL
c5e9 loop2
c608 skip
c602 loop
c614 Lc7a7
c615 XWSTR0_ROUTINE
c618 XWSTR1_ROUTINE
c61b XWSTR2_ROUTINE
c61e XWSTR3_ROUTINE
c626 Lc7b9
c626 loop500
c63c XRD0_ROUTINE
c63f XRD1_ROUTINE
c642 XRD2_ROUTINE
c645 XRD3_ROUTINE
c647 Lc7da
c651 loop
c666 skip
c689 send_command_A
c66c skip2
c673 XRDW0_ROUTINE
c676 XRDW1_ROUTINE
c679 XRDW2_ROUTINE
c67c XRDW3_ROUTINE
c680 loop
c687 LC81A
c687 ROUTINE_I_O_NOTHING
c6a5 Lc838
c6a5 data_to_define_1
d1e6 manage_I_O_keyboard
d381 LDAF7
d3df LDB5D
d408 output_window0
d40e output_window1
d414 output_window2
d41a output_window3
d2fa Lda70
d39c Ldb12
d3fb LDB79
c6d5 LC868
c720 LC8B3
c6e7 LC87A
c911 vectors_telemon
c713 LC8A6
ca11 vectors_telemon_second_table
c720 next200
c723 LC8B6
c726 LC8B9
c72c LC8BF
c826 LC9b9
c72c routine_to_define_12
c788 next23
c74c next24
c746 next25
c76e next26
c785 skip
c789 Lc91c
c78a Lc91d
c78b Lc91e
c7e0 Lc973
c79d skip
c89c Lca2f
c7a3 skip
c7bb skip
c8e2 Lca75
c7c4 Lc957
c7fe Lc991
d687 LDE2D
c7ff manage_irq_T1_and_T2
c7ff Lc992
c81e C9b1
d8df le085
c81e routine_todefine_1
c839 next110
c836 next111
c88c next112
c86d next113
d069 manage_keyboard
c85d next114
c868 LC9FB
c86a lc9fd
c868 next115
c86d Lca00
c878 Lca0b
d854 Ldffa
c87d Lca10
d855 Ldffb
c886 LCA19
d93b Le0e1
c889 Lca1c
c88c Lca1f
c89c manage_printer
c8ab Lca3e
c8c2 XRECLK_ROUTINE
c8c6 loop
c8d2 XCLCL_ROUTINE
c8d6 XWRCLK_ROUTINE
c8fd telemon_display_clock_chars
c8fd Lca90
c900 Lca93
cda8 XDECAL_ROUTINE
cfb1 XTEXT_ROUTINE
cf81 XHIRES_ROUTINE
cf42 XEFFHI_ROUTINE
cf50 XFILLM_ROUTINE
f730 ZADCHA_ROUTINE
d035 XMINMA_ROUTINE
cea5 XMUL40_ROUTINE
ced3 XMULT_ROUTINE
cec5 XADRES_ROUTINE
cf18 XDIVIS_ROUTINE
d02c XVARS_ROUTINE
df3f XDECAY_ROUTINE
cb8a XREADBYTES_ROUTINE
ce2b XBINDX_ROUTINE
ce90 XHEXA_ROUTINE
ec9a XA1AFF_ROUTINE
cc1c XMENU_ROUTINE
dc3a XEDT_ROUTINE
dea6 XINSER_ROUTINE
de76 XSCELG_ROUTINE
e6b5 XOPEN_ROUTINE
e66b XOPEN_ABSOLUTE_PATH_CURRENT_ROUTINE
dd3c XEDTIN_ROUTINE
de71 XECRPR_ROUTINE
d678 XCOSCR_ROUTINE
d67a XCSSCR_ROUTINE
d755 XSCRSE_ROUTINE
d6ae XSCROH_ROUTINE
d6b6 XSCROB_ROUTINE
f6f6 XSCRNE_ROUTINE
cb87 XCLOSE_ROUTINE
cbcb XWRITEBYTES_ROUTINE
cc11 XFSEEK_ROUTINE
d273 XSONPS_ROUTINE
d2a4 XEPSG_ROUTINE
d632 XOUPS_ROUTINE
e304 XPLAY_ROUTINE
e36a XSOUND_ROUTINE
e351 XMUSIC_ROUTINE
e3e3 XZAP_ROUTINE
e3d6 XSHOOT_ROUTINE
d2fc XLPRBI_ROUTINE
d36e XLPCRL_ROUTINE
da13 XHCSCR_ROUTINE
cc1a XMKDIR_ROUTINE
da55 XHCHRS_ROUTINE
cc1b XRM_ROUTINE
d0a9 XKBDAS_ROUTINE
f74b XGOKBD_ROUTINE
cfed XBUSY_ROUTINE
e551 XSDUMP_ROUTINE
e52e XCONSO_ROUTINE
e59c XSLOAD_ROUTINE
e581 XSSAVE_ROUTINE
e5b3 XMLOAD_ROUTINE
e58e XMSAVE_ROUTINE
e784 XSOUT_ROUTINE
eca4 XA1DEC_ROUTINE
f11d XDECA1_ROUTINE
e7b1 XA1PA2_ROUTINE
e79a XA2NA1_ROUTINE
e98a XA1MA2_ROUTINE
ea89 XA2DA1_ROUTINE
ee19 XA2EA1_ROUTINE
ee52 XNA1_ROUTINE
ef8d XSIN_ROUTINE
ef80 XCOS_ROUTINE
f009 XTAN_ROUTINE
f034 XATN_ROUTINE
ee8b XEXP_ROUTINE
e945 XLN_ROUTINE
ea6e XLOG_ROUTINE
ef34 XRND_ROUTINE
ee0f XSQR_ROUTINE
f0b5 XRAD_ROUTINE
f0a9 XDEG_ROUTINE
ec69 XINT_ROUTINE
eb13 XPI_ROUTINE
ef70 XRAND_ROUTINE
eb86 XA1A2_ROUTINE
eb76 XA2A1_ROUTINE
ebec XIYAA1_ROUTINE
eb22 XAYA1_ROUTINE
eba5 XA1IAY_ROUTINE
eb51 XA1XY_ROUTINE
eb95 XAA1_ROUTINE
f0cc XADNXT_ROUTINE
f211 XINTEG_ROUTINE
dfdd XHRSCG_ROUTINE
dfcf XHRSCD_ROUTINE
dfb7 XHRSCB_ROUTINE
dfc3 XHRSCH_ROUTINE
df88 XHRSSE_ROUTINE
e05c XDRAWA_ROUTINE
e07b XDRAWR_ROUTINE
e1c1 XCIRCL_ROUTINE
e125 XCURSE_ROUTINE
e132 XCURMO_ROUTINE
e153 XPAPER_ROUTINE
e155 XINK_ROUTINE
e00f XBOX_ROUTINE
e022 XABOX_ROUTINE
e269 XFILL_ROUTINE
e2a6 XCHAR_ROUTINE
e28a XSCHAR_ROUTINE
e3dc XEXPLO_ROUTINE
e3d0 XPING_ROUTINE
ca4d _ch376_file_create
cb20 _ch376_wait_response
ca56 _ch376_file_close
ca64 _ch376_seek_file
ca7b _ch376_set_file_name
ca82 loop
ca99 end
ca91 skip
ca9d _ch376_file_open
caa6 _ch376_get_file_size
cac5 _ch376_reset_all
cace loop
cad6 _ch376_check_exist
cae4 _ch376_ic_get_ver
caf2 _ch376_set_usb_mode
cafd _ch376_set_bytes_read
cb00 _ch376_set_bytes_write
cb17 _ch376_disk_mount
cb22 loop3
cb24 loop
cb36 no_error
cb3f good_message
cb40 str_usbdrive_controller_not_found
cb61 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb61 _ch376_verify_SetUsbPort_Mount
cb76 detected
cb83 ok
cb8a XFREAD_ROUTINE
cb8d continue
cb99 readme
cba7 finished
cba8 we_read
cbb6 loop
cbc8 next
cbdf writeme
cbd3 continue
cbed finished
cbee we_write
cbfc loop
cc0e next
cc16 move
cc1c menu_deroulant
cc27 Lcbeb
cc2c Lcbf0
cd35 Lccf9
cc37 next
cc39 Lcbfd
cd0f Lccd3
cc5c Lcc20
cc6a Lcc2e
cc60 Lcc24
cc77 Lcc3b
cc7a Lcc3e
cca9 Lcc6d
cc89 Lcc4d
cc9f Lcc63
cca1 Lcc65
cd35 display_x_choice
ccd6 Lcc9a
ccce Lcc92
ccd0 Lcc94
ccd3 Lcc97
ccea Lccae
cce4 Lcca8
cd0c Lccd0
cd0f display_bar_in_inverted_video_mode
cd96 put_cursor_in_61_x
cd26 Lccea
cd19 Lccdd
cd2a Lccee
cd48 Lcd0c
cd5c Lcd20
cd4b Lcd0f
cd50 Lcd14
cd65 Lcd29
cd8d Lcd51
cdf5 Lcdb9
cdfb Lcdbf
cdd3 Lcd97
cdde Lcda2
cde6 Lcdaa
cdf4 Lcdb8
ce08 Lcdcc
ce19 data_for_decimal_conversion
ce19 const_10_decimal_low
ce19 LCDDD
ce1a const_100_decimal_low
ce1a LCDDE
ce1b const_1000_decimal_low
ce1b LCDDF
ce1c const_10000_decimal_low
ce1c LCDE0
ce1d const_10_decimal_high
ce1d LCDE1
ce21 Lcde5
ce26 Lcdea
ce26 convert_into_decimal_0_to_65535
ce29 Lcded
ce29 convert_into_decimal_0_to_9999
ce35 loop
ce39 loop32
ce5b skip
ce61 loop34
ce6e lce32
ce84 loop
ce9c Lce60
cea4 skip
ceb7 skip
cee7 LCEAB
cf06 LCECA
cf17 Lcedb
cf24 loop9
cf3e skip
cf5f Lcf23
cf68 Lcf2c
cf80 Lcf44
cf76 Lcf3a
dfe9 Le7f3
cfe0 wait_0_3_seconds
f6d7 move_chars_text_to_hires
d757 ldefd
cfdf skip
f6da move_chars_hires_to_text
cfd5 loop
cfe4 loop
cfeb test_if_all_buffers_are_empty
cff2 Lcfb6
cfff Lcfc3
d018 table_to_define_prompt_charset
d00a Lcfce
d022 table_to_define_prompt_charset_empty
d013 Lcfd7
f6f8 Lfef9
d033 XVARS_TABLE_LOW
d034 XVARS_TABLE_HIGH
d033 XVARS_TABLE
d035 uppercase_char
d03f Ld0fa
d040 test_if_a_is_valid_in_a_filename
d040 Ld0fb
d052 Ld10d
d054 Ld10f
d056 CTRL_G_KEYBOARD
d059 CTRL_O_KEYBOARD
d060 init_minitel
d09c Ld812
d07b skip
d091 Ld807
d0a2 next60
d0a5 end2
d09f Ld815
d0a6 next75
d167 Ld8dd
d0a9 Ld81f
d0b9 next63
d0bf next62
d0cf next64
d0dd next65
d0dc next66
d0f3 next67
d10b next68
d103 next69
d10c Ld882
d11a next70
d13d next71
d138 next72
d129 next73
d140 next74
d158 end3
d159 sound_bip_keyboard
d271 send_14_paramaters_to_psg
d159 Ld8cf
d167 manage_function_touch
d182 Ld8f8
d185 Ld8fb
d18a Ld900
d18d init_disk
d191 loop21
d1ab loop20
d1bc next7
d1b6 loop23
d1ba d930
d1d0 next22
d233 Ld9a9
d1d8 loop22
d1e5 out1
d1e2 out2
d20f skip2
d20c skip
d217 skip3
d22e flush_keyboard_buffer
d233 data_to_define_KBDCOL
f23e LFA3F
d271 ld9e7
d283 ld9f9
d28b lda01
d28e lda04
d2b0 skip
d2d9 da4f
da58 hard_copy_hires
d35c LDAD2
d2fc Lda72
d32f LDAA5
d32b next901
d31a next900
d326 next902
d328 next903
d36e Ldae4
d33f LDAB5
d3b9 LDB2F
d349 LDABF
d35b LDAD1
d349 next906
d354 next909
d36a next908
d36b Ldae1
d3ff LDB7D
d37f Ldaf5
d388 skip
d393 Ldb09
d3cd Ldb43
d3c4 LDB3A
d3b0 LDB26
d3d5 LDB53
d3d6 Ldb54
d3e8 LDB66
d41e skip
d426 LDBA4
d728 LDECE
d427 Ldbb5
d4be Ldc4c
d440 Ldbce
d49d LDC2B
d45d TABLE_OF_SHORTCUT_KEYBOARD
d45d Ldbeb
d544 KEYBOARD_NO_SHORTCUT
d45f LDBED
d545 CTRL_A_START
d567 CTRL_D_START
d632 CTRL_G_START
d5a1 CTRL_H_START
d5ec CTRL_I_START
d5f7 CTRL_J_START
d5af CTRL_K_START
d612 CTRL_L_START
d5c1 CTRL_M_START
d5ce CTRL_N_START
d56c CTRL_P_START
d56d CTRL_Q_START
d629 CTRL_R_START
d626 CTRL_S_START
d56b CTRL_V_START
d5d4 CTRL_X_START
d569 CTRL_ESC_START
d56a CTRL_CROCHET_START
d655 CTRL_HOME_START
d568 CTRL_US_START
d4b8 LDC46
d4f4 Ldc9a
d4cf Ldc5d
d4dd display_char
d4d8 skip_code
d4db LDC69
d4e8 skip
d512 LDCB8
d536 LDCDC
d661 LDE07
d563 LDD09
d5c1 LDD67
d5f7 LDD9D
d567 LDD0D
d568 LDD0E
d569 LDD0F
d56a LDD10
d56b LDD11
d56c LDD12
d56d LDD13
d56e LDD14
d57e LDD24
d596 LDD3C
d595 LDD3B
d59d LDD43
d5a1 LDD47
d5af LDD55
d5c8 LDD6E
d5ce LDD74
d5d7 LDD7D
d5d4 LDD7A
d5de LDD84
d5e8 LDD8E
d5ec LDD92
d60c LDDB2
d6ae Lde54
d612 LDDB8
d655 LDDFB
d615 LDDBB
d626 LDDCC
d629 LDDCF
d632 LDDD8
d64a XOUPS_DATA
d63d LDDE3
d64a LDDF0
d650 LDDF6
d66c LDE12
d67a LDE20
d6ad lde53
d6ac lde52
d6bc LDE62
d6b6 LDE5C
d6cb LDE71
d6d7 LDE7D
d71e LDEC4
d727 LDECD
d6f7 LDE9D
d6f9 LDE9F
d722 LDEC8
d731 LDED7
d73d ldee3
d73d data_to_define_2
d73d data_text_window
d73d LDEE3
d743 data_hires_window
d743 LDEE9
d745 LDEEB
d747 LDEED
d749 data_trace_window
d749 LDEEF
d74b LDEF1
d74d LDEF3
d74f data_videotex_window
d74f LDEF5
d751 LDEF7
d753 adress_text_mode
d755 LDEFB
d757 ROUTINE_TO_DEFINE_7
d764 next18
d76c next16
d76f next17
f648 routine_to_define_22
d7c1 loop16
d7c9 loop17
d7e5 next14
d7e5 Ldf8b
d7ea Ldf90
d7fa next15
d7f3 Ldf99
d805 routine_to_define_5
d80c loop
d84d telemon_values_for_JCKTAB
d86e Le014
d878 Le01e
d891 Le037
d9f9 Le19f
d8b5 Le05b
d8bc Le062
d8de Le084
d8bf Le065
d8d0 Le076
d8da Le080
d8ef LE095
d90f LE0B5
d93a LE0E0
d915 LE0BB
d92c Le0d2
d936 LE0DC
d9f7 Le19d
d954 Le0fa
d95c Le102
d975 Le11b
d991 Le137
d99a Le140
d9b5 Le15b
d9d1 Le177
d9da Le180
d9f6 Le19c
da09 Le1af
da11 Le1b7
da13 LE1B9
da25 Le1cb
da32 Le1d8
da45 Le1eb
da3d Le1e3
da46 Le241
da46 data_for_hard_copy
da55 execute_hard_copy_hires
da58 LE253
da63 LE25E
da6e LE269
da70 LE26B
da7b LE276
da7f LE27A
da95 LE290
daa0 LE29B
daa5 LE2A0
daa7 LE2A2
dab6 LE2B1
dad5 LE2D0
dae3 Le2de
dae3 put_cursor_on_last_char_of_the_line
dae7 LE2E2
daf5 test_if_prompt_is_on_beginning_of_the_line
dafd Le2f8
dafe Le2f9
db06 LE301
db06 Le2e6
db0d Le2ed
db22 Le302
db26 Le306
db27 put_cursor_on_beginning_of_the_line
db27 Le322
db34 Le32f
db53 Le34e
db52 Le34d
db50 Le34b
db54 LE34F
db66 LE361
db5a send_the_end_of_line_in_bufedt
db5a LE355
db7d Le378
db83 Le37e
db95 Le390
db9d Le398
dba9 Le3a4
dbb6 Le3b1
dbca Le3c5
dbd5 display_bufedt_content
dbe8 Le3e3
dc21 Le41c
dc00 Le3fb
dc0a Le405
de5b LE656
dc1d Le418
dc2f Le42a
de2f Le62a
dc3a edit_line_in_bufedt
dc4b Le446
de4d Le648
dc5f Le45a
dc57 Le452
dc6b Le466
dcc1 Le4bc
dc7e Le479
dc99 Le494
dc9b Le496
dca8 Le4a3
dcd6 Le4d1
dcda LE4D5
dce4 Le4df
dd2f Le52a
dcf8 Le4f3
dcf0 Le4eb
dcf3 Le4ee
dd16 Le511
dd18 Le513
dd23 Le51e
dd39 Le534
ddbe manage_code_control
dd3c manage_normal_char
dd4d Le548
ddb3 Le5ae
dd85 Le580
dd94 Le58f
dd9c LE597
ddbe Le5b9
ddda Le5d5
ddd0 Le5cb
ddc9 Le5c4
ddd5 Le5d2
ddec LE5E7
ddf3 Le5ee
de09 Le604
de1a Le615
de04 Le5ff
de1c Le617
de29 Le624
de70 LE66B
de55 LE650
de76 Le680
de7c LE686
dea4 LE6AE
de91 LE69B
de9a LE6A4
dea5 LE6AF
dea6 Le6b0
dedd LE6E7
decc LE6D6
df2e LE738
defc LE706
df0e LE718
df1f LE729
df2a LE734
df3e Le748
df3f Le749
df49 LE753
df7b LE785
df78 LE782
df82 data_for_hires_display
df8e LE798
dfb6 Le7c0
df92 LE79C
dfb0 LE7BA
dfa9 L7B3
dfb7 Le7c1
dfc3 Le7cd
dfda skip
dfe6 skip
dfe9 hires_put_coordinate
e00f Le819
e030 LE83A
e022 Le82c
e026 LE830
e032 LE83C
e058 table_for_rect
e03b LE845
e058 Le862
e071 LE87B
e07b Le885
e138 Le942
e093 LE89D
e09f LE8A9
e0e3 LE8ED
e0e1 LE8EB
e117 Le921
e0b6 LE8C0
e0c0 LE8CA
e0c3 LE8CD
e0d9 LE8E3
e0d6 LE8E0
e0e0 LE8EA
e0ec LE8F6
e0f6 LE900
e0f9 LE903
e10f LE919
e10c LE916
e144 hires_verify_position
e12c LE936
e132 Le93c
e14d skip
e153 Le95d
e155 Le95f
e156 Le960
e19d LE9A7
e167 LE971
e16a LE974
e17d LE987
e1a9 LE9B3
e1ae LE9B8
e1bc LE9C6
e1c1 Le9cb
e1db LE9E5
e1ee LE9F8
e258 Lea62
e218 Lea22
e213 Lea1d
e216 Lea20
e240 Lea4a
e23a Lea44
e244 LEA4E
e23d Lea41
e247 Lea51
e25e Lea68
e271 Lea7b
e277 Lea81
e288 Lea92
e289 out
e296 skip
e2ac XCHAR_ROUTINE_PUT
e2a6 LEAAF
e2ac LEAB5
e2ca Lead3
e2c7 Lead0
e2c6 Leacf
e2d0 Lead9
e2db Leae4
e2ea Leaf3
e2e4 Leaed
e32f enveloppes_play_0_to_7
e32f Leb38
e337 periods_note_octave_0
e35f Leb68
e371 Leb7a
e37b Leb84
e390 Leb99
e397 PING_DATA
e3a5 SHOOT_DATA
e3b3 EXPLODE_DATA
e3c1 ZAP_DATA
e3e0 Lebe9
e3ed Lebf6
e3f6 Lebff
e407 READ_A_SERIAL_BUFFER_CODE_INPUT
e407 Lec10
e40c wait_code_on_SERIAL_BUFFER_INPUT
e40c loop
e412 write_caracter_in_output_serial_buffer
e418 Minitel
e418 send_a_to_minitel
e418 output
e418 Lec21
e440 Lec49
e42f next910
e425 next912
e437 next911
e446 send_A_to_serial_output_with_check
e446 Lec4f
e455 Lec5e
e458 LEC61
e462 Lec6b
e466 Lec6f
e46e Lec77
e482 Lec8b
e477 LEC80
e4ab LECB4
e4b0 LECB9
e49f LECA8
e4a7 LECB0
e4b6 Lecbf
e4b8 LECC1
e4be LECC7
e4c0 LECC9
e4c6 LECCF
e4c8 LECD1
e4ce LECD7
e4d0 LECD9
e4d6 compute_file_size
e4d6 Lecdf
e4f4 send_serial_header_file
e4f4 Lecfd
e4f6 LECFF
e509 LED12
e51b LED24
e52b read_header_file
e52e Led77
e534 LED7D
e53c LED85
e54b LED94
e551 Led9a
e554 LED9D
e57e LEDC7
e565 LEDAE
e578 LEDC1
e581 Ledca
e5c1 Lee0a
e58e Ledd7
e59c Lede5
e60d read_a_file_rs232_minitel
e5c1 save_file_rs232_minitel
e5c8 LEE11
e5cf LEE18
e5e6 LEE2F
e608 LEE51
e5ed LEE36
e602 LEE4B
e60d Lee56
e614 LEE5D
e623 LEE6C
e627 LEE70
e63d LEE86
e654 LEE9D
e644 LEE8D
e65c _strcpy
e65e loop
e668 end
e66b _cd_to_current_realpath_new
e6b4 end
e682 restart
e684 loop
e695 send_set_filename_and_fileopen
e6a9 next
e6ca next
e6dc it_is_absolute
e6e4 read_file
e6dc init_and_go
e75e _open_root
e747 open_and_read_go
e6e4 loop
e708 end
e6fb next_char
e759 file_not_found
e703 not_slash_first_param
e743 skip
e729 read_only
e722 write_only
e769 _getEnv
e76f _call_orix_routine
e77b XLIGNE_ROUTINE
e78f add_0_5_A_ACC1
ede3 const_zero_dot_half
e7ae AY_add_acc1
e796 Lef97
e797 ACC2_ACC1
e9eb LF1EC
e7a9 Lefaa
e7a9 mantisse_A
e8e4 LF0E5
e7ed next802
e7b1 Lefb2
e7b1 ACC2_ADD_ACC1
e7b6 next700
e7c1 LEFC2
e7dd next801
e7e1 next800
e8fb LF0FC
e848 Lf049
e7f9 LEFFA
e81c LF01D
e821 Lf022
e88f Lf090
e825 LF026
e873 LF074
e841 Lf042
e845 LF046
e880 Lf081
e867 Ld068
e88e Lf08f
e882 LF083
e8c6 LF0C7
e895 LF096
e8c5 LF0C6
e8b7 LF0B8
e8c8 LF0C9
e8ce justify__to_the_right_with_A_and_X
e8ce LF0CF
e8d0 LF0D1
e905 LF106
e8f1 LF0F2
e8f7 LF0F8
e907 const_ln_10
e90c const_pi_radians
e911 const_pi_degree
e916 polynome_ln_coef
e92b const_for_ln
e92b const_sqr_two_divided_by_two
e930 const_sqr_two
e935 const_negative_zero_dot_five
e93a const_ln_2
e93f LF140
e940 LF141
e945 Lf146
e948 LF149
ebbc LF3BD
ea86 Lf287
f0a4 const_atn_1
eee0 LF6E1
f1e8 LF9E9
e983 LF184
e98f LF190
e98c LF18D
ea16 LF217
e9b8 LF1B9
e9bd LF1BE
eb00 Lf301
e9c0 LF1C1
e9dc LF1DD
ea18 LF219
ea36 LF237
ea23 LF224
ea3b Lf23c
ea3e Lf23f
ea30 LF231
ea41 Lf242
ea57 Lf258
ea58 Lf259
ea58 ten_in_floating_point
ea5d Lf25e
ea5d acc1_1_divide_10_in_acc1
ea66 LF267
eb22 Lf323
ea6e Lf26f
ea81 display_divide_per_0
ea81 Lf282
ea89 LF28A
eaa3 LF2A4
eab9 LF2BA
eac9 LF2CA
eac7 LF2C8
eaf7 LF2F8
eac6 Lf2c7
eada LF2DB
eacc LF2CD
eb13 Lf314
f0c6 test_if_degree_mode
eb1e Lf31f
eb47 LF348
eb4a LF34B
eb76 LF377
eb78 LF379
eb7c LF37D
eb86 LF387
eb89 LF38A
eb8b LF38C
eb94 LF395
eb95 LF396
eba5 LF3A6
ebb7 LF3B8
ec38 LF439
ebc9 LF3CA
ebc0 LF3C1
ebc2 LF3C3
ebce LF3CD
ebd0 LF3D1
ebdd LF3DE
ebec LF3ED
ebf5 ABS_ROUTINE
ebf5 LF3F6
ebf7 LF3F8
ebf8 LF3F9
ec2f LF430
ec35 LF436
ec86 LF487
ec4c LF44D
ec58 LF459
ec68 LF469
ec69 LF46A
ec90 LF491
ec9a LF49B
eca4 LF4A5
ecae LF4AF
ecbf LF4C0
edc7 LF5C8
ecc7 LF4C8
ecd0 LF4D1
edd4 const_for_decimal_convert
ecd2 LF4D3
edd9 LF5DA
ecf9 LF4FA
ecef LF4F0
ecdd LF4DE
edde const_999_999_dot_9
ece8 LF4E9
ecf6 LF4F7
ed0e LF50F
ed0f LF511
ed1a LF51B
ed2d LF52E
ed2b LF52C
ed31 LF532
ed32 LF533
ede8 const_negative_100_000_000
ed55 LF556
ed57 LF558
ed5e LF55F
ed79 LF57A
ed89 LF58A
ed96 LF597
edca LF5CB
eda6 LF5A7
edb2 LF5B3
edcf LF5D0
edd4 LF5d5
edd4 const_one_billion
edd9 const_999_999_999
ede3 LF5E4
ede8 LF5E9
edec const_ten_million
edec LF5ED
ee08 LF609
ee0c LF60D
ee0f LF610
ee19 LF61A
ee3c LF63D
ee8e LF68F
ee5c LF65D
ee52 LF653
ee5d const_1_divide_ln_2
ee62 coef_polynome
ee62 LF663
ee8b LF68C
ee9e LF69F
eeac LF6AD
eea9 LF6AA
eebc LF6BD
eef6 LF6F7
eee2 LF6E3
eee4 LF6E5
eee7 LF6E8
eefa LF6FB
ef09 LF70A
ef0d LD70E
ef1a LF71B
ef29 LF72A
ef2a values_rnd
ef2a LF72B
ef2a const_11879546_for_rnd
ef2f const_3_dot_92_for_rnd_etc
ef2f LF730
ef34 LF735
ef52 LF753
ef70 LF771
ef80 LF781
f0b0 LF8B1
efdb CONST_PI_DIVIDED_BY_TWO
ef90 LF791
ef8d LF78E
efe0 const_pi_mult_by_two
efe5 const_0_dot_twenty_five
efc4 LF7C5
efc7 LF7C8
efc3 LF7C4
efd4 LF7D5
efea coef_polynome_sin
efdb CONST_SIN_AND_COS
efdb LF7DC
f009 LF80A
f034 LF835
f03c skip
f04a skip2
f06c const_coef_atn
f05d skip3
f063 skip4
f06b skip5
f06c L86d
f0a9 LF8AA
f0bc const_180_divided_by_pi
f0cb LF8CC
f0b5 LF8B
f0c1 const_pi_divided_by_180
f0bc LF8BD
f0c6 LF8C7
f0cc Lf8cd
f0da LF8DB
f1fb LF9FC
f0e6 LF8E7
f114 LF915
f0f2 LF8F3
f111 LF912
f0fe LF8FF
f11d LF91E
f12e LF92F
f1fd LF9FE
f150 LF951
f14b LF94C
f152 LF953
f14d LF94E
f1cc LF9CD
f1a5 LF9A6
f15e LF95F
f1ab LF9AC
f175 LF976
f16e LF96F
f197 LF998
f170 LF971
f199 LF99A
f184 LF985
f192 LF993
f1ad LF9AE
f1c6 LF9C7
f1bf LF9C0
f1b6 LF9B7
f1e0 LF9E1
f1e3 LF9E4
f1d3 LF9D4
f20f LFA10
f231 LFA32
f23b LFA3C
f222 LFA23
f238 LFA39
f23e table_chars_qwerty
f2ae LFAAF
f2ae table_chars_azerty
f31e LFB1F
f31e table_chars_french_table
f31e table_chars_bwana_table
f38e LFB8F
f644 codes_for_calc_alternates
f644 Lfe45
f648 Lfe49
f651 next
f658 loop
f6b1 routine_to_define_24
f678 loop70
f683 next
f69e routine_to_define_23
f697 loop71
f699 next76
f6b0 end4
f6b1 Lfeb2
f6b1 put_an_alternate_char_in_memory
f6b5 next81
f6cf next80
f6cf Lfed0
f6d7 LFED8
f6de Lfedf
f6ea code_in_order_to_move_chars_tables
f6ff Lff00
f726 Lff27
f725 Lff26
f70f Lff10
f726 read_a_code_in_15_and_y
f72d Lff2e
f74a Lff4b
f784 Lff85
f78b Lff8c
f78f Lff90
f780 Lff81
f797 a_accent_circonflexe
f78e Lff8f
f7a9 e_accent_aigu
f797 Lff98
f797 tab_accent_charset
f797 LFF98
f7a0 u_accent_circonflexe
f7a9 LFFAA
f7b2 LFFB3
f7b2 e_accent_grave
f7bb LFFBC
f7bb a_accent_grave
f7c4 c_cedille
f7c4 LFFC5
f7cd u_accent_grave
f7cd LFFCE
f7d6 LFFD7
f7d6 e_accent_circonflexe
f7df free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
