0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1b7 init_via
d2d6 init_printer
d18a XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6a4 adress_of_adiodb_vector
c04b loop
c351 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c390 loading_vectors_page_4
c1ec loading_code_to_page_6
c457 data_to_define_4
c070 loop
c356 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c292 data_vectors_VNMI_VIRQ_VAPLIC
d238 init_keyboard
c0d2 skip
d7b2 init_screens
d2dd routine_to_define_8
d802 init_joystick
d3d3 init_rs232
c32f store_str2
c105 next32
c329 store_str1
c132 telemon_hot_reset
c29e str_telestrat
c2fd str_oric_international
c1ac telemon_convert_to_decimal
c2bc str_KORAM
c2c5 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2cf str_telemon
c335 str_tofix
c154 don_t_display_signature
c179 routine_to_define_19
c15e display_cursor
c197 Lc286
c16d call_routine_in_another_bank
c17e loop
c195 Lc284
c1a0 next
ce72 XDECIM_ROUTINE
c1e8 definition_for_CDRIVE_init
c1f1 L0605
c1f5 loop40
c200 loop47
c205 loop
c209 loop2
c226 loop42
c216 loop45
c229 loop44
c233 loop46
fffc RESET
c233 Lc327
c23c Lc330
c243 loop
c271 Lc365
c25e Lc352
c28e Lc382
c29e display_developper
c298 VIRQ_CODE
c2da str_telemon_version
c2dd str_cpu
c2df str_compile_time
c31d str_printer
c338 str_license
c351 Lc45f
c35b loop
c361 ROUTINE_TO_DEFINE_40
c361 set_buffers
c51b data_to_define_7
c51b begin_keyboard_buffer
c51d end_keyboard_buffer
c373 XINIBU_ROUTINE
c384 XLISBU_ROUTINE
c380 next19
c378 XVIDBU_ROUTINE
c37a lc50e
c37b XTSTBU_ROUTINE
c390 code_adress_400
c384 Lc518
c38c next20
c389 XECRBU_ROUTINE
c389 LC51D
c393 code_adress_403
c396 code_adress_406
c399 code_adress_409
c39c code_adress_40c
c39f code_adress_40f
c3a7 data_adress_417
c3a8 data_adress_418
c3a9 code_adress_419
c3c6 code_adress_436
c3fa code_adress_46A
c40e code_adress_47E
c6d4 brk_management
c423 code_adress_493
c431 code_adress_4A1
c43f code_adress_4AF
c457 data_adress_04c7
c457 to_put_in_address_700
c4a5 LC639
c46a LC5FE
c48a LC61E
c468 LC5FC
c480 Lc614
c4cd LC661
c4cc LC660
c4c4 LC658
c4fb LC68F
c4f4 LC688
c4fd LC691
c503 LC697
c508 routine_to_define_16
c508 LC69C
c516 next36
c51b address_buffers
c51b LC6AF
c51d LC6B1
c52b XTSTLP_ROUTINE
c53d loop
c548 next
c551 XOP0_ROUTINE
c554 XOP1_ROUTINE
c557 XOP2_ROUTINE
c55a XOP3_ROUTINE
c55d loop
c570 skip2
c571 skip
c573 loop
c587 skip2
c688 Lc81c
c58c XCL0_ROUTINE
c58f XCL1_ROUTINE
c592 XCL2_ROUTINE
c595 XCL3_ROUTINE
c5ba Lc74e
c59d loop
c5a7 Lc73b
c5a6 Lc73a
c5ac Lc740
c5c2 XCRLF_ROUTINE
c5c9 XWR0_ROUTINE
c5c9 Lc75d
c5db skip2
c5ce XWR1_ROUTINE
c5d3 XWR2_ROUTINE
c5d8 XWR3_ROUTINE
c5de XWSTR0_re_enter_from_XDECAL
c5e8 loop2
c607 skip
c601 loop
c613 Lc7a7
c614 XWSTR0_ROUTINE
c617 XWSTR1_ROUTINE
c61a XWSTR2_ROUTINE
c61d XWSTR3_ROUTINE
c625 Lc7b9
c625 loop500
c63b XRD0_ROUTINE
c63e XRD1_ROUTINE
c641 XRD2_ROUTINE
c644 XRD3_ROUTINE
c646 Lc7da
c650 loop
c665 skip
c688 send_command_A
c66b skip2
c672 XRDW0_ROUTINE
c675 XRDW1_ROUTINE
c678 XRDW2_ROUTINE
c67b XRDW3_ROUTINE
c67f loop
c686 LC81A
c686 ROUTINE_I_O_NOTHING
c6a4 Lc838
c6a4 data_to_define_1
d1e3 manage_I_O_keyboard
d37e LDAF7
d3dc LDB5D
d405 output_window0
d40b output_window1
d411 output_window2
d417 output_window3
d2f7 Lda70
d399 Ldb12
d3f8 LDB79
c6d4 LC868
c71f LC8B3
c6e6 LC87A
c910 vectors_telemon
c712 LC8A6
ca10 vectors_telemon_second_table
c71f next200
c722 LC8B6
c725 LC8B9
c72b LC8BF
c825 LC9b9
c72b routine_to_define_12
c787 next23
c74b next24
c745 next25
c76d next26
c784 skip
c788 Lc91c
c789 Lc91d
c78a Lc91e
c7df Lc973
c79c skip
c89b Lca2f
c7a2 skip
c7ba skip
c8e1 Lca75
c7c3 Lc957
c7fd Lc991
d684 LDE2D
c7fe manage_irq_T1_and_T2
c7fe Lc992
c81d C9b1
d8dc le085
c81d routine_todefine_1
c838 next110
c835 next111
c88b next112
c86c next113
d066 manage_keyboard
c85c next114
c867 LC9FB
c869 lc9fd
c867 next115
c86c Lca00
c877 Lca0b
d851 Ldffa
c87c Lca10
d852 Ldffb
c885 LCA19
d938 Le0e1
c888 Lca1c
c88b Lca1f
c89b manage_printer
c8aa Lca3e
c8c1 XRECLK_ROUTINE
c8c5 loop
c8d1 XCLCL_ROUTINE
c8d5 XWRCLK_ROUTINE
c8fc telemon_display_clock_chars
c8fc Lca90
c8ff Lca93
cda5 XDECAL_ROUTINE
cfae XTEXT_ROUTINE
cf7e XHIRES_ROUTINE
cf3f XEFFHI_ROUTINE
cf4d XFILLM_ROUTINE
f72c ZADCHA_ROUTINE
d032 XMINMA_ROUTINE
cea2 XMUL40_ROUTINE
ced0 XMULT_ROUTINE
cec2 XADRES_ROUTINE
cf15 XDIVIS_ROUTINE
d029 XVARS_ROUTINE
df3c XDECAY_ROUTINE
cb89 XREADBYTES_ROUTINE
ce28 XBINDX_ROUTINE
ce8d XHEXA_ROUTINE
ec96 XA1AFF_ROUTINE
cc19 XMENU_ROUTINE
dc37 XEDT_ROUTINE
dea3 XINSER_ROUTINE
de73 XSCELG_ROUTINE
e6b1 XOPEN_ROUTINE
e667 XOPEN_ABSOLUTE_PATH_CURRENT_ROUTINE
dd39 XEDTIN_ROUTINE
de6e XECRPR_ROUTINE
d675 XCOSCR_ROUTINE
d677 XCSSCR_ROUTINE
d752 XSCRSE_ROUTINE
d6ab XSCROH_ROUTINE
d6b3 XSCROB_ROUTINE
f6f2 XSCRNE_ROUTINE
cb86 XCLOSE_ROUTINE
cbca XWRITEBYTES_ROUTINE
cc10 XFSEEK_ROUTINE
d270 XSONPS_ROUTINE
d2a1 XEPSG_ROUTINE
d62f XOUPS_ROUTINE
e300 XPLAY_ROUTINE
e366 XSOUND_ROUTINE
e34d XMUSIC_ROUTINE
e3df XZAP_ROUTINE
e3d2 XSHOOT_ROUTINE
d2f9 XLPRBI_ROUTINE
d36b XLPCRL_ROUTINE
da10 XHCSCR_ROUTINE
da52 XHCHRS_ROUTINE
d0a6 XKBDAS_ROUTINE
f747 XGOKBD_ROUTINE
cfea XBUSY_ROUTINE
e54d XSDUMP_ROUTINE
e52a XCONSO_ROUTINE
e598 XSLOAD_ROUTINE
e57d XSSAVE_ROUTINE
e5af XMLOAD_ROUTINE
e58a XMSAVE_ROUTINE
e780 XSOUT_ROUTINE
eca0 XA1DEC_ROUTINE
f119 XDECA1_ROUTINE
e7ad XA1PA2_ROUTINE
e796 XA2NA1_ROUTINE
e986 XA1MA2_ROUTINE
ea85 XA2DA1_ROUTINE
ee15 XA2EA1_ROUTINE
ee4e XNA1_ROUTINE
ef89 XSIN_ROUTINE
ef7c XCOS_ROUTINE
f005 XTAN_ROUTINE
f030 XATN_ROUTINE
ee87 XEXP_ROUTINE
e941 XLN_ROUTINE
ea6a XLOG_ROUTINE
ef30 XRND_ROUTINE
ee0b XSQR_ROUTINE
f0b1 XRAD_ROUTINE
f0a5 XDEG_ROUTINE
ec65 XINT_ROUTINE
eb0f XPI_ROUTINE
ef6c XRAND_ROUTINE
eb82 XA1A2_ROUTINE
eb72 XA2A1_ROUTINE
ebe8 XIYAA1_ROUTINE
eb1e XAYA1_ROUTINE
eba1 XA1IAY_ROUTINE
eb4d XA1XY_ROUTINE
eb91 XAA1_ROUTINE
f0c8 XADNXT_ROUTINE
f20d XINTEG_ROUTINE
dfda XHRSCG_ROUTINE
dfcc XHRSCD_ROUTINE
dfb4 XHRSCB_ROUTINE
dfc0 XHRSCH_ROUTINE
df85 XHRSSE_ROUTINE
e059 XDRAWA_ROUTINE
e078 XDRAWR_ROUTINE
e1be XCIRCL_ROUTINE
e122 XCURSE_ROUTINE
e12f XCURMO_ROUTINE
e150 XPAPER_ROUTINE
e152 XINK_ROUTINE
e00c XBOX_ROUTINE
e01f XABOX_ROUTINE
e266 XFILL_ROUTINE
e2a2 XCHAR_ROUTINE
e286 XSCHAR_ROUTINE
e3d8 XEXPLO_ROUTINE
e3cc XPING_ROUTINE
ca4c _ch376_file_create
cb1f _ch376_wait_response
ca55 _ch376_file_close
ca63 _ch376_seek_file
ca7a _ch376_set_file_name
ca81 loop
ca98 end
ca90 skip
ca9c _ch376_file_open
caa5 _ch376_get_file_size
cac4 _ch376_reset_all
cacd loop
cad5 _ch376_check_exist
cae3 _ch376_ic_get_ver
caf1 _ch376_set_usb_mode
cafc _ch376_set_bytes_read
caff _ch376_set_bytes_write
cb16 _ch376_disk_mount
cb21 loop3
cb23 loop
cb35 no_error
cb3e good_message
cb3f str_usbdrive_controller_not_found
cb60 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb60 _ch376_verify_SetUsbPort_Mount
cb75 detected
cb82 ok
cb89 XFREAD_ROUTINE
cb8c continue
cb98 readme
cba6 finished
cba7 we_read
cbb5 loop
cbc7 next
cbde writeme
cbd2 continue
cbec finished
cbed we_write
cbfb loop
cc0d next
cc15 move
cc19 menu_deroulant
cc24 Lcbeb
cc29 Lcbf0
cd32 Lccf9
cc34 next
cc36 Lcbfd
cd0c Lccd3
cc59 Lcc20
cc67 Lcc2e
cc5d Lcc24
cc74 Lcc3b
cc77 Lcc3e
cca6 Lcc6d
cc86 Lcc4d
cc9c Lcc63
cc9e Lcc65
cd32 display_x_choice
ccd3 Lcc9a
cccb Lcc92
cccd Lcc94
ccd0 Lcc97
cce7 Lccae
cce1 Lcca8
cd09 Lccd0
cd0c display_bar_in_inverted_video_mode
cd93 put_cursor_in_61_x
cd23 Lccea
cd16 Lccdd
cd27 Lccee
cd45 Lcd0c
cd59 Lcd20
cd48 Lcd0f
cd4d Lcd14
cd62 Lcd29
cd8a Lcd51
cdf2 Lcdb9
cdf8 Lcdbf
cdd0 Lcd97
cddb Lcda2
cde3 Lcdaa
cdf1 Lcdb8
ce05 Lcdcc
ce16 data_for_decimal_conversion
ce16 const_10_decimal_low
ce16 LCDDD
ce17 const_100_decimal_low
ce17 LCDDE
ce18 const_1000_decimal_low
ce18 LCDDF
ce19 const_10000_decimal_low
ce19 LCDE0
ce1a const_10_decimal_high
ce1a LCDE1
ce1e Lcde5
ce23 Lcdea
ce23 convert_into_decimal_0_to_65535
ce26 Lcded
ce26 convert_into_decimal_0_to_9999
ce32 loop
ce36 loop32
ce58 skip
ce5e loop34
ce6b lce32
ce81 loop
ce99 Lce60
cea1 skip
ceb4 skip
cee4 LCEAB
cf03 LCECA
cf14 Lcedb
cf21 loop9
cf3b skip
cf5c Lcf23
cf65 Lcf2c
cf7d Lcf44
cf73 Lcf3a
dfe6 Le7f3
cfdd wait_0_3_seconds
f6d3 move_chars_text_to_hires
d754 ldefd
cfdc skip
f6d6 move_chars_hires_to_text
cfd2 loop
cfe1 loop
cfe8 test_if_all_buffers_are_empty
cfef Lcfb6
cffc Lcfc3
d015 table_to_define_prompt_charset
d007 Lcfce
d01f table_to_define_prompt_charset_empty
d010 Lcfd7
f6f4 Lfef9
d030 XVARS_TABLE_LOW
d031 XVARS_TABLE_HIGH
d030 XVARS_TABLE
d032 uppercase_char
d03c Ld0fa
d03d test_if_a_is_valid_in_a_filename
d03d Ld0fb
d04f Ld10d
d051 Ld10f
d053 CTRL_G_KEYBOARD
d056 CTRL_O_KEYBOARD
d05d init_minitel
d099 Ld812
d078 skip
d08e Ld807
d09f next60
d0a2 end2
d09c Ld815
d0a3 next75
d164 Ld8dd
d0a6 Ld81f
d0b6 next63
d0bc next62
d0cc next64
d0da next65
d0d9 next66
d0f0 next67
d108 next68
d100 next69
d109 Ld882
d117 next70
d13a next71
d135 next72
d126 next73
d13d next74
d155 end3
d156 sound_bip_keyboard
d26e send_14_paramaters_to_psg
d156 Ld8cf
d164 manage_function_touch
d17f Ld8f8
d182 Ld8fb
d187 Ld900
d18a init_disk
d18e loop21
d1a8 loop20
d1b9 next7
d1b3 loop23
d1b7 d930
d1cd next22
d230 Ld9a9
d1d5 loop22
d1e2 out1
d1df out2
d20c skip2
d209 skip
d214 skip3
d22b flush_keyboard_buffer
d230 data_to_define_KBDCOL
f23a LFA3F
d26e ld9e7
d280 ld9f9
d288 lda01
d28b lda04
d2ad skip
d2d6 da4f
da55 hard_copy_hires
d359 LDAD2
d2f9 Lda72
d32c LDAA5
d328 next901
d317 next900
d323 next902
d325 next903
d36b Ldae4
d33c LDAB5
d3b6 LDB2F
d346 LDABF
d358 LDAD1
d346 next906
d351 next909
d367 next908
d368 Ldae1
d3fc LDB7D
d37c Ldaf5
d385 skip
d390 Ldb09
d3ca Ldb43
d3c1 LDB3A
d3ad LDB26
d3d2 LDB53
d3d3 Ldb54
d3e5 LDB66
d41b skip
d423 LDBA4
d725 LDECE
d424 Ldbb5
d4bb Ldc4c
d43d Ldbce
d49a LDC2B
d45a TABLE_OF_SHORTCUT_KEYBOARD
d45a Ldbeb
d541 KEYBOARD_NO_SHORTCUT
d45c LDBED
d542 CTRL_A_START
d564 CTRL_D_START
d62f CTRL_G_START
d59e CTRL_H_START
d5e9 CTRL_I_START
d5f4 CTRL_J_START
d5ac CTRL_K_START
d60f CTRL_L_START
d5be CTRL_M_START
d5cb CTRL_N_START
d569 CTRL_P_START
d56a CTRL_Q_START
d626 CTRL_R_START
d623 CTRL_S_START
d568 CTRL_V_START
d5d1 CTRL_X_START
d566 CTRL_ESC_START
d567 CTRL_CROCHET_START
d652 CTRL_HOME_START
d565 CTRL_US_START
d4b5 LDC46
d4f1 Ldc9a
d4cc Ldc5d
d4da display_char
d4d5 skip_code
d4d8 LDC69
d4e5 skip
d50f LDCB8
d533 LDCDC
d65e LDE07
d560 LDD09
d5be LDD67
d5f4 LDD9D
d564 LDD0D
d565 LDD0E
d566 LDD0F
d567 LDD10
d568 LDD11
d569 LDD12
d56a LDD13
d56b LDD14
d57b LDD24
d593 LDD3C
d592 LDD3B
d59a LDD43
d59e LDD47
d5ac LDD55
d5c5 LDD6E
d5cb LDD74
d5d4 LDD7D
d5d1 LDD7A
d5db LDD84
d5e5 LDD8E
d5e9 LDD92
d609 LDDB2
d6ab Lde54
d60f LDDB8
d652 LDDFB
d612 LDDBB
d623 LDDCC
d626 LDDCF
d62f LDDD8
d647 XOUPS_DATA
d63a LDDE3
d647 LDDF0
d64d LDDF6
d669 LDE12
d677 LDE20
d6aa lde53
d6a9 lde52
d6b9 LDE62
d6b3 LDE5C
d6c8 LDE71
d6d4 LDE7D
d71b LDEC4
d724 LDECD
d6f4 LDE9D
d6f6 LDE9F
d71f LDEC8
d72e LDED7
d73a ldee3
d73a data_to_define_2
d73a data_text_window
d73a LDEE3
d740 data_hires_window
d740 LDEE9
d742 LDEEB
d744 LDEED
d746 data_trace_window
d746 LDEEF
d748 LDEF1
d74a LDEF3
d74c data_videotex_window
d74c LDEF5
d74e LDEF7
d750 adress_text_mode
d752 LDEFB
d754 ROUTINE_TO_DEFINE_7
d761 next18
d769 next16
d76c next17
f644 routine_to_define_22
d7be loop16
d7c6 loop17
d7e2 next14
d7e2 Ldf8b
d7e7 Ldf90
d7f7 next15
d7f0 Ldf99
d802 routine_to_define_5
d809 loop
d84a telemon_values_for_JCKTAB
d86b Le014
d875 Le01e
d88e Le037
d9f6 Le19f
d8b2 Le05b
d8b9 Le062
d8db Le084
d8bc Le065
d8cd Le076
d8d7 Le080
d8ec LE095
d90c LE0B5
d937 LE0E0
d912 LE0BB
d929 Le0d2
d933 LE0DC
d9f4 Le19d
d951 Le0fa
d959 Le102
d972 Le11b
d98e Le137
d997 Le140
d9b2 Le15b
d9ce Le177
d9d7 Le180
d9f3 Le19c
da06 Le1af
da0e Le1b7
da10 LE1B9
da22 Le1cb
da2f Le1d8
da42 Le1eb
da3a Le1e3
da43 Le241
da43 data_for_hard_copy
da52 execute_hard_copy_hires
da55 LE253
da60 LE25E
da6b LE269
da6d LE26B
da78 LE276
da7c LE27A
da92 LE290
da9d LE29B
daa2 LE2A0
daa4 LE2A2
dab3 LE2B1
dad2 LE2D0
dae0 Le2de
dae0 put_cursor_on_last_char_of_the_line
dae4 LE2E2
daf2 test_if_prompt_is_on_beginning_of_the_line
dafa Le2f8
dafb Le2f9
db03 LE301
db03 Le2e6
db0a Le2ed
db1f Le302
db23 Le306
db24 put_cursor_on_beginning_of_the_line
db24 Le322
db31 Le32f
db50 Le34e
db4f Le34d
db4d Le34b
db51 LE34F
db63 LE361
db57 send_the_end_of_line_in_bufedt
db57 LE355
db7a Le378
db80 Le37e
db92 Le390
db9a Le398
dba6 Le3a4
dbb3 Le3b1
dbc7 Le3c5
dbd2 display_bufedt_content
dbe5 Le3e3
dc1e Le41c
dbfd Le3fb
dc07 Le405
de58 LE656
dc1a Le418
dc2c Le42a
de2c Le62a
dc37 edit_line_in_bufedt
dc48 Le446
de4a Le648
dc5c Le45a
dc54 Le452
dc68 Le466
dcbe Le4bc
dc7b Le479
dc96 Le494
dc98 Le496
dca5 Le4a3
dcd3 Le4d1
dcd7 LE4D5
dce1 Le4df
dd2c Le52a
dcf5 Le4f3
dced Le4eb
dcf0 Le4ee
dd13 Le511
dd15 Le513
dd20 Le51e
dd36 Le534
ddbb manage_code_control
dd39 manage_normal_char
dd4a Le548
ddb0 Le5ae
dd82 Le580
dd91 Le58f
dd99 LE597
ddbb Le5b9
ddd7 Le5d5
ddcd Le5cb
ddc6 Le5c4
ddd2 Le5d2
dde9 LE5E7
ddf0 Le5ee
de06 Le604
de17 Le615
de01 Le5ff
de19 Le617
de26 Le624
de6d LE66B
de52 LE650
de73 Le680
de79 LE686
dea1 LE6AE
de8e LE69B
de97 LE6A4
dea2 LE6AF
dea3 Le6b0
deda LE6E7
dec9 LE6D6
df2b LE738
def9 LE706
df0b LE718
df1c LE729
df27 LE734
df3b Le748
df3c Le749
df46 LE753
df78 LE785
df75 LE782
df7f data_for_hires_display
df8b LE798
dfb3 Le7c0
df8f LE79C
dfad LE7BA
dfa6 L7B3
dfb4 Le7c1
dfc0 Le7cd
dfd7 skip
dfe3 skip
dfe6 hires_put_coordinate
e00c Le819
e02d LE83A
e01f Le82c
e023 LE830
e02f LE83C
e055 table_for_rect
e038 LE845
e055 Le862
e06e LE87B
e078 Le885
e135 Le942
e090 LE89D
e09c LE8A9
e0e0 LE8ED
e0de LE8EB
e114 Le921
e0b3 LE8C0
e0bd LE8CA
e0c0 LE8CD
e0d6 LE8E3
e0d3 LE8E0
e0dd LE8EA
e0e9 LE8F6
e0f3 LE900
e0f6 LE903
e10c LE919
e109 LE916
e141 hires_verify_position
e129 LE936
e12f Le93c
e14a skip
e150 Le95d
e152 Le95f
e153 Le960
e19a LE9A7
e164 LE971
e167 LE974
e17a LE987
e1a6 LE9B3
e1ab LE9B8
e1b9 LE9C6
e1be Le9cb
e1d8 LE9E5
e1eb LE9F8
e255 Lea62
e215 Lea22
e210 Lea1d
e213 Lea20
e23d Lea4a
e237 Lea44
e241 LEA4E
e23a Lea41
e244 Lea51
e25b Lea68
e26e Lea7b
e274 Lea81
e285 Lea92
e292 skip
e2a8 LEAB5
e2a2 LEAAF
e2c6 Lead3
e2c3 Lead0
e2c2 Leacf
e2cc Lead9
e2d7 Leae4
e2e6 Leaf3
e2e0 Leaed
e32b enveloppes_play_0_to_7
e32b Leb38
e333 periods_note_octave_0
e35b Leb68
e36d Leb7a
e377 Leb84
e38c Leb99
e393 PING_DATA
e3a1 SHOOT_DATA
e3af EXPLODE_DATA
e3bd ZAP_DATA
e3dc Lebe9
e3e9 Lebf6
e3f2 Lebff
e403 READ_A_SERIAL_BUFFER_CODE_INPUT
e403 Lec10
e408 wait_code_on_SERIAL_BUFFER_INPUT
e408 loop
e40e write_caracter_in_output_serial_buffer
e414 Minitel
e414 send_a_to_minitel
e414 output
e414 Lec21
e43c Lec49
e42b next910
e421 next912
e433 next911
e442 send_A_to_serial_output_with_check
e442 Lec4f
e451 Lec5e
e454 LEC61
e45e Lec6b
e462 Lec6f
e46a Lec77
e47e Lec8b
e473 LEC80
e4a7 LECB4
e4ac LECB9
e49b LECA8
e4a3 LECB0
e4b2 Lecbf
e4b4 LECC1
e4ba LECC7
e4bc LECC9
e4c2 LECCF
e4c4 LECD1
e4ca LECD7
e4cc LECD9
e4d2 compute_file_size
e4d2 Lecdf
e4f0 send_serial_header_file
e4f0 Lecfd
e4f2 LECFF
e505 LED12
e517 LED24
e527 read_header_file
e52a Led77
e530 LED7D
e538 LED85
e547 LED94
e54d Led9a
e550 LED9D
e57a LEDC7
e561 LEDAE
e574 LEDC1
e57d Ledca
e5bd Lee0a
e58a Ledd7
e598 Lede5
e609 read_a_file_rs232_minitel
e5bd save_file_rs232_minitel
e5c4 LEE11
e5cb LEE18
e5e2 LEE2F
e604 LEE51
e5e9 LEE36
e5fe LEE4B
e609 Lee56
e610 LEE5D
e61f LEE6C
e623 LEE70
e639 LEE86
e650 LEE9D
e640 LEE8D
e658 _strcpy
e65a loop
e664 end
e667 _cd_to_current_realpath_new
e6b0 end
e67e restart
e680 loop
e691 send_set_filename_and_fileopen
e6a5 next
e6c6 next
e6d8 it_is_absolute
e6e0 read_file
e6d8 init_and_go
e75a _open_root
e743 open_and_read_go
e6e0 loop
e704 end
e6f7 next_char
e755 file_not_found
e6ff not_slash_first_param
e73f skip
e725 read_only
e71e write_only
e765 _getEnv
e76b _call_orix_routine
e777 XLIGNE_ROUTINE
e78b add_0_5_A_ACC1
eddf const_zero_dot_half
e7aa AY_add_acc1
e792 Lef97
e793 ACC2_ACC1
e9e7 LF1EC
e7a5 Lefaa
e7a5 mantisse_A
e8e0 LF0E5
e7e9 next802
e7ad Lefb2
e7ad ACC2_ADD_ACC1
e7b2 next700
e7bd LEFC2
e7d9 next801
e7dd next800
e8f7 LF0FC
e844 Lf049
e7f5 LEFFA
e818 LF01D
e81d Lf022
e88b Lf090
e821 LF026
e86f LF074
e83d Lf042
e841 LF046
e87c Lf081
e863 Ld068
e88a Lf08f
e87e LF083
e8c2 LF0C7
e891 LF096
e8c1 LF0C6
e8b3 LF0B8
e8c4 LF0C9
e8ca justify__to_the_right_with_A_and_X
e8ca LF0CF
e8cc LF0D1
e901 LF106
e8ed LF0F2
e8f3 LF0F8
e903 const_ln_10
e908 const_pi_radians
e90d const_pi_degree
e912 polynome_ln_coef
e927 const_for_ln
e927 const_sqr_two_divided_by_two
e92c const_sqr_two
e931 const_negative_zero_dot_five
e936 const_ln_2
e93b LF140
e93c LF141
e941 Lf146
e944 LF149
ebb8 LF3BD
ea82 Lf287
f0a0 const_atn_1
eedc LF6E1
f1e4 LF9E9
e97f LF184
e98b LF190
e988 LF18D
ea12 LF217
e9b4 LF1B9
e9b9 LF1BE
eafc Lf301
e9bc LF1C1
e9d8 LF1DD
ea14 LF219
ea32 LF237
ea1f LF224
ea37 Lf23c
ea3a Lf23f
ea2c LF231
ea3d Lf242
ea53 Lf258
ea54 Lf259
ea54 ten_in_floating_point
ea59 Lf25e
ea59 acc1_1_divide_10_in_acc1
ea62 LF267
eb1e Lf323
ea6a Lf26f
ea7d display_divide_per_0
ea7d Lf282
ea85 LF28A
ea9f LF2A4
eab5 LF2BA
eac5 LF2CA
eac3 LF2C8
eaf3 LF2F8
eac2 Lf2c7
ead6 LF2DB
eac8 LF2CD
eb0f Lf314
f0c2 test_if_degree_mode
eb1a Lf31f
eb43 LF348
eb46 LF34B
eb72 LF377
eb74 LF379
eb78 LF37D
eb82 LF387
eb85 LF38A
eb87 LF38C
eb90 LF395
eb91 LF396
eba1 LF3A6
ebb3 LF3B8
ec34 LF439
ebc5 LF3CA
ebbc LF3C1
ebbe LF3C3
ebca LF3CD
ebcc LF3D1
ebd9 LF3DE
ebe8 LF3ED
ebf1 ABS_ROUTINE
ebf1 LF3F6
ebf3 LF3F8
ebf4 LF3F9
ec2b LF430
ec31 LF436
ec82 LF487
ec48 LF44D
ec54 LF459
ec64 LF469
ec65 LF46A
ec8c LF491
ec96 LF49B
eca0 LF4A5
ecaa LF4AF
ecbb LF4C0
edc3 LF5C8
ecc3 LF4C8
eccc LF4D1
edd0 const_for_decimal_convert
ecce LF4D3
edd5 LF5DA
ecf5 LF4FA
eceb LF4F0
ecd9 LF4DE
edda const_999_999_dot_9
ece4 LF4E9
ecf2 LF4F7
ed0a LF50F
ed0b LF511
ed16 LF51B
ed29 LF52E
ed27 LF52C
ed2d LF532
ed2e LF533
ede4 const_negative_100_000_000
ed51 LF556
ed53 LF558
ed5a LF55F
ed75 LF57A
ed85 LF58A
ed92 LF597
edc6 LF5CB
eda2 LF5A7
edae LF5B3
edcb LF5D0
edd0 LF5d5
edd0 const_one_billion
edd5 const_999_999_999
eddf LF5E4
ede4 LF5E9
ede8 const_ten_million
ede8 LF5ED
ee04 LF609
ee08 LF60D
ee0b LF610
ee15 LF61A
ee38 LF63D
ee8a LF68F
ee58 LF65D
ee4e LF653
ee59 const_1_divide_ln_2
ee5e coef_polynome
ee5e LF663
ee87 LF68C
ee9a LF69F
eea8 LF6AD
eea5 LF6AA
eeb8 LF6BD
eef2 LF6F7
eede LF6E3
eee0 LF6E5
eee3 LF6E8
eef6 LF6FB
ef05 LF70A
ef09 LD70E
ef16 LF71B
ef25 LF72A
ef26 values_rnd
ef26 LF72B
ef26 const_11879546_for_rnd
ef2b const_3_dot_92_for_rnd_etc
ef2b LF730
ef30 LF735
ef4e LF753
ef6c LF771
ef7c LF781
f0ac LF8B1
efd7 CONST_PI_DIVIDED_BY_TWO
ef8c LF791
ef89 LF78E
efdc const_pi_mult_by_two
efe1 const_0_dot_twenty_five
efc0 LF7C5
efc3 LF7C8
efbf LF7C4
efd0 LF7D5
efe6 coef_polynome_sin
efd7 CONST_SIN_AND_COS
efd7 LF7DC
f005 LF80A
f030 LF835
f038 skip
f046 skip2
f068 const_coef_atn
f059 skip3
f05f skip4
f067 skip5
f068 L86d
f0a5 LF8AA
f0b8 const_180_divided_by_pi
f0c7 LF8CC
f0b1 LF8B
f0bd const_pi_divided_by_180
f0b8 LF8BD
f0c2 LF8C7
f0c8 Lf8cd
f0d6 LF8DB
f1f7 LF9FC
f0e2 LF8E7
f110 LF915
f0ee LF8F3
f10d LF912
f0fa LF8FF
f119 LF91E
f12a LF92F
f1f9 LF9FE
f14c LF951
f147 LF94C
f14e LF953
f149 LF94E
f1c8 LF9CD
f1a1 LF9A6
f15a LF95F
f1a7 LF9AC
f171 LF976
f16a LF96F
f193 LF998
f16c LF971
f195 LF99A
f180 LF985
f18e LF993
f1a9 LF9AE
f1c2 LF9C7
f1bb LF9C0
f1b2 LF9B7
f1dc LF9E1
f1df LF9E4
f1cf LF9D4
f20b LFA10
f22d LFA32
f237 LFA3C
f21e LFA23
f234 LFA39
f23a table_chars_qwerty
f2aa LFAAF
f2aa table_chars_azerty
f31a LFB1F
f31a table_chars_french_table
f31a table_chars_bwana_table
f38a LFB8F
f640 codes_for_calc_alternates
f640 Lfe45
f644 Lfe49
f64d next
f654 loop
f6ad routine_to_define_24
f674 loop70
f67f next
f69a routine_to_define_23
f693 loop71
f695 next76
f6ac end4
f6ad Lfeb2
f6ad put_an_alternate_char_in_memory
f6b1 next81
f6cb next80
f6cb Lfed0
f6d3 LFED8
f6da Lfedf
f6e6 code_in_order_to_move_chars_tables
f6fb Lff00
f722 Lff27
f721 Lff26
f70b Lff10
f722 read_a_code_in_15_and_y
f729 Lff2e
f746 Lff4b
f780 Lff85
f787 Lff8c
f78b Lff90
f77c Lff81
f793 a_accent_circonflexe
f78a Lff8f
f7a5 e_accent_aigu
f793 Lff98
f793 tab_accent_charset
f793 LFF98
f79c u_accent_circonflexe
f7a5 LFFAA
f7ae LFFB3
f7ae e_accent_grave
f7b7 LFFBC
f7b7 a_accent_grave
f7c0 c_cedille
f7c0 LFFC5
f7c9 u_accent_grave
f7c9 LFFCE
f7d2 LFFD7
f7d2 e_accent_circonflexe
f7db free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
