0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1b7 init_via
d32c init_printer
d1e0 XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6a5 adress_of_adiodb_vector
c04b loop
c352 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c391 loading_vectors_page_4
c1ec loading_code_to_page_6
c458 data_to_define_4
c070 loop
c357 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c292 data_vectors_VNMI_VIRQ_VAPLIC
d28e init_keyboard
c0d2 skip
d808 init_screens
d333 routine_to_define_8
d858 init_joystick
d429 init_rs232
c330 store_str2
c105 next32
c32a store_str1
c132 telemon_hot_reset
c29f str_telestrat
c2fe str_oric_international
c1ac telemon_convert_to_decimal
c2bd str_KORAM
c2c6 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2d0 str_telemon
c336 str_tofix
c154 don_t_display_signature
c179 routine_to_define_19
c15e display_cursor
c197 Lc286
c16d call_routine_in_another_bank
c17e loop
c195 Lc284
c1a0 next
cec8 XDECIM_ROUTINE
c1e8 definition_for_CDRIVE_init
c1f1 L0605
c1f5 loop40
c200 loop47
c205 loop
c209 loop2
c226 loop42
c216 loop45
c229 loop44
c233 loop46
fffc RESET
c233 Lc327
c23c Lc330
c243 loop
c271 Lc365
c25e Lc352
c28e Lc382
c29e display_developper
c298 VIRQ_CODE
c2db str_telemon_version
c2de str_cpu
c2e0 str_compile_time
c31e str_printer
c339 str_license
c352 Lc45f
c35c loop
c362 ROUTINE_TO_DEFINE_40
c362 set_buffers
c51c data_to_define_7
c51c begin_keyboard_buffer
c51e end_keyboard_buffer
c374 XINIBU_ROUTINE
c385 XLISBU_ROUTINE
c381 next19
c379 XVIDBU_ROUTINE
c37b lc50e
c37c XTSTBU_ROUTINE
c391 code_adress_400
c385 Lc518
c38d next20
c38a XECRBU_ROUTINE
c38a LC51D
c394 code_adress_403
c397 code_adress_406
c39a code_adress_409
c39d code_adress_40c
c3a0 code_adress_40f
c3a8 data_adress_417
c3a9 data_adress_418
c3aa code_adress_419
c3c7 code_adress_436
c3fb code_adress_46A
c40f code_adress_47E
c6d5 brk_management
c424 code_adress_493
c432 code_adress_4A1
c440 code_adress_4AF
c458 data_adress_04c7
c458 to_put_in_address_700
c4a6 LC639
c46b LC5FE
c48b LC61E
c469 LC5FC
c481 Lc614
c4ce LC661
c4cd LC660
c4c5 LC658
c4fc LC68F
c4f5 LC688
c4fe LC691
c504 LC697
c509 routine_to_define_16
c509 LC69C
c517 next36
c51c address_buffers
c51c LC6AF
c51e LC6B1
c52c XTSTLP_ROUTINE
c53e loop
c549 next
c552 XOP0_ROUTINE
c555 XOP1_ROUTINE
c558 XOP2_ROUTINE
c55b XOP3_ROUTINE
c55e loop
c571 skip2
c572 skip
c574 loop
c588 skip2
c689 Lc81c
c58d XCL0_ROUTINE
c590 XCL1_ROUTINE
c593 XCL2_ROUTINE
c596 XCL3_ROUTINE
c5bb Lc74e
c59e loop
c5a8 Lc73b
c5a7 Lc73a
c5ad Lc740
c5c3 XCRLF_ROUTINE
c5ca XWR0_ROUTINE
c5ca Lc75d
c5dc skip2
c5cf XWR1_ROUTINE
c5d4 XWR2_ROUTINE
c5d9 XWR3_ROUTINE
c5df XWSTR0_re_enter_from_XDECAL
c5e9 loop2
c608 skip
c602 loop
c614 Lc7a7
c615 XWSTR0_ROUTINE
c618 XWSTR1_ROUTINE
c61b XWSTR2_ROUTINE
c61e XWSTR3_ROUTINE
c626 Lc7b9
c626 loop500
c63c XRD0_ROUTINE
c63f XRD1_ROUTINE
c642 XRD2_ROUTINE
c645 XRD3_ROUTINE
c647 Lc7da
c651 loop
c666 skip
c689 send_command_A
c66c skip2
c673 XRDW0_ROUTINE
c676 XRDW1_ROUTINE
c679 XRDW2_ROUTINE
c67c XRDW3_ROUTINE
c680 loop
c687 LC81A
c687 ROUTINE_I_O_NOTHING
c6a5 Lc838
c6a5 data_to_define_1
d239 manage_I_O_keyboard
d3d4 LDAF7
d432 LDB5D
d45b output_window0
d461 output_window1
d467 output_window2
d46d output_window3
d34d Lda70
d3ef Ldb12
d44e LDB79
c6d5 LC868
c720 LC8B3
c6e7 LC87A
c911 vectors_telemon
c713 LC8A6
ca11 vectors_telemon_second_table
c720 next200
c723 LC8B6
c726 LC8B9
c72c LC8BF
c826 LC9b9
c72c routine_to_define_12
c788 next23
c74c next24
c746 next25
c76e next26
c785 skip
c789 Lc91c
c78a Lc91d
c78b Lc91e
c7e0 Lc973
c79d skip
c89c Lca2f
c7a3 skip
c7bb skip
c8e2 Lca75
c7c4 Lc957
c7fe Lc991
d6da LDE2D
c7ff manage_irq_T1_and_T2
c7ff Lc992
c81e C9b1
d932 le085
c81e routine_todefine_1
c839 next110
c836 next111
c88c next112
c86d next113
d0bc manage_keyboard
c85d next114
c868 LC9FB
c86a lc9fd
c868 next115
c86d Lca00
c878 Lca0b
d8a7 Ldffa
c87d Lca10
d8a8 Ldffb
c886 LCA19
d98e Le0e1
c889 Lca1c
c88c Lca1f
c89c manage_printer
c8ab Lca3e
c8c2 XRECLK_ROUTINE
c8c6 loop
c8d2 XCLCL_ROUTINE
c8d6 XWRCLK_ROUTINE
c8fd telemon_display_clock_chars
c8fd Lca90
c900 Lca93
cdfb XDECAL_ROUTINE
d004 XTEXT_ROUTINE
cfd4 XHIRES_ROUTINE
cf95 XEFFHI_ROUTINE
cfa3 XFILLM_ROUTINE
f783 ZADCHA_ROUTINE
d088 XMINMA_ROUTINE
cef8 XMUL40_ROUTINE
cf26 XMULT_ROUTINE
cf18 XADRES_ROUTINE
cf6b XDIVIS_ROUTINE
d07f XVARS_ROUTINE
df92 XDECAY_ROUTINE
cb93 XREADBYTES_ROUTINE
ce7e XBINDX_ROUTINE
cee3 XHEXA_ROUTINE
eced XA1AFF_ROUTINE
cc6f XMENU_ROUTINE
dc8d XEDT_ROUTINE
def9 XINSER_ROUTINE
dec9 XSCELG_ROUTINE
e708 XOPEN_ROUTINE
e6be XOPEN_ABSOLUTE_PATH_CURRENT_ROUTINE
dd8f XEDTIN_ROUTINE
dec4 XECRPR_ROUTINE
d6cb XCOSCR_ROUTINE
d6cd XCSSCR_ROUTINE
d7a8 XSCRSE_ROUTINE
d701 XSCROH_ROUTINE
d709 XSCROB_ROUTINE
f749 XSCRNE_ROUTINE
cb90 XCLOSE_ROUTINE
cbd4 XWRITEBYTES_ROUTINE
cc1a XFSEEK_ROUTINE
d2c6 XSONPS_ROUTINE
d2f7 XEPSG_ROUTINE
d685 XOUPS_ROUTINE
e357 XPLAY_ROUTINE
e3bd XSOUND_ROUTINE
e3a4 XMUSIC_ROUTINE
e436 XZAP_ROUTINE
e429 XSHOOT_ROUTINE
d34f XLPRBI_ROUTINE
d3c1 XLPCRL_ROUTINE
da66 XHCSCR_ROUTINE
cc23 XMKDIR_ROUTINE
daa8 XHCHRS_ROUTINE
cc6e XRM_ROUTINE
d0fc XKBDAS_ROUTINE
f79e XGOKBD_ROUTINE
d040 XBUSY_ROUTINE
e5a4 XSDUMP_ROUTINE
e581 XCONSO_ROUTINE
e5ef XSLOAD_ROUTINE
e5d4 XSSAVE_ROUTINE
e606 XMLOAD_ROUTINE
e5e1 XMSAVE_ROUTINE
e7d7 XSOUT_ROUTINE
ecf7 XA1DEC_ROUTINE
f170 XDECA1_ROUTINE
e804 XA1PA2_ROUTINE
e7ed XA2NA1_ROUTINE
e9dd XA1MA2_ROUTINE
eadc XA2DA1_ROUTINE
ee6c XA2EA1_ROUTINE
eea5 XNA1_ROUTINE
efe0 XSIN_ROUTINE
efd3 XCOS_ROUTINE
f05c XTAN_ROUTINE
f087 XATN_ROUTINE
eede XEXP_ROUTINE
e998 XLN_ROUTINE
eac1 XLOG_ROUTINE
ef87 XRND_ROUTINE
ee62 XSQR_ROUTINE
f108 XRAD_ROUTINE
f0fc XDEG_ROUTINE
ecbc XINT_ROUTINE
eb66 XPI_ROUTINE
efc3 XRAND_ROUTINE
ebd9 XA1A2_ROUTINE
ebc9 XA2A1_ROUTINE
ec3f XIYAA1_ROUTINE
eb75 XAYA1_ROUTINE
ebf8 XA1IAY_ROUTINE
eba4 XA1XY_ROUTINE
ebe8 XAA1_ROUTINE
f11f XADNXT_ROUTINE
f264 XINTEG_ROUTINE
e030 XHRSCG_ROUTINE
e022 XHRSCD_ROUTINE
e00a XHRSCB_ROUTINE
e016 XHRSCH_ROUTINE
dfdb XHRSSE_ROUTINE
e0af XDRAWA_ROUTINE
e0ce XDRAWR_ROUTINE
e214 XCIRCL_ROUTINE
e178 XCURSE_ROUTINE
e185 XCURMO_ROUTINE
e1a6 XPAPER_ROUTINE
e1a8 XINK_ROUTINE
e062 XBOX_ROUTINE
e075 XABOX_ROUTINE
e2bc XFILL_ROUTINE
e2f9 XCHAR_ROUTINE
e2dd XSCHAR_ROUTINE
e42f XEXPLO_ROUTINE
e423 XPING_ROUTINE
ca4d _ch376_file_create
cb29 _ch376_wait_response
ca56 _ch376_dir_create
ca5f _ch376_file_close
ca6d _ch376_seek_file
ca84 _ch376_set_file_name
ca8b loop
caa2 end
ca9a skip
caa6 _ch376_file_open
caaf _ch376_get_file_size
cace _ch376_reset_all
cad7 loop
cadf _ch376_check_exist
caed _ch376_ic_get_ver
cafb _ch376_set_usb_mode
cb06 _ch376_set_bytes_read
cb09 _ch376_set_bytes_write
cb20 _ch376_disk_mount
cb2b loop3
cb2d loop
cb3f no_error
cb48 good_message
cb49 str_usbdrive_controller_not_found
cb6a XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb6a _ch376_verify_SetUsbPort_Mount
cb7f detected
cb8c ok
cb93 XFREAD_ROUTINE
cb96 continue
cba2 readme
cbb0 finished
cbb1 we_read
cbbf loop
cbd1 next
cbe8 writeme
cbdc continue
cbf6 finished
cbf7 we_write
cc05 loop
cc17 next
cc1f move
cc30 isabsolute
cc5d _open_root_and_enter
cc35 next_folder
cc37 next_char
cc49 end
cc4a create_dir
cc6f menu_deroulant
cc7a Lcbeb
cc7f Lcbf0
cd88 Lccf9
cc8a next
cc8c Lcbfd
cd62 Lccd3
ccaf Lcc20
ccbd Lcc2e
ccb3 Lcc24
ccca Lcc3b
cccd Lcc3e
ccfc Lcc6d
ccdc Lcc4d
ccf2 Lcc63
ccf4 Lcc65
cd88 display_x_choice
cd29 Lcc9a
cd21 Lcc92
cd23 Lcc94
cd26 Lcc97
cd3d Lccae
cd37 Lcca8
cd5f Lccd0
cd62 display_bar_in_inverted_video_mode
cde9 put_cursor_in_61_x
cd79 Lccea
cd6c Lccdd
cd7d Lccee
cd9b Lcd0c
cdaf Lcd20
cd9e Lcd0f
cda3 Lcd14
cdb8 Lcd29
cde0 Lcd51
ce48 Lcdb9
ce4e Lcdbf
ce26 Lcd97
ce31 Lcda2
ce39 Lcdaa
ce47 Lcdb8
ce5b Lcdcc
ce6c data_for_decimal_conversion
ce6c const_10_decimal_low
ce6c LCDDD
ce6d const_100_decimal_low
ce6d LCDDE
ce6e const_1000_decimal_low
ce6e LCDDF
ce6f const_10000_decimal_low
ce6f LCDE0
ce70 const_10_decimal_high
ce70 LCDE1
ce74 Lcde5
ce79 Lcdea
ce79 convert_into_decimal_0_to_65535
ce7c Lcded
ce7c convert_into_decimal_0_to_9999
ce88 loop
ce8c loop32
ceae skip
ceb4 loop34
cec1 lce32
ced7 loop
ceef Lce60
cef7 skip
cf0a skip
cf3a LCEAB
cf59 LCECA
cf6a Lcedb
cf77 loop9
cf91 skip
cfb2 Lcf23
cfbb Lcf2c
cfd3 Lcf44
cfc9 Lcf3a
e03c Le7f3
d033 wait_0_3_seconds
f72a move_chars_text_to_hires
d7aa ldefd
d032 skip
f72d move_chars_hires_to_text
d028 loop
d037 loop
d03e test_if_all_buffers_are_empty
d045 Lcfb6
d052 Lcfc3
d06b table_to_define_prompt_charset
d05d Lcfce
d075 table_to_define_prompt_charset_empty
d066 Lcfd7
f74b Lfef9
d086 XVARS_TABLE_LOW
d087 XVARS_TABLE_HIGH
d086 XVARS_TABLE
d088 uppercase_char
d092 Ld0fa
d093 test_if_a_is_valid_in_a_filename
d093 Ld0fb
d0a5 Ld10d
d0a7 Ld10f
d0a9 CTRL_G_KEYBOARD
d0ac CTRL_O_KEYBOARD
d0b3 init_minitel
d0ef Ld812
d0ce skip
d0e4 Ld807
d0f5 next60
d0f8 end2
d0f2 Ld815
d0f9 next75
d1ba Ld8dd
d0fc Ld81f
d10c next63
d112 next62
d122 next64
d130 next65
d12f next66
d146 next67
d15e next68
d156 next69
d15f Ld882
d16d next70
d190 next71
d18b next72
d17c next73
d193 next74
d1ab end3
d1ac sound_bip_keyboard
d2c4 send_14_paramaters_to_psg
d1ac Ld8cf
d1ba manage_function_touch
d1d5 Ld8f8
d1d8 Ld8fb
d1dd Ld900
d1e0 init_disk
d1e4 loop21
d1fe loop20
d20f next7
d209 loop23
d20d d930
d223 next22
d286 Ld9a9
d22b loop22
d238 out1
d235 out2
d262 skip2
d25f skip
d26a skip3
d281 flush_keyboard_buffer
d286 data_to_define_KBDCOL
f291 LFA3F
d2c4 ld9e7
d2d6 ld9f9
d2de lda01
d2e1 lda04
d303 skip
d32c da4f
daab hard_copy_hires
d3af LDAD2
d34f Lda72
d382 LDAA5
d37e next901
d36d next900
d379 next902
d37b next903
d3c1 Ldae4
d392 LDAB5
d40c LDB2F
d39c LDABF
d3ae LDAD1
d39c next906
d3a7 next909
d3bd next908
d3be Ldae1
d452 LDB7D
d3d2 Ldaf5
d3db skip
d3e6 Ldb09
d420 Ldb43
d417 LDB3A
d403 LDB26
d428 LDB53
d429 Ldb54
d43b LDB66
d471 skip
d479 LDBA4
d77b LDECE
d47a Ldbb5
d511 Ldc4c
d493 Ldbce
d4f0 LDC2B
d4b0 TABLE_OF_SHORTCUT_KEYBOARD
d4b0 Ldbeb
d597 KEYBOARD_NO_SHORTCUT
d4b2 LDBED
d598 CTRL_A_START
d5ba CTRL_D_START
d685 CTRL_G_START
d5f4 CTRL_H_START
d63f CTRL_I_START
d64a CTRL_J_START
d602 CTRL_K_START
d665 CTRL_L_START
d614 CTRL_M_START
d621 CTRL_N_START
d5bf CTRL_P_START
d5c0 CTRL_Q_START
d67c CTRL_R_START
d679 CTRL_S_START
d5be CTRL_V_START
d627 CTRL_X_START
d5bc CTRL_ESC_START
d5bd CTRL_CROCHET_START
d6a8 CTRL_HOME_START
d5bb CTRL_US_START
d50b LDC46
d547 Ldc9a
d522 Ldc5d
d530 display_char
d52b skip_code
d52e LDC69
d53b skip
d565 LDCB8
d589 LDCDC
d6b4 LDE07
d5b6 LDD09
d614 LDD67
d64a LDD9D
d5ba LDD0D
d5bb LDD0E
d5bc LDD0F
d5bd LDD10
d5be LDD11
d5bf LDD12
d5c0 LDD13
d5c1 LDD14
d5d1 LDD24
d5e9 LDD3C
d5e8 LDD3B
d5f0 LDD43
d5f4 LDD47
d602 LDD55
d61b LDD6E
d621 LDD74
d62a LDD7D
d627 LDD7A
d631 LDD84
d63b LDD8E
d63f LDD92
d65f LDDB2
d701 Lde54
d665 LDDB8
d6a8 LDDFB
d668 LDDBB
d679 LDDCC
d67c LDDCF
d685 LDDD8
d69d XOUPS_DATA
d690 LDDE3
d69d LDDF0
d6a3 LDDF6
d6bf LDE12
d6cd LDE20
d700 lde53
d6ff lde52
d70f LDE62
d709 LDE5C
d71e LDE71
d72a LDE7D
d771 LDEC4
d77a LDECD
d74a LDE9D
d74c LDE9F
d775 LDEC8
d784 LDED7
d790 ldee3
d790 data_to_define_2
d790 data_text_window
d790 LDEE3
d796 data_hires_window
d796 LDEE9
d798 LDEEB
d79a LDEED
d79c data_trace_window
d79c LDEEF
d79e LDEF1
d7a0 LDEF3
d7a2 data_videotex_window
d7a2 LDEF5
d7a4 LDEF7
d7a6 adress_text_mode
d7a8 LDEFB
d7aa ROUTINE_TO_DEFINE_7
d7b7 next18
d7bf next16
d7c2 next17
f69b routine_to_define_22
d814 loop16
d81c loop17
d838 next14
d838 Ldf8b
d83d Ldf90
d84d next15
d846 Ldf99
d858 routine_to_define_5
d85f loop
d8a0 telemon_values_for_JCKTAB
d8c1 Le014
d8cb Le01e
d8e4 Le037
da4c Le19f
d908 Le05b
d90f Le062
d931 Le084
d912 Le065
d923 Le076
d92d Le080
d942 LE095
d962 LE0B5
d98d LE0E0
d968 LE0BB
d97f Le0d2
d989 LE0DC
da4a Le19d
d9a7 Le0fa
d9af Le102
d9c8 Le11b
d9e4 Le137
d9ed Le140
da08 Le15b
da24 Le177
da2d Le180
da49 Le19c
da5c Le1af
da64 Le1b7
da66 LE1B9
da78 Le1cb
da85 Le1d8
da98 Le1eb
da90 Le1e3
da99 Le241
da99 data_for_hard_copy
daa8 execute_hard_copy_hires
daab LE253
dab6 LE25E
dac1 LE269
dac3 LE26B
dace LE276
dad2 LE27A
dae8 LE290
daf3 LE29B
daf8 LE2A0
dafa LE2A2
db09 LE2B1
db28 LE2D0
db36 Le2de
db36 put_cursor_on_last_char_of_the_line
db3a LE2E2
db48 test_if_prompt_is_on_beginning_of_the_line
db50 Le2f8
db51 Le2f9
db59 LE301
db59 Le2e6
db60 Le2ed
db75 Le302
db79 Le306
db7a put_cursor_on_beginning_of_the_line
db7a Le322
db87 Le32f
dba6 Le34e
dba5 Le34d
dba3 Le34b
dba7 LE34F
dbb9 LE361
dbad send_the_end_of_line_in_bufedt
dbad LE355
dbd0 Le378
dbd6 Le37e
dbe8 Le390
dbf0 Le398
dbfc Le3a4
dc09 Le3b1
dc1d Le3c5
dc28 display_bufedt_content
dc3b Le3e3
dc74 Le41c
dc53 Le3fb
dc5d Le405
deae LE656
dc70 Le418
dc82 Le42a
de82 Le62a
dc8d edit_line_in_bufedt
dc9e Le446
dea0 Le648
dcb2 Le45a
dcaa Le452
dcbe Le466
dd14 Le4bc
dcd1 Le479
dcec Le494
dcee Le496
dcfb Le4a3
dd29 Le4d1
dd2d LE4D5
dd37 Le4df
dd82 Le52a
dd4b Le4f3
dd43 Le4eb
dd46 Le4ee
dd69 Le511
dd6b Le513
dd76 Le51e
dd8c Le534
de11 manage_code_control
dd8f manage_normal_char
dda0 Le548
de06 Le5ae
ddd8 Le580
dde7 Le58f
ddef LE597
de11 Le5b9
de2d Le5d5
de23 Le5cb
de1c Le5c4
de28 Le5d2
de3f LE5E7
de46 Le5ee
de5c Le604
de6d Le615
de57 Le5ff
de6f Le617
de7c Le624
dec3 LE66B
dea8 LE650
dec9 Le680
decf LE686
def7 LE6AE
dee4 LE69B
deed LE6A4
def8 LE6AF
def9 Le6b0
df30 LE6E7
df1f LE6D6
df81 LE738
df4f LE706
df61 LE718
df72 LE729
df7d LE734
df91 Le748
df92 Le749
df9c LE753
dfce LE785
dfcb LE782
dfd5 data_for_hires_display
dfe1 LE798
e009 Le7c0
dfe5 LE79C
e003 LE7BA
dffc L7B3
e00a Le7c1
e016 Le7cd
e02d skip
e039 skip
e03c hires_put_coordinate
e062 Le819
e083 LE83A
e075 Le82c
e079 LE830
e085 LE83C
e0ab table_for_rect
e08e LE845
e0ab Le862
e0c4 LE87B
e0ce Le885
e18b Le942
e0e6 LE89D
e0f2 LE8A9
e136 LE8ED
e134 LE8EB
e16a Le921
e109 LE8C0
e113 LE8CA
e116 LE8CD
e12c LE8E3
e129 LE8E0
e133 LE8EA
e13f LE8F6
e149 LE900
e14c LE903
e162 LE919
e15f LE916
e197 hires_verify_position
e17f LE936
e185 Le93c
e1a0 skip
e1a6 Le95d
e1a8 Le95f
e1a9 Le960
e1f0 LE9A7
e1ba LE971
e1bd LE974
e1d0 LE987
e1fc LE9B3
e201 LE9B8
e20f LE9C6
e214 Le9cb
e22e LE9E5
e241 LE9F8
e2ab Lea62
e26b Lea22
e266 Lea1d
e269 Lea20
e293 Lea4a
e28d Lea44
e297 LEA4E
e290 Lea41
e29a Lea51
e2b1 Lea68
e2c4 Lea7b
e2ca Lea81
e2db Lea92
e2dc out
e2e9 skip
e2ff XCHAR_ROUTINE_PUT
e2f9 LEAAF
e2ff LEAB5
e31d Lead3
e31a Lead0
e319 Leacf
e323 Lead9
e32e Leae4
e33d Leaf3
e337 Leaed
e382 enveloppes_play_0_to_7
e382 Leb38
e38a periods_note_octave_0
e3b2 Leb68
e3c4 Leb7a
e3ce Leb84
e3e3 Leb99
e3ea PING_DATA
e3f8 SHOOT_DATA
e406 EXPLODE_DATA
e414 ZAP_DATA
e433 Lebe9
e440 Lebf6
e449 Lebff
e45a READ_A_SERIAL_BUFFER_CODE_INPUT
e45a Lec10
e45f wait_code_on_SERIAL_BUFFER_INPUT
e45f loop
e465 write_caracter_in_output_serial_buffer
e46b Minitel
e46b send_a_to_minitel
e46b output
e46b Lec21
e493 Lec49
e482 next910
e478 next912
e48a next911
e499 send_A_to_serial_output_with_check
e499 Lec4f
e4a8 Lec5e
e4ab LEC61
e4b5 Lec6b
e4b9 Lec6f
e4c1 Lec77
e4d5 Lec8b
e4ca LEC80
e4fe LECB4
e503 LECB9
e4f2 LECA8
e4fa LECB0
e509 Lecbf
e50b LECC1
e511 LECC7
e513 LECC9
e519 LECCF
e51b LECD1
e521 LECD7
e523 LECD9
e529 compute_file_size
e529 Lecdf
e547 send_serial_header_file
e547 Lecfd
e549 LECFF
e55c LED12
e56e LED24
e57e read_header_file
e581 Led77
e587 LED7D
e58f LED85
e59e LED94
e5a4 Led9a
e5a7 LED9D
e5d1 LEDC7
e5b8 LEDAE
e5cb LEDC1
e5d4 Ledca
e614 Lee0a
e5e1 Ledd7
e5ef Lede5
e660 read_a_file_rs232_minitel
e614 save_file_rs232_minitel
e61b LEE11
e622 LEE18
e639 LEE2F
e65b LEE51
e640 LEE36
e655 LEE4B
e660 Lee56
e667 LEE5D
e676 LEE6C
e67a LEE70
e690 LEE86
e6a7 LEE9D
e697 LEE8D
e6af _strcpy
e6b1 loop
e6bb end
e6be _cd_to_current_realpath_new
e707 end
e6d5 restart
e6d7 loop
e6e8 send_set_filename_and_fileopen
e6fc next
e71d next
e72f it_is_absolute
e737 read_file
e72f init_and_go
e7b1 _open_root
e79a open_and_read_go
e737 loop
e75b end
e74e next_char
e7ac file_not_found
e756 not_slash_first_param
e796 skip
e77c read_only
e775 write_only
e7bc _getEnv
e7c2 _call_orix_routine
e7ce XLIGNE_ROUTINE
e7e2 add_0_5_A_ACC1
ee36 const_zero_dot_half
e801 AY_add_acc1
e7e9 Lef97
e7ea ACC2_ACC1
ea3e LF1EC
e7fc Lefaa
e7fc mantisse_A
e937 LF0E5
e840 next802
e804 Lefb2
e804 ACC2_ADD_ACC1
e809 next700
e814 LEFC2
e830 next801
e834 next800
e94e LF0FC
e89b Lf049
e84c LEFFA
e86f LF01D
e874 Lf022
e8e2 Lf090
e878 LF026
e8c6 LF074
e894 Lf042
e898 LF046
e8d3 Lf081
e8ba Ld068
e8e1 Lf08f
e8d5 LF083
e919 LF0C7
e8e8 LF096
e918 LF0C6
e90a LF0B8
e91b LF0C9
e921 justify__to_the_right_with_A_and_X
e921 LF0CF
e923 LF0D1
e958 LF106
e944 LF0F2
e94a LF0F8
e95a const_ln_10
e95f const_pi_radians
e964 const_pi_degree
e969 polynome_ln_coef
e97e const_for_ln
e97e const_sqr_two_divided_by_two
e983 const_sqr_two
e988 const_negative_zero_dot_five
e98d const_ln_2
e992 LF140
e993 LF141
e998 Lf146
e99b LF149
ec0f LF3BD
ead9 Lf287
f0f7 const_atn_1
ef33 LF6E1
f23b LF9E9
e9d6 LF184
e9e2 LF190
e9df LF18D
ea69 LF217
ea0b LF1B9
ea10 LF1BE
eb53 Lf301
ea13 LF1C1
ea2f LF1DD
ea6b LF219
ea89 LF237
ea76 LF224
ea8e Lf23c
ea91 Lf23f
ea83 LF231
ea94 Lf242
eaaa Lf258
eaab Lf259
eaab ten_in_floating_point
eab0 Lf25e
eab0 acc1_1_divide_10_in_acc1
eab9 LF267
eb75 Lf323
eac1 Lf26f
ead4 display_divide_per_0
ead4 Lf282
eadc LF28A
eaf6 LF2A4
eb0c LF2BA
eb1c LF2CA
eb1a LF2C8
eb4a LF2F8
eb19 Lf2c7
eb2d LF2DB
eb1f LF2CD
eb66 Lf314
f119 test_if_degree_mode
eb71 Lf31f
eb9a LF348
eb9d LF34B
ebc9 LF377
ebcb LF379
ebcf LF37D
ebd9 LF387
ebdc LF38A
ebde LF38C
ebe7 LF395
ebe8 LF396
ebf8 LF3A6
ec0a LF3B8
ec8b LF439
ec1c LF3CA
ec13 LF3C1
ec15 LF3C3
ec21 LF3CD
ec23 LF3D1
ec30 LF3DE
ec3f LF3ED
ec48 ABS_ROUTINE
ec48 LF3F6
ec4a LF3F8
ec4b LF3F9
ec82 LF430
ec88 LF436
ecd9 LF487
ec9f LF44D
ecab LF459
ecbb LF469
ecbc LF46A
ece3 LF491
eced LF49B
ecf7 LF4A5
ed01 LF4AF
ed12 LF4C0
ee1a LF5C8
ed1a LF4C8
ed23 LF4D1
ee27 const_for_decimal_convert
ed25 LF4D3
ee2c LF5DA
ed4c LF4FA
ed42 LF4F0
ed30 LF4DE
ee31 const_999_999_dot_9
ed3b LF4E9
ed49 LF4F7
ed61 LF50F
ed62 LF511
ed6d LF51B
ed80 LF52E
ed7e LF52C
ed84 LF532
ed85 LF533
ee3b const_negative_100_000_000
eda8 LF556
edaa LF558
edb1 LF55F
edcc LF57A
eddc LF58A
ede9 LF597
ee1d LF5CB
edf9 LF5A7
ee05 LF5B3
ee22 LF5D0
ee27 LF5d5
ee27 const_one_billion
ee2c const_999_999_999
ee36 LF5E4
ee3b LF5E9
ee3f const_ten_million
ee3f LF5ED
ee5b LF609
ee5f LF60D
ee62 LF610
ee6c LF61A
ee8f LF63D
eee1 LF68F
eeaf LF65D
eea5 LF653
eeb0 const_1_divide_ln_2
eeb5 coef_polynome
eeb5 LF663
eede LF68C
eef1 LF69F
eeff LF6AD
eefc LF6AA
ef0f LF6BD
ef49 LF6F7
ef35 LF6E3
ef37 LF6E5
ef3a LF6E8
ef4d LF6FB
ef5c LF70A
ef60 LD70E
ef6d LF71B
ef7c LF72A
ef7d values_rnd
ef7d LF72B
ef7d const_11879546_for_rnd
ef82 const_3_dot_92_for_rnd_etc
ef82 LF730
ef87 LF735
efa5 LF753
efc3 LF771
efd3 LF781
f103 LF8B1
f02e CONST_PI_DIVIDED_BY_TWO
efe3 LF791
efe0 LF78E
f033 const_pi_mult_by_two
f038 const_0_dot_twenty_five
f017 LF7C5
f01a LF7C8
f016 LF7C4
f027 LF7D5
f03d coef_polynome_sin
f02e CONST_SIN_AND_COS
f02e LF7DC
f05c LF80A
f087 LF835
f08f skip
f09d skip2
f0bf const_coef_atn
f0b0 skip3
f0b6 skip4
f0be skip5
f0bf L86d
f0fc LF8AA
f10f const_180_divided_by_pi
f11e LF8CC
f108 LF8B
f114 const_pi_divided_by_180
f10f LF8BD
f119 LF8C7
f11f Lf8cd
f12d LF8DB
f24e LF9FC
f139 LF8E7
f167 LF915
f145 LF8F3
f164 LF912
f151 LF8FF
f170 LF91E
f181 LF92F
f250 LF9FE
f1a3 LF951
f19e LF94C
f1a5 LF953
f1a0 LF94E
f21f LF9CD
f1f8 LF9A6
f1b1 LF95F
f1fe LF9AC
f1c8 LF976
f1c1 LF96F
f1ea LF998
f1c3 LF971
f1ec LF99A
f1d7 LF985
f1e5 LF993
f200 LF9AE
f219 LF9C7
f212 LF9C0
f209 LF9B7
f233 LF9E1
f236 LF9E4
f226 LF9D4
f262 LFA10
f284 LFA32
f28e LFA3C
f275 LFA23
f28b LFA39
f291 table_chars_qwerty
f301 LFAAF
f301 table_chars_azerty
f371 LFB1F
f371 table_chars_french_table
f371 table_chars_bwana_table
f3e1 LFB8F
f697 codes_for_calc_alternates
f697 Lfe45
f69b Lfe49
f6a4 next
f6ab loop
f704 routine_to_define_24
f6cb loop70
f6d6 next
f6f1 routine_to_define_23
f6ea loop71
f6ec next76
f703 end4
f704 Lfeb2
f704 put_an_alternate_char_in_memory
f708 next81
f722 next80
f722 Lfed0
f72a LFED8
f731 Lfedf
f73d code_in_order_to_move_chars_tables
f752 Lff00
f779 Lff27
f778 Lff26
f762 Lff10
f779 read_a_code_in_15_and_y
f780 Lff2e
f79d Lff4b
f7d7 Lff85
f7de Lff8c
f7e2 Lff90
f7d3 Lff81
f7ea a_accent_circonflexe
f7e1 Lff8f
f7fc e_accent_aigu
f7ea Lff98
f7ea tab_accent_charset
f7ea LFF98
f7f3 u_accent_circonflexe
f7fc LFFAA
f805 LFFB3
f805 e_accent_grave
f80e LFFBC
f80e a_accent_grave
f817 c_cedille
f817 LFFC5
f820 u_accent_grave
f820 LFFCE
f829 LFFD7
f829 e_accent_circonflexe
f832 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
