0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1c1 init_via
d384 init_printer
d238 XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6af adress_of_adiodb_vector
c04b loop
c35c data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c39b loading_vectors_page_4
c1f6 loading_code_to_page_6
c462 data_to_define_4
c070 loop
c361 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c29c data_vectors_VNMI_VIRQ_VAPLIC
d2e6 init_keyboard
c0d2 skip
d845 init_screens
d38b routine_to_define_8
d895 init_joystick
d481 init_rs232
c33a store_str2
c105 next32
c334 store_str1
c132 telemon_hot_reset
c2a9 str_telestrat
c308 str_oric_international
c1b6 telemon_convert_to_decimal
c2c7 str_KORAM
c2d0 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2da str_telemon
c340 str_tofix
c154 don_t_display_signature
c183 routine_to_define_19
c15e display_cursor
c5cd XCRLF_ROUTINE
f860 pid_os_folder_process
cc3b XMKDIR_ROUTINE
c1a1 Lc286
c177 call_routine_in_another_bank
c188 loop
c19f Lc284
c1aa next
cf28 XDECIM_ROUTINE
c1f2 definition_for_CDRIVE_init
c1fb L0605
c1ff loop40
c20a loop47
c20f loop
c213 loop2
c230 loop42
c220 loop45
c233 loop44
c23d loop46
fffc RESET
c23d Lc327
c246 Lc330
c24d loop
c27b Lc365
c268 Lc352
c298 Lc382
c2a8 display_developper
c2a2 VIRQ_CODE
c2e5 str_telemon_version
c2e8 str_cpu
c2ea str_compile_time
c328 str_printer
c343 str_license
c35c Lc45f
c366 loop
c36c ROUTINE_TO_DEFINE_40
c36c set_buffers
c526 data_to_define_7
c526 begin_keyboard_buffer
c528 end_keyboard_buffer
c37e XINIBU_ROUTINE
c38f XLISBU_ROUTINE
c38b next19
c383 XVIDBU_ROUTINE
c385 lc50e
c386 XTSTBU_ROUTINE
c39b code_adress_400
c38f Lc518
c397 next20
c394 XECRBU_ROUTINE
c394 LC51D
c39e code_adress_403
c3a1 code_adress_406
c3a4 code_adress_409
c3a7 code_adress_40c
c3aa code_adress_40f
c3b2 data_adress_417
c3b3 data_adress_418
c3b4 code_adress_419
c3d1 code_adress_436
c405 code_adress_46A
c419 code_adress_47E
c6df brk_management
c42e code_adress_493
c43c code_adress_4A1
c44a code_adress_4AF
c462 data_adress_04c7
c462 to_put_in_address_700
c4b0 LC639
c475 LC5FE
c495 LC61E
c473 LC5FC
c48b Lc614
c4d8 LC661
c4d7 LC660
c4cf LC658
c506 LC68F
c4ff LC688
c508 LC691
c50e LC697
c513 routine_to_define_16
c513 LC69C
c521 next36
c526 address_buffers
c526 LC6AF
c528 LC6B1
c536 XTSTLP_ROUTINE
c548 loop
c553 next
c55c XOP0_ROUTINE
c55f XOP1_ROUTINE
c562 XOP2_ROUTINE
c565 XOP3_ROUTINE
c568 loop
c57b skip2
c57c skip
c57e loop
c592 skip2
c693 Lc81c
c597 XCL0_ROUTINE
c59a XCL1_ROUTINE
c59d XCL2_ROUTINE
c5a0 XCL3_ROUTINE
c5c5 Lc74e
c5a8 loop
c5b2 Lc73b
c5b1 Lc73a
c5b7 Lc740
c5d4 XWR0_ROUTINE
c5d4 Lc75d
c5e6 skip2
c5d9 XWR1_ROUTINE
c5de XWR2_ROUTINE
c5e3 XWR3_ROUTINE
c5e9 XWSTR0_re_enter_from_XDECAL
c5f3 loop2
c612 skip
c60c loop
c61e Lc7a7
c61f XWSTR0_ROUTINE
c622 XWSTR1_ROUTINE
c625 XWSTR2_ROUTINE
c628 XWSTR3_ROUTINE
c630 Lc7b9
c630 loop500
c646 XRD0_ROUTINE
c649 XRD1_ROUTINE
c64c XRD2_ROUTINE
c64f XRD3_ROUTINE
c651 Lc7da
c65b loop
c670 skip
c693 send_command_A
c676 skip2
c67d XRDW0_ROUTINE
c680 XRDW1_ROUTINE
c683 XRDW2_ROUTINE
c686 XRDW3_ROUTINE
c68a loop
c691 LC81A
c691 ROUTINE_I_O_NOTHING
c6af Lc838
c6af data_to_define_1
d291 manage_I_O_keyboard
d42c LDAF7
d48a LDB5D
d4b3 output_window0
d4b9 output_window1
d4bf output_window2
d4c5 output_window3
d3a5 Lda70
d447 Ldb12
d4a6 LDB79
c6df LC868
c72a LC8B3
c6f1 LC87A
c91b vectors_telemon
c71d LC8A6
ca1b vectors_telemon_second_table
c72a next200
c72d LC8B6
c730 LC8B9
c736 LC8BF
c830 LC9b9
c736 routine_to_define_12
c792 next23
c756 next24
c750 next25
c778 next26
c78f skip
c793 Lc91c
c794 Lc91d
c795 Lc91e
c7ea Lc973
c7a7 skip
c8a6 Lca2f
c7ad skip
c7c5 skip
c8ec Lca75
c7ce Lc957
c808 Lc991
d717 LDE2D
c809 manage_irq_T1_and_T2
c809 Lc992
c828 C9b1
d96f le085
c828 routine_todefine_1
c843 next110
c840 next111
c896 next112
c877 next113
d114 manage_keyboard
c867 next114
c872 LC9FB
c874 lc9fd
c872 next115
c877 Lca00
c882 Lca0b
d8e4 Ldffa
c887 Lca10
d8e5 Ldffb
c890 LCA19
d9cb Le0e1
c893 Lca1c
c896 Lca1f
c8a6 manage_printer
c8b5 Lca3e
c8cc XRECLK_ROUTINE
c8d0 loop
c8dc XCLCL_ROUTINE
c8e0 XWRCLK_ROUTINE
c907 telemon_display_clock_chars
c907 Lca90
c90a Lca93
ce5b XDECAL_ROUTINE
d064 XTEXT_ROUTINE
d034 XHIRES_ROUTINE
cff5 XEFFHI_ROUTINE
d003 XFILLM_ROUTINE
f7b1 ZADCHA_ROUTINE
d0e8 XMINMA_ROUTINE
cf58 XMUL40_ROUTINE
cf86 XMULT_ROUTINE
cf78 XADRES_ROUTINE
cfcb XDIVIS_ROUTINE
d0df XVARS_ROUTINE
dfcf XDECAY_ROUTINE
cbab XREADBYTES_ROUTINE
cede XBINDX_ROUTINE
cf43 XHEXA_ROUTINE
ed1b XA1AFF_ROUTINE
cccf XMENU_ROUTINE
dcca XEDT_ROUTINE
df36 XINSER_ROUTINE
df06 XSCELG_ROUTINE
e740 XOPEN_ROUTINE
e6fb XOPEN_RELATIVE_ROUTINE
ddcc XEDTIN_ROUTINE
df01 XECRPR_ROUTINE
d708 XCOSCR_ROUTINE
d70a XCSSCR_ROUTINE
d7e5 XSCRSE_ROUTINE
d73e XSCROH_ROUTINE
d746 XSCROB_ROUTINE
f777 XSCRNE_ROUTINE
cba8 XCLOSE_ROUTINE
cbec XWRITEBYTES_ROUTINE
cc32 XFSEEK_ROUTINE
d31e XSONPS_ROUTINE
d34f XEPSG_ROUTINE
d6c2 XOUPS_ROUTINE
e394 XPLAY_ROUTINE
e3fa XSOUND_ROUTINE
e3e1 XMUSIC_ROUTINE
e473 XZAP_ROUTINE
e466 XSHOOT_ROUTINE
d3a7 XLPRBI_ROUTINE
d419 XLPCRL_ROUTINE
daa3 XHCSCR_ROUTINE
dae5 XHCHRS_ROUTINE
ccbc XRM_ROUTINE
d154 XKBDAS_ROUTINE
f7cc XGOKBD_ROUTINE
d0a0 XBUSY_ROUTINE
e5e1 XSDUMP_ROUTINE
e5be XCONSO_ROUTINE
e62c XSLOAD_ROUTINE
e611 XSSAVE_ROUTINE
e643 XMLOAD_ROUTINE
e61e XMSAVE_ROUTINE
e805 XSOUT_ROUTINE
ed25 XA1DEC_ROUTINE
f19e XDECA1_ROUTINE
e832 XA1PA2_ROUTINE
e81b XA2NA1_ROUTINE
ea0b XA1MA2_ROUTINE
eb0a XA2DA1_ROUTINE
ee9a XA2EA1_ROUTINE
eed3 XNA1_ROUTINE
f00e XSIN_ROUTINE
f001 XCOS_ROUTINE
f08a XTAN_ROUTINE
f0b5 XATN_ROUTINE
ef0c XEXP_ROUTINE
e9c6 XLN_ROUTINE
eaef XLOG_ROUTINE
efb5 XRND_ROUTINE
ee90 XSQR_ROUTINE
f136 XRAD_ROUTINE
f12a XDEG_ROUTINE
ecea XINT_ROUTINE
eb94 XPI_ROUTINE
eff1 XRAND_ROUTINE
ec07 XA1A2_ROUTINE
ebf7 XA2A1_ROUTINE
ec6d XIYAA1_ROUTINE
eba3 XAYA1_ROUTINE
ec26 XA1IAY_ROUTINE
ebd2 XA1XY_ROUTINE
ec16 XAA1_ROUTINE
f14d XADNXT_ROUTINE
f292 XINTEG_ROUTINE
e06d XHRSCG_ROUTINE
e05f XHRSCD_ROUTINE
e047 XHRSCB_ROUTINE
e053 XHRSCH_ROUTINE
e018 XHRSSE_ROUTINE
e0ec XDRAWA_ROUTINE
e10b XDRAWR_ROUTINE
e251 XCIRCL_ROUTINE
e1b5 XCURSE_ROUTINE
e1c2 XCURMO_ROUTINE
e1e3 XPAPER_ROUTINE
e1e5 XINK_ROUTINE
e09f XBOX_ROUTINE
e0b2 XABOX_ROUTINE
e2f9 XFILL_ROUTINE
e336 XCHAR_ROUTINE
e31a XSCHAR_ROUTINE
e46c XEXPLO_ROUTINE
e460 XPING_ROUTINE
ca57 _ch376_file_create
cb41 _ch376_wait_response
ca60 _ch376_dir_create
ca69 _ch376_file_erase
ca72 _ch376_file_close
ca85 _ch376_seek_file
ca9c _ch376_set_file_name
caa3 loop
caba end
cab2 skip
cabe _ch376_file_open
cac7 _ch376_get_file_size
cae6 _ch376_reset_all
caef loop
caf7 _ch376_check_exist
cb05 _ch376_ic_get_ver
cb13 _ch376_set_usb_mode
cb1e _ch376_set_bytes_read
cb21 _ch376_set_bytes_write
cb38 _ch376_disk_mount
cb43 loop3
cb45 loop
cb57 no_error
cb60 good_message
cb61 str_usbdrive_controller_not_found
cb82 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb82 _ch376_verify_SetUsbPort_Mount
cb97 detected
cba4 ok
cbab XFREAD_ROUTINE
cbae continue
cbba readme
cbc8 finished
cbc9 we_read
cbd7 loop
cbe9 next
cc00 writeme
cbf4 continue
cc0e finished
cc0f we_write
cc1d loop
cc2f next
cc37 move
cc49 next
cc74 isabsolute
cc53 loop
cc5e end_of_pwd_copy
cc69 end_of_path_copy
ccab _open_root_and_enter
cc79 next_folder
cc7b next_char
cc8a end
cc96 create_dir
ccce dont_remove
cccf menu_deroulant
ccda Lcbeb
ccdf Lcbf0
cde8 Lccf9
ccea next
ccec Lcbfd
cdc2 Lccd3
cd0f Lcc20
cd1d Lcc2e
cd13 Lcc24
cd2a Lcc3b
cd2d Lcc3e
cd5c Lcc6d
cd3c Lcc4d
cd52 Lcc63
cd54 Lcc65
cde8 display_x_choice
cd89 Lcc9a
cd81 Lcc92
cd83 Lcc94
cd86 Lcc97
cd9d Lccae
cd97 Lcca8
cdbf Lccd0
cdc2 display_bar_in_inverted_video_mode
ce49 put_cursor_in_61_x
cdd9 Lccea
cdcc Lccdd
cddd Lccee
cdfb Lcd0c
ce0f Lcd20
cdfe Lcd0f
ce03 Lcd14
ce18 Lcd29
ce40 Lcd51
cea8 Lcdb9
ceae Lcdbf
ce86 Lcd97
ce91 Lcda2
ce99 Lcdaa
cea7 Lcdb8
cebb Lcdcc
cecc data_for_decimal_conversion
cecc const_10_decimal_low
cecc LCDDD
cecd const_100_decimal_low
cecd LCDDE
cece const_1000_decimal_low
cece LCDDF
cecf const_10000_decimal_low
cecf LCDE0
ced0 const_10_decimal_high
ced0 LCDE1
ced4 Lcde5
ced9 Lcdea
ced9 convert_into_decimal_0_to_65535
cedc Lcded
cedc convert_into_decimal_0_to_9999
cee8 loop
ceec loop32
cf0e skip
cf14 loop34
cf21 lce32
cf37 loop
cf4f Lce60
cf57 skip
cf6a skip
cf9a LCEAB
cfb9 LCECA
cfca Lcedb
cfd7 loop9
cff1 skip
d012 Lcf23
d01b Lcf2c
d033 Lcf44
d029 Lcf3a
e079 Le7f3
d093 wait_0_3_seconds
f758 move_chars_text_to_hires
d7e7 ldefd
d092 skip
f75b move_chars_hires_to_text
d088 loop
d097 loop
d09e test_if_all_buffers_are_empty
d0a5 Lcfb6
d0b2 Lcfc3
d0cb table_to_define_prompt_charset
d0bd Lcfce
d0d5 table_to_define_prompt_charset_empty
d0c6 Lcfd7
f779 Lfef9
d0e6 XVARS_TABLE_LOW
d0e7 XVARS_TABLE_HIGH
d0e6 XVARS_TABLE
d0e8 uppercase_char
d0f2 Ld0fa
d0f3 test_if_a_is_valid_in_a_filename
d0f3 Ld0fb
d105 Ld10d
d107 Ld10f
d109 CTRL_G_KEYBOARD
d10a CTRL_O_KEYBOARD
d10b init_minitel
d147 Ld812
d126 skip
d13c Ld807
d14d next60
d150 end2
d14a Ld815
d151 next75
d212 Ld8dd
d154 Ld81f
d164 next63
d16a next62
d17a next64
d188 next65
d187 next66
d19e next67
d1b6 next68
d1ae next69
d1b7 Ld882
d1c5 next70
d1e8 next71
d1e3 next72
d1d4 next73
d1eb next74
d203 end3
d204 sound_bip_keyboard
d31c send_14_paramaters_to_psg
d204 Ld8cf
d212 manage_function_touch
d22d Ld8f8
d230 Ld8fb
d235 Ld900
d238 init_disk
d23c loop21
d256 loop20
d267 next7
d261 loop23
d265 d930
d27b next22
d2de Ld9a9
d283 loop22
d290 out1
d28d out2
d2ba skip2
d2b7 skip
d2c2 skip3
d2d9 flush_keyboard_buffer
d2de data_to_define_KBDCOL
f2bf LFA3F
d31c ld9e7
d32e ld9f9
d336 lda01
d339 lda04
d35b skip
d384 da4f
dae8 hard_copy_hires
d407 LDAD2
d3a7 Lda72
d3da LDAA5
d3d6 next901
d3c5 next900
d3d1 next902
d3d3 next903
d419 Ldae4
d3ea LDAB5
d464 LDB2F
d3f4 LDABF
d406 LDAD1
d3f4 next906
d3ff next909
d415 next908
d416 Ldae1
d4aa LDB7D
d42a Ldaf5
d433 skip
d43e Ldb09
d478 Ldb43
d46f LDB3A
d45b LDB26
d480 LDB53
d481 Ldb54
d493 LDB66
d4c9 skip
d4d1 LDBA4
d7b8 LDECE
d4d2 Ldbb5
d569 Ldc4c
d4eb Ldbce
d548 LDC2B
d508 TABLE_OF_SHORTCUT_KEYBOARD
d508 Ldbeb
d5ef KEYBOARD_NO_SHORTCUT
d50a LDBED
d5f0 CTRL_A_START
d5f1 CTRL_C_START
d5f2 CTRL_D_START
d6c2 CTRL_G_START
d633 CTRL_H_START
d67c CTRL_I_START
d687 CTRL_J_START
d642 CTRL_K_START
d6a2 CTRL_L_START
d655 CTRL_M_START
d65d CTRL_N_START
d5fc CTRL_P_START
d5fe CTRL_Q_START
d6b9 CTRL_R_START
d6b6 CTRL_S_START
d5fa CTRL_V_START
d664 CTRL_X_START
d5f6 CTRL_ESC_START
d5f8 CTRL_CROCHET_START
d6e5 CTRL_HOME_START
d5f4 CTRL_US_START
d563 LDC46
d59f Ldc9a
d57a Ldc5d
d588 display_char
d583 skip_code
d586 LDC69
d593 skip
d5bd LDCB8
d5e1 LDCDC
d6f1 LDE07
d5f3 LDD0D
d5f5 LDD0E
d5f7 LDD0F
d5f9 LDD10
d5fb LDD11
d5fd LDD12
d5ff LDD13
d600 LDD14
d610 LDD24
d628 LDD3C
d627 LDD3B
d655 LDD67
d62f LDD43
d634 LDD47
d643 LDD55
d65c LDD6E
d65d LDD74
d667 LDD7D
d664 LDD7A
d66e LDD84
d678 LDD8E
d67c LDD92
d687 LDD9D
d69c LDDB2
d73e Lde54
d6a2 LDDB8
d6e5 LDDFB
d6a5 LDDBB
d6b6 LDDCC
d6b9 LDDCF
d6c2 LDDD8
d6da XOUPS_DATA
d6cd LDDE3
d6da LDDF0
d6e0 LDDF6
d6fc LDE12
d70a LDE20
d73d lde53
d73c lde52
d74c LDE62
d746 LDE5C
d75b LDE71
d767 LDE7D
d7ae LDEC4
d7b7 LDECD
d787 LDE9D
d789 LDE9F
d7b2 LDEC8
d7c1 LDED7
d7cd ldee3
d7cd data_to_define_2
d7cd data_text_window
d7cd LDEE3
d7d3 data_hires_window
d7d3 LDEE9
d7d5 LDEEB
d7d7 LDEED
d7d9 data_trace_window
d7d9 LDEEF
d7db LDEF1
d7dd LDEF3
d7df data_videotex_window
d7df LDEF5
d7e1 LDEF7
d7e3 adress_text_mode
d7e5 LDEFB
d7e7 ROUTINE_TO_DEFINE_7
d7f4 next18
d7fc next16
d7ff next17
f6c9 routine_to_define_22
d851 loop16
d859 loop17
d875 next14
d875 Ldf8b
d87a Ldf90
d88a next15
d883 Ldf99
d895 routine_to_define_5
d89c loop
d8dd telemon_values_for_JCKTAB
d8fe Le014
d908 Le01e
d921 Le037
da89 Le19f
d945 Le05b
d94c Le062
d96e Le084
d94f Le065
d960 Le076
d96a Le080
d97f LE095
d99f LE0B5
d9ca LE0E0
d9a5 LE0BB
d9bc Le0d2
d9c6 LE0DC
da87 Le19d
d9e4 Le0fa
d9ec Le102
da05 Le11b
da21 Le137
da2a Le140
da45 Le15b
da61 Le177
da6a Le180
da86 Le19c
da99 Le1af
daa1 Le1b7
daa3 LE1B9
dab5 Le1cb
dac2 Le1d8
dad5 Le1eb
dacd Le1e3
dad6 Le241
dad6 data_for_hard_copy
dae5 execute_hard_copy_hires
dae8 LE253
daf3 LE25E
dafe LE269
db00 LE26B
db0b LE276
db0f LE27A
db25 LE290
db30 LE29B
db35 LE2A0
db37 LE2A2
db46 LE2B1
db65 LE2D0
db73 Le2de
db73 put_cursor_on_last_char_of_the_line
db77 LE2E2
db85 test_if_prompt_is_on_beginning_of_the_line
db8d Le2f8
db8e Le2f9
db96 LE301
db96 Le2e6
db9d Le2ed
dbb2 Le302
dbb6 Le306
dbb7 put_cursor_on_beginning_of_the_line
dbb7 Le322
dbc4 Le32f
dbe3 Le34e
dbe2 Le34d
dbe0 Le34b
dbe4 LE34F
dbf6 LE361
dbea send_the_end_of_line_in_bufedt
dbea LE355
dc0d Le378
dc13 Le37e
dc25 Le390
dc2d Le398
dc39 Le3a4
dc46 Le3b1
dc5a Le3c5
dc65 display_bufedt_content
dc78 Le3e3
dcb1 Le41c
dc90 Le3fb
dc9a Le405
deeb LE656
dcad Le418
dcbf Le42a
debf Le62a
dcca edit_line_in_bufedt
dcdb Le446
dedd Le648
dcef Le45a
dce7 Le452
dcfb Le466
dd51 Le4bc
dd0e Le479
dd29 Le494
dd2b Le496
dd38 Le4a3
dd66 Le4d1
dd6a LE4D5
dd74 Le4df
ddbf Le52a
dd88 Le4f3
dd80 Le4eb
dd83 Le4ee
dda6 Le511
dda8 Le513
ddb3 Le51e
ddc9 Le534
de4e manage_code_control
ddcc manage_normal_char
dddd Le548
de43 Le5ae
de15 Le580
de24 Le58f
de2c LE597
de4e Le5b9
de6a Le5d5
de60 Le5cb
de59 Le5c4
de65 Le5d2
de7c LE5E7
de83 Le5ee
de99 Le604
deaa Le615
de94 Le5ff
deac Le617
deb9 Le624
df00 LE66B
dee5 LE650
df06 Le680
df0c LE686
df34 LE6AE
df21 LE69B
df2a LE6A4
df35 LE6AF
df36 Le6b0
df6d LE6E7
df5c LE6D6
dfbe LE738
df8c LE706
df9e LE718
dfaf LE729
dfba LE734
dfce Le748
dfcf Le749
dfd9 LE753
e00b LE785
e008 LE782
e012 data_for_hires_display
e01e LE798
e046 Le7c0
e022 LE79C
e040 LE7BA
e039 L7B3
e047 Le7c1
e053 Le7cd
e06a skip
e076 skip
e079 hires_put_coordinate
e09f Le819
e0c0 LE83A
e0b2 Le82c
e0b6 LE830
e0c2 LE83C
e0e8 table_for_rect
e0cb LE845
e0e8 Le862
e101 LE87B
e10b Le885
e1c8 Le942
e123 LE89D
e12f LE8A9
e173 LE8ED
e171 LE8EB
e1a7 Le921
e146 LE8C0
e150 LE8CA
e153 LE8CD
e169 LE8E3
e166 LE8E0
e170 LE8EA
e17c LE8F6
e186 LE900
e189 LE903
e19f LE919
e19c LE916
e1d4 hires_verify_position
e1bc LE936
e1c2 Le93c
e1dd skip
e1e3 Le95d
e1e5 Le95f
e1e6 Le960
e22d LE9A7
e1f7 LE971
e1fa LE974
e20d LE987
e239 LE9B3
e23e LE9B8
e24c LE9C6
e251 Le9cb
e26b LE9E5
e27e LE9F8
e2e8 Lea62
e2a8 Lea22
e2a3 Lea1d
e2a6 Lea20
e2d0 Lea4a
e2ca Lea44
e2d4 LEA4E
e2cd Lea41
e2d7 Lea51
e2ee Lea68
e301 Lea7b
e307 Lea81
e318 Lea92
e319 out
e326 skip
e33c XCHAR_ROUTINE_PUT
e336 LEAAF
e33c LEAB5
e35a Lead3
e357 Lead0
e356 Leacf
e360 Lead9
e36b Leae4
e37a Leaf3
e374 Leaed
e3bf enveloppes_play_0_to_7
e3bf Leb38
e3c7 periods_note_octave_0
e3ef Leb68
e401 Leb7a
e40b Leb84
e420 Leb99
e427 PING_DATA
e435 SHOOT_DATA
e443 EXPLODE_DATA
e451 ZAP_DATA
e470 Lebe9
e47d Lebf6
e486 Lebff
e497 READ_A_SERIAL_BUFFER_CODE_INPUT
e497 Lec10
e49c wait_code_on_SERIAL_BUFFER_INPUT
e49c loop
e4a2 write_caracter_in_output_serial_buffer
e4a8 Minitel
e4a8 send_a_to_minitel
e4a8 output
e4a8 Lec21
e4d0 Lec49
e4bf next910
e4b5 next912
e4c7 next911
e4d6 send_A_to_serial_output_with_check
e4d6 Lec4f
e4e5 Lec5e
e4e8 LEC61
e4f2 Lec6b
e4f6 Lec6f
e4fe Lec77
e512 Lec8b
e507 LEC80
e53b LECB4
e540 LECB9
e52f LECA8
e537 LECB0
e546 Lecbf
e548 LECC1
e54e LECC7
e550 LECC9
e556 LECCF
e558 LECD1
e55e LECD7
e560 LECD9
e566 compute_file_size
e566 Lecdf
e584 send_serial_header_file
e584 Lecfd
e586 LECFF
e599 LED12
e5ab LED24
e5bb read_header_file
e5be Led77
e5c4 LED7D
e5cc LED85
e5db LED94
e5e1 Led9a
e5e4 LED9D
e60e LEDC7
e5f5 LEDAE
e608 LEDC1
e611 Ledca
e651 Lee0a
e61e Ledd7
e62c Lede5
e69d read_a_file_rs232_minitel
e651 save_file_rs232_minitel
e658 LEE11
e65f LEE18
e676 LEE2F
e698 LEE51
e67d LEE36
e692 LEE4B
e69d Lee56
e6a4 LEE5D
e6b3 LEE6C
e6b7 LEE70
e6cd LEE86
e6e4 LEE9D
e6d4 LEE8D
e6ec _strcpy
e6ee loop
e6f8 end
e73d end
e705 restart
e707 loop
e718 send_set_filename_and_fileopen
e72f end_open_folder
e732 next
e755 next
e767 it_is_absolute
e76a read_file
e767 init_and_go
e76a loop
e791 end
e784 next_char
e7d3 open_and_read_go
e7e5 file_not_found
e78c not_slash_first_param
e7cf skip
e7b2 read_only
e7ab write_only
e7ea _getEnv
e7f0 _call_orix_routine
e7fc XLIGNE_ROUTINE
e810 add_0_5_A_ACC1
ee64 const_zero_dot_half
e82f AY_add_acc1
e817 Lef97
e818 ACC2_ACC1
ea6c LF1EC
e82a Lefaa
e82a mantisse_A
e965 LF0E5
e86e next802
e832 Lefb2
e832 ACC2_ADD_ACC1
e837 next700
e842 LEFC2
e85e next801
e862 next800
e97c LF0FC
e8c9 Lf049
e87a LEFFA
e89d LF01D
e8a2 Lf022
e910 Lf090
e8a6 LF026
e8f4 LF074
e8c2 Lf042
e8c6 LF046
e901 Lf081
e8e8 Ld068
e90f Lf08f
e903 LF083
e947 LF0C7
e916 LF096
e946 LF0C6
e938 LF0B8
e949 LF0C9
e94f justify__to_the_right_with_A_and_X
e94f LF0CF
e951 LF0D1
e986 LF106
e972 LF0F2
e978 LF0F8
e988 const_ln_10
e98d const_pi_radians
e992 const_pi_degree
e997 polynome_ln_coef
e9ac const_for_ln
e9ac const_sqr_two_divided_by_two
e9b1 const_sqr_two
e9b6 const_negative_zero_dot_five
e9bb const_ln_2
e9c0 LF140
e9c1 LF141
e9c6 Lf146
e9c9 LF149
ec3d LF3BD
eb07 Lf287
f125 const_atn_1
ef61 LF6E1
f269 LF9E9
ea04 LF184
ea10 LF190
ea0d LF18D
ea97 LF217
ea39 LF1B9
ea3e LF1BE
eb81 Lf301
ea41 LF1C1
ea5d LF1DD
ea99 LF219
eab7 LF237
eaa4 LF224
eabc Lf23c
eabf Lf23f
eab1 LF231
eac2 Lf242
ead8 Lf258
ead9 Lf259
ead9 ten_in_floating_point
eade Lf25e
eade acc1_1_divide_10_in_acc1
eae7 LF267
eba3 Lf323
eaef Lf26f
eb02 display_divide_per_0
eb02 Lf282
eb0a LF28A
eb24 LF2A4
eb3a LF2BA
eb4a LF2CA
eb48 LF2C8
eb78 LF2F8
eb47 Lf2c7
eb5b LF2DB
eb4d LF2CD
eb94 Lf314
f147 test_if_degree_mode
eb9f Lf31f
ebc8 LF348
ebcb LF34B
ebf7 LF377
ebf9 LF379
ebfd LF37D
ec07 LF387
ec0a LF38A
ec0c LF38C
ec15 LF395
ec16 LF396
ec26 LF3A6
ec38 LF3B8
ecb9 LF439
ec4a LF3CA
ec41 LF3C1
ec43 LF3C3
ec4f LF3CD
ec51 LF3D1
ec5e LF3DE
ec6d LF3ED
ec76 ABS_ROUTINE
ec76 LF3F6
ec78 LF3F8
ec79 LF3F9
ecb0 LF430
ecb6 LF436
ed07 LF487
eccd LF44D
ecd9 LF459
ece9 LF469
ecea LF46A
ed11 LF491
ed1b LF49B
ed25 LF4A5
ed2f LF4AF
ed40 LF4C0
ee48 LF5C8
ed48 LF4C8
ed51 LF4D1
ee55 const_for_decimal_convert
ed53 LF4D3
ee5a LF5DA
ed7a LF4FA
ed70 LF4F0
ed5e LF4DE
ee5f const_999_999_dot_9
ed69 LF4E9
ed77 LF4F7
ed8f LF50F
ed90 LF511
ed9b LF51B
edae LF52E
edac LF52C
edb2 LF532
edb3 LF533
ee69 const_negative_100_000_000
edd6 LF556
edd8 LF558
eddf LF55F
edfa LF57A
ee0a LF58A
ee17 LF597
ee4b LF5CB
ee27 LF5A7
ee33 LF5B3
ee50 LF5D0
ee55 LF5d5
ee55 const_one_billion
ee5a const_999_999_999
ee64 LF5E4
ee69 LF5E9
ee6d const_ten_million
ee6d LF5ED
ee89 LF609
ee8d LF60D
ee90 LF610
ee9a LF61A
eebd LF63D
ef0f LF68F
eedd LF65D
eed3 LF653
eede const_1_divide_ln_2
eee3 coef_polynome
eee3 LF663
ef0c LF68C
ef1f LF69F
ef2d LF6AD
ef2a LF6AA
ef3d LF6BD
ef77 LF6F7
ef63 LF6E3
ef65 LF6E5
ef68 LF6E8
ef7b LF6FB
ef8a LF70A
ef8e LD70E
ef9b LF71B
efaa LF72A
efab values_rnd
efab LF72B
efab const_11879546_for_rnd
efb0 const_3_dot_92_for_rnd_etc
efb0 LF730
efb5 LF735
efd3 LF753
eff1 LF771
f001 LF781
f131 LF8B1
f05c CONST_PI_DIVIDED_BY_TWO
f011 LF791
f00e LF78E
f061 const_pi_mult_by_two
f066 const_0_dot_twenty_five
f045 LF7C5
f048 LF7C8
f044 LF7C4
f055 LF7D5
f06b coef_polynome_sin
f05c CONST_SIN_AND_COS
f05c LF7DC
f08a LF80A
f0b5 LF835
f0bd skip
f0cb skip2
f0ed const_coef_atn
f0de skip3
f0e4 skip4
f0ec skip5
f0ed L86d
f12a LF8AA
f13d const_180_divided_by_pi
f14c LF8CC
f136 LF8B
f142 const_pi_divided_by_180
f13d LF8BD
f147 LF8C7
f14d Lf8cd
f15b LF8DB
f27c LF9FC
f167 LF8E7
f195 LF915
f173 LF8F3
f192 LF912
f17f LF8FF
f19e LF91E
f1af LF92F
f27e LF9FE
f1d1 LF951
f1cc LF94C
f1d3 LF953
f1ce LF94E
f24d LF9CD
f226 LF9A6
f1df LF95F
f22c LF9AC
f1f6 LF976
f1ef LF96F
f218 LF998
f1f1 LF971
f21a LF99A
f205 LF985
f213 LF993
f22e LF9AE
f247 LF9C7
f240 LF9C0
f237 LF9B7
f261 LF9E1
f264 LF9E4
f254 LF9D4
f290 LFA10
f2b2 LFA32
f2bc LFA3C
f2a3 LFA23
f2b9 LFA39
f2bf table_chars_qwerty
f32f LFAAF
f32f table_chars_azerty
f39f LFB1F
f39f table_chars_french_table
f39f table_chars_bwana_table
f40f LFB8F
f6c5 codes_for_calc_alternates
f6c5 Lfe45
f6c9 Lfe49
f6d2 next
f6d9 loop
f732 routine_to_define_24
f6f9 loop70
f704 next
f71f routine_to_define_23
f718 loop71
f71a next76
f731 end4
f732 Lfeb2
f732 put_an_alternate_char_in_memory
f736 next81
f750 next80
f750 Lfed0
f758 LFED8
f75f Lfedf
f76b code_in_order_to_move_chars_tables
f780 Lff00
f7a7 Lff27
f7a6 Lff26
f790 Lff10
f7a7 read_a_code_in_15_and_y
f7ae Lff2e
f7cb Lff4b
f805 Lff85
f80c Lff8c
f810 Lff90
f801 Lff81
f818 a_accent_circonflexe
f80f Lff8f
f82a e_accent_aigu
f818 Lff98
f818 tab_accent_charset
f818 LFF98
f821 u_accent_circonflexe
f82a LFFAA
f833 LFFB3
f833 e_accent_grave
f83c LFFBC
f83c a_accent_grave
f845 c_cedille
f845 LFFC5
f84e u_accent_grave
f84e LFFCE
f857 LFFD7
f857 e_accent_circonflexe
f868 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
