0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1b7 init_via
d36e init_printer
d222 XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6a5 adress_of_adiodb_vector
c04b loop
c352 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c391 loading_vectors_page_4
c1ec loading_code_to_page_6
c458 data_to_define_4
c070 loop
c357 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c292 data_vectors_VNMI_VIRQ_VAPLIC
d2d0 init_keyboard
c0d2 skip
d84a init_screens
d375 routine_to_define_8
d89a init_joystick
d46b init_rs232
c330 store_str2
c105 next32
c32a store_str1
c132 telemon_hot_reset
c29f str_telestrat
c2fe str_oric_international
c1ac telemon_convert_to_decimal
c2bd str_KORAM
c2c6 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2d0 str_telemon
c336 str_tofix
c154 don_t_display_signature
c179 routine_to_define_19
c15e display_cursor
c197 Lc286
c16d call_routine_in_another_bank
c17e loop
c195 Lc284
c1a0 next
cf0a XDECIM_ROUTINE
c1e8 definition_for_CDRIVE_init
c1f1 L0605
c1f5 loop40
c200 loop47
c205 loop
c209 loop2
c226 loop42
c216 loop45
c229 loop44
c233 loop46
fffc RESET
c233 Lc327
c23c Lc330
c243 loop
c271 Lc365
c25e Lc352
c28e Lc382
c29e display_developper
c298 VIRQ_CODE
c2db str_telemon_version
c2de str_cpu
c2e0 str_compile_time
c31e str_printer
c339 str_license
c352 Lc45f
c35c loop
c362 ROUTINE_TO_DEFINE_40
c362 set_buffers
c51c data_to_define_7
c51c begin_keyboard_buffer
c51e end_keyboard_buffer
c374 XINIBU_ROUTINE
c385 XLISBU_ROUTINE
c381 next19
c379 XVIDBU_ROUTINE
c37b lc50e
c37c XTSTBU_ROUTINE
c391 code_adress_400
c385 Lc518
c38d next20
c38a XECRBU_ROUTINE
c38a LC51D
c394 code_adress_403
c397 code_adress_406
c39a code_adress_409
c39d code_adress_40c
c3a0 code_adress_40f
c3a8 data_adress_417
c3a9 data_adress_418
c3aa code_adress_419
c3c7 code_adress_436
c3fb code_adress_46A
c40f code_adress_47E
c6d5 brk_management
c424 code_adress_493
c432 code_adress_4A1
c440 code_adress_4AF
c458 data_adress_04c7
c458 to_put_in_address_700
c4a6 LC639
c46b LC5FE
c48b LC61E
c469 LC5FC
c481 Lc614
c4ce LC661
c4cd LC660
c4c5 LC658
c4fc LC68F
c4f5 LC688
c4fe LC691
c504 LC697
c509 routine_to_define_16
c509 LC69C
c517 next36
c51c address_buffers
c51c LC6AF
c51e LC6B1
c52c XTSTLP_ROUTINE
c53e loop
c549 next
c552 XOP0_ROUTINE
c555 XOP1_ROUTINE
c558 XOP2_ROUTINE
c55b XOP3_ROUTINE
c55e loop
c571 skip2
c572 skip
c574 loop
c588 skip2
c689 Lc81c
c58d XCL0_ROUTINE
c590 XCL1_ROUTINE
c593 XCL2_ROUTINE
c596 XCL3_ROUTINE
c5bb Lc74e
c59e loop
c5a8 Lc73b
c5a7 Lc73a
c5ad Lc740
c5c3 XCRLF_ROUTINE
c5ca XWR0_ROUTINE
c5ca Lc75d
c5dc skip2
c5cf XWR1_ROUTINE
c5d4 XWR2_ROUTINE
c5d9 XWR3_ROUTINE
c5df XWSTR0_re_enter_from_XDECAL
c5e9 loop2
c608 skip
c602 loop
c614 Lc7a7
c615 XWSTR0_ROUTINE
c618 XWSTR1_ROUTINE
c61b XWSTR2_ROUTINE
c61e XWSTR3_ROUTINE
c626 Lc7b9
c626 loop500
c63c XRD0_ROUTINE
c63f XRD1_ROUTINE
c642 XRD2_ROUTINE
c645 XRD3_ROUTINE
c647 Lc7da
c651 loop
c666 skip
c689 send_command_A
c66c skip2
c673 XRDW0_ROUTINE
c676 XRDW1_ROUTINE
c679 XRDW2_ROUTINE
c67c XRDW3_ROUTINE
c680 loop
c687 LC81A
c687 ROUTINE_I_O_NOTHING
c6a5 Lc838
c6a5 data_to_define_1
d27b manage_I_O_keyboard
d416 LDAF7
d474 LDB5D
d49d output_window0
d4a3 output_window1
d4a9 output_window2
d4af output_window3
d38f Lda70
d431 Ldb12
d490 LDB79
c6d5 LC868
c720 LC8B3
c6e7 LC87A
c911 vectors_telemon
c713 LC8A6
ca11 vectors_telemon_second_table
c720 next200
c723 LC8B6
c726 LC8B9
c72c LC8BF
c826 LC9b9
c72c routine_to_define_12
c788 next23
c74c next24
c746 next25
c76e next26
c785 skip
c789 Lc91c
c78a Lc91d
c78b Lc91e
c7e0 Lc973
c79d skip
c89c Lca2f
c7a3 skip
c7bb skip
c8e2 Lca75
c7c4 Lc957
c7fe Lc991
d71c LDE2D
c7ff manage_irq_T1_and_T2
c7ff Lc992
c81e C9b1
d974 le085
c81e routine_todefine_1
c839 next110
c836 next111
c88c next112
c86d next113
d0fe manage_keyboard
c85d next114
c868 LC9FB
c86a lc9fd
c868 next115
c86d Lca00
c878 Lca0b
d8e9 Ldffa
c87d Lca10
d8ea Ldffb
c886 LCA19
d9d0 Le0e1
c889 Lca1c
c88c Lca1f
c89c manage_printer
c8ab Lca3e
c8c2 XRECLK_ROUTINE
c8c6 loop
c8d2 XCLCL_ROUTINE
c8d6 XWRCLK_ROUTINE
c8fd telemon_display_clock_chars
c8fd Lca90
c900 Lca93
ce3d XDECAL_ROUTINE
d046 XTEXT_ROUTINE
d016 XHIRES_ROUTINE
cfd7 XEFFHI_ROUTINE
cfe5 XFILLM_ROUTINE
f7b6 ZADCHA_ROUTINE
d0ca XMINMA_ROUTINE
cf3a XMUL40_ROUTINE
cf68 XMULT_ROUTINE
cf5a XADRES_ROUTINE
cfad XDIVIS_ROUTINE
d0c1 XVARS_ROUTINE
dfd4 XDECAY_ROUTINE
cb9c XREADBYTES_ROUTINE
cec0 XBINDX_ROUTINE
cf25 XHEXA_ROUTINE
ed20 XA1AFF_ROUTINE
ccb1 XMENU_ROUTINE
dccf XEDT_ROUTINE
df3b XINSER_ROUTINE
df0b XSCELG_ROUTINE
e745 XOPEN_ROUTINE
e700 XOPEN_RELATIVE_ROUTINE
ddd1 XEDTIN_ROUTINE
df06 XECRPR_ROUTINE
d70d XCOSCR_ROUTINE
d70f XCSSCR_ROUTINE
d7ea XSCRSE_ROUTINE
d743 XSCROH_ROUTINE
d74b XSCROB_ROUTINE
f77c XSCRNE_ROUTINE
cb99 XCLOSE_ROUTINE
cbdd XWRITEBYTES_ROUTINE
cc23 XFSEEK_ROUTINE
d308 XSONPS_ROUTINE
d339 XEPSG_ROUTINE
d6c7 XOUPS_ROUTINE
e399 XPLAY_ROUTINE
e3ff XSOUND_ROUTINE
e3e6 XMUSIC_ROUTINE
e478 XZAP_ROUTINE
e46b XSHOOT_ROUTINE
d391 XLPRBI_ROUTINE
d403 XLPCRL_ROUTINE
daa8 XHCSCR_ROUTINE
cc2c XMKDIR_ROUTINE
daea XHCHRS_ROUTINE
cca4 XRM_ROUTINE
d13e XKBDAS_ROUTINE
f7d1 XGOKBD_ROUTINE
d082 XBUSY_ROUTINE
e5e6 XSDUMP_ROUTINE
e5c3 XCONSO_ROUTINE
e631 XSLOAD_ROUTINE
e616 XSSAVE_ROUTINE
e648 XMLOAD_ROUTINE
e623 XMSAVE_ROUTINE
e80a XSOUT_ROUTINE
ed2a XA1DEC_ROUTINE
f1a3 XDECA1_ROUTINE
e837 XA1PA2_ROUTINE
e820 XA2NA1_ROUTINE
ea10 XA1MA2_ROUTINE
eb0f XA2DA1_ROUTINE
ee9f XA2EA1_ROUTINE
eed8 XNA1_ROUTINE
f013 XSIN_ROUTINE
f006 XCOS_ROUTINE
f08f XTAN_ROUTINE
f0ba XATN_ROUTINE
ef11 XEXP_ROUTINE
e9cb XLN_ROUTINE
eaf4 XLOG_ROUTINE
efba XRND_ROUTINE
ee95 XSQR_ROUTINE
f13b XRAD_ROUTINE
f12f XDEG_ROUTINE
ecef XINT_ROUTINE
eb99 XPI_ROUTINE
eff6 XRAND_ROUTINE
ec0c XA1A2_ROUTINE
ebfc XA2A1_ROUTINE
ec72 XIYAA1_ROUTINE
eba8 XAYA1_ROUTINE
ec2b XA1IAY_ROUTINE
ebd7 XA1XY_ROUTINE
ec1b XAA1_ROUTINE
f152 XADNXT_ROUTINE
f297 XINTEG_ROUTINE
e072 XHRSCG_ROUTINE
e064 XHRSCD_ROUTINE
e04c XHRSCB_ROUTINE
e058 XHRSCH_ROUTINE
e01d XHRSSE_ROUTINE
e0f1 XDRAWA_ROUTINE
e110 XDRAWR_ROUTINE
e256 XCIRCL_ROUTINE
e1ba XCURSE_ROUTINE
e1c7 XCURMO_ROUTINE
e1e8 XPAPER_ROUTINE
e1ea XINK_ROUTINE
e0a4 XBOX_ROUTINE
e0b7 XABOX_ROUTINE
e2fe XFILL_ROUTINE
e33b XCHAR_ROUTINE
e31f XSCHAR_ROUTINE
e471 XEXPLO_ROUTINE
e465 XPING_ROUTINE
ca4d _ch376_file_create
cb32 _ch376_wait_response
ca56 _ch376_dir_create
ca5f _ch376_file_erase
ca68 _ch376_file_close
ca76 _ch376_seek_file
ca8d _ch376_set_file_name
ca94 loop
caab end
caa3 skip
caaf _ch376_file_open
cab8 _ch376_get_file_size
cad7 _ch376_reset_all
cae0 loop
cae8 _ch376_check_exist
caf6 _ch376_ic_get_ver
cb04 _ch376_set_usb_mode
cb0f _ch376_set_bytes_read
cb12 _ch376_set_bytes_write
cb29 _ch376_disk_mount
cb34 loop3
cb36 loop
cb48 no_error
cb51 good_message
cb52 str_usbdrive_controller_not_found
cb73 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb73 _ch376_verify_SetUsbPort_Mount
cb88 detected
cb95 ok
cb9c XFREAD_ROUTINE
cb9f continue
cbab readme
cbb9 finished
cbba we_read
cbc8 loop
cbda next
cbf1 writeme
cbe5 continue
cbff finished
cc00 we_write
cc0e loop
cc20 next
cc28 move
cc61 isabsolute
cc3d loop
cc4b end_of_pwd_copy
cc56 end_of_path_copy
cc93 _open_root_and_enter
cc66 next_folder
cc68 next_char
cc77 end
cc81 create_dir
ccb0 dont_remove
ccb1 menu_deroulant
ccbc Lcbeb
ccc1 Lcbf0
cdca Lccf9
cccc next
ccce Lcbfd
cda4 Lccd3
ccf1 Lcc20
ccff Lcc2e
ccf5 Lcc24
cd0c Lcc3b
cd0f Lcc3e
cd3e Lcc6d
cd1e Lcc4d
cd34 Lcc63
cd36 Lcc65
cdca display_x_choice
cd6b Lcc9a
cd63 Lcc92
cd65 Lcc94
cd68 Lcc97
cd7f Lccae
cd79 Lcca8
cda1 Lccd0
cda4 display_bar_in_inverted_video_mode
ce2b put_cursor_in_61_x
cdbb Lccea
cdae Lccdd
cdbf Lccee
cddd Lcd0c
cdf1 Lcd20
cde0 Lcd0f
cde5 Lcd14
cdfa Lcd29
ce22 Lcd51
ce8a Lcdb9
ce90 Lcdbf
ce68 Lcd97
ce73 Lcda2
ce7b Lcdaa
ce89 Lcdb8
ce9d Lcdcc
ceae data_for_decimal_conversion
ceae const_10_decimal_low
ceae LCDDD
ceaf const_100_decimal_low
ceaf LCDDE
ceb0 const_1000_decimal_low
ceb0 LCDDF
ceb1 const_10000_decimal_low
ceb1 LCDE0
ceb2 const_10_decimal_high
ceb2 LCDE1
ceb6 Lcde5
cebb Lcdea
cebb convert_into_decimal_0_to_65535
cebe Lcded
cebe convert_into_decimal_0_to_9999
ceca loop
cece loop32
cef0 skip
cef6 loop34
cf03 lce32
cf19 loop
cf31 Lce60
cf39 skip
cf4c skip
cf7c LCEAB
cf9b LCECA
cfac Lcedb
cfb9 loop9
cfd3 skip
cff4 Lcf23
cffd Lcf2c
d015 Lcf44
d00b Lcf3a
e07e Le7f3
d075 wait_0_3_seconds
f75d move_chars_text_to_hires
d7ec ldefd
d074 skip
f760 move_chars_hires_to_text
d06a loop
d079 loop
d080 test_if_all_buffers_are_empty
d087 Lcfb6
d094 Lcfc3
d0ad table_to_define_prompt_charset
d09f Lcfce
d0b7 table_to_define_prompt_charset_empty
d0a8 Lcfd7
f77e Lfef9
d0c8 XVARS_TABLE_LOW
d0c9 XVARS_TABLE_HIGH
d0c8 XVARS_TABLE
d0ca uppercase_char
d0d4 Ld0fa
d0d5 test_if_a_is_valid_in_a_filename
d0d5 Ld0fb
d0e7 Ld10d
d0e9 Ld10f
d0eb CTRL_G_KEYBOARD
d0ee CTRL_O_KEYBOARD
d0f5 init_minitel
d131 Ld812
d110 skip
d126 Ld807
d137 next60
d13a end2
d134 Ld815
d13b next75
d1fc Ld8dd
d13e Ld81f
d14e next63
d154 next62
d164 next64
d172 next65
d171 next66
d188 next67
d1a0 next68
d198 next69
d1a1 Ld882
d1af next70
d1d2 next71
d1cd next72
d1be next73
d1d5 next74
d1ed end3
d1ee sound_bip_keyboard
d306 send_14_paramaters_to_psg
d1ee Ld8cf
d1fc manage_function_touch
d217 Ld8f8
d21a Ld8fb
d21f Ld900
d222 init_disk
d226 loop21
d240 loop20
d251 next7
d24b loop23
d24f d930
d265 next22
d2c8 Ld9a9
d26d loop22
d27a out1
d277 out2
d2a4 skip2
d2a1 skip
d2ac skip3
d2c3 flush_keyboard_buffer
d2c8 data_to_define_KBDCOL
f2c4 LFA3F
d306 ld9e7
d318 ld9f9
d320 lda01
d323 lda04
d345 skip
d36e da4f
daed hard_copy_hires
d3f1 LDAD2
d391 Lda72
d3c4 LDAA5
d3c0 next901
d3af next900
d3bb next902
d3bd next903
d403 Ldae4
d3d4 LDAB5
d44e LDB2F
d3de LDABF
d3f0 LDAD1
d3de next906
d3e9 next909
d3ff next908
d400 Ldae1
d494 LDB7D
d414 Ldaf5
d41d skip
d428 Ldb09
d462 Ldb43
d459 LDB3A
d445 LDB26
d46a LDB53
d46b Ldb54
d47d LDB66
d4b3 skip
d4bb LDBA4
d7bd LDECE
d4bc Ldbb5
d553 Ldc4c
d4d5 Ldbce
d532 LDC2B
d4f2 TABLE_OF_SHORTCUT_KEYBOARD
d4f2 Ldbeb
d5d9 KEYBOARD_NO_SHORTCUT
d4f4 LDBED
d5da CTRL_A_START
d5fc CTRL_D_START
d6c7 CTRL_G_START
d636 CTRL_H_START
d681 CTRL_I_START
d68c CTRL_J_START
d644 CTRL_K_START
d6a7 CTRL_L_START
d656 CTRL_M_START
d663 CTRL_N_START
d601 CTRL_P_START
d602 CTRL_Q_START
d6be CTRL_R_START
d6bb CTRL_S_START
d600 CTRL_V_START
d669 CTRL_X_START
d5fe CTRL_ESC_START
d5ff CTRL_CROCHET_START
d6ea CTRL_HOME_START
d5fd CTRL_US_START
d54d LDC46
d589 Ldc9a
d564 Ldc5d
d572 display_char
d56d skip_code
d570 LDC69
d57d skip
d5a7 LDCB8
d5cb LDCDC
d6f6 LDE07
d5f8 LDD09
d656 LDD67
d68c LDD9D
d5fc LDD0D
d5fd LDD0E
d5fe LDD0F
d5ff LDD10
d600 LDD11
d601 LDD12
d602 LDD13
d603 LDD14
d613 LDD24
d62b LDD3C
d62a LDD3B
d632 LDD43
d636 LDD47
d644 LDD55
d65d LDD6E
d663 LDD74
d66c LDD7D
d669 LDD7A
d673 LDD84
d67d LDD8E
d681 LDD92
d6a1 LDDB2
d743 Lde54
d6a7 LDDB8
d6ea LDDFB
d6aa LDDBB
d6bb LDDCC
d6be LDDCF
d6c7 LDDD8
d6df XOUPS_DATA
d6d2 LDDE3
d6df LDDF0
d6e5 LDDF6
d701 LDE12
d70f LDE20
d742 lde53
d741 lde52
d751 LDE62
d74b LDE5C
d760 LDE71
d76c LDE7D
d7b3 LDEC4
d7bc LDECD
d78c LDE9D
d78e LDE9F
d7b7 LDEC8
d7c6 LDED7
d7d2 ldee3
d7d2 data_to_define_2
d7d2 data_text_window
d7d2 LDEE3
d7d8 data_hires_window
d7d8 LDEE9
d7da LDEEB
d7dc LDEED
d7de data_trace_window
d7de LDEEF
d7e0 LDEF1
d7e2 LDEF3
d7e4 data_videotex_window
d7e4 LDEF5
d7e6 LDEF7
d7e8 adress_text_mode
d7ea LDEFB
d7ec ROUTINE_TO_DEFINE_7
d7f9 next18
d801 next16
d804 next17
f6ce routine_to_define_22
d856 loop16
d85e loop17
d87a next14
d87a Ldf8b
d87f Ldf90
d88f next15
d888 Ldf99
d89a routine_to_define_5
d8a1 loop
d8e2 telemon_values_for_JCKTAB
d903 Le014
d90d Le01e
d926 Le037
da8e Le19f
d94a Le05b
d951 Le062
d973 Le084
d954 Le065
d965 Le076
d96f Le080
d984 LE095
d9a4 LE0B5
d9cf LE0E0
d9aa LE0BB
d9c1 Le0d2
d9cb LE0DC
da8c Le19d
d9e9 Le0fa
d9f1 Le102
da0a Le11b
da26 Le137
da2f Le140
da4a Le15b
da66 Le177
da6f Le180
da8b Le19c
da9e Le1af
daa6 Le1b7
daa8 LE1B9
daba Le1cb
dac7 Le1d8
dada Le1eb
dad2 Le1e3
dadb Le241
dadb data_for_hard_copy
daea execute_hard_copy_hires
daed LE253
daf8 LE25E
db03 LE269
db05 LE26B
db10 LE276
db14 LE27A
db2a LE290
db35 LE29B
db3a LE2A0
db3c LE2A2
db4b LE2B1
db6a LE2D0
db78 Le2de
db78 put_cursor_on_last_char_of_the_line
db7c LE2E2
db8a test_if_prompt_is_on_beginning_of_the_line
db92 Le2f8
db93 Le2f9
db9b LE301
db9b Le2e6
dba2 Le2ed
dbb7 Le302
dbbb Le306
dbbc put_cursor_on_beginning_of_the_line
dbbc Le322
dbc9 Le32f
dbe8 Le34e
dbe7 Le34d
dbe5 Le34b
dbe9 LE34F
dbfb LE361
dbef send_the_end_of_line_in_bufedt
dbef LE355
dc12 Le378
dc18 Le37e
dc2a Le390
dc32 Le398
dc3e Le3a4
dc4b Le3b1
dc5f Le3c5
dc6a display_bufedt_content
dc7d Le3e3
dcb6 Le41c
dc95 Le3fb
dc9f Le405
def0 LE656
dcb2 Le418
dcc4 Le42a
dec4 Le62a
dccf edit_line_in_bufedt
dce0 Le446
dee2 Le648
dcf4 Le45a
dcec Le452
dd00 Le466
dd56 Le4bc
dd13 Le479
dd2e Le494
dd30 Le496
dd3d Le4a3
dd6b Le4d1
dd6f LE4D5
dd79 Le4df
ddc4 Le52a
dd8d Le4f3
dd85 Le4eb
dd88 Le4ee
ddab Le511
ddad Le513
ddb8 Le51e
ddce Le534
de53 manage_code_control
ddd1 manage_normal_char
dde2 Le548
de48 Le5ae
de1a Le580
de29 Le58f
de31 LE597
de53 Le5b9
de6f Le5d5
de65 Le5cb
de5e Le5c4
de6a Le5d2
de81 LE5E7
de88 Le5ee
de9e Le604
deaf Le615
de99 Le5ff
deb1 Le617
debe Le624
df05 LE66B
deea LE650
df0b Le680
df11 LE686
df39 LE6AE
df26 LE69B
df2f LE6A4
df3a LE6AF
df3b Le6b0
df72 LE6E7
df61 LE6D6
dfc3 LE738
df91 LE706
dfa3 LE718
dfb4 LE729
dfbf LE734
dfd3 Le748
dfd4 Le749
dfde LE753
e010 LE785
e00d LE782
e017 data_for_hires_display
e023 LE798
e04b Le7c0
e027 LE79C
e045 LE7BA
e03e L7B3
e04c Le7c1
e058 Le7cd
e06f skip
e07b skip
e07e hires_put_coordinate
e0a4 Le819
e0c5 LE83A
e0b7 Le82c
e0bb LE830
e0c7 LE83C
e0ed table_for_rect
e0d0 LE845
e0ed Le862
e106 LE87B
e110 Le885
e1cd Le942
e128 LE89D
e134 LE8A9
e178 LE8ED
e176 LE8EB
e1ac Le921
e14b LE8C0
e155 LE8CA
e158 LE8CD
e16e LE8E3
e16b LE8E0
e175 LE8EA
e181 LE8F6
e18b LE900
e18e LE903
e1a4 LE919
e1a1 LE916
e1d9 hires_verify_position
e1c1 LE936
e1c7 Le93c
e1e2 skip
e1e8 Le95d
e1ea Le95f
e1eb Le960
e232 LE9A7
e1fc LE971
e1ff LE974
e212 LE987
e23e LE9B3
e243 LE9B8
e251 LE9C6
e256 Le9cb
e270 LE9E5
e283 LE9F8
e2ed Lea62
e2ad Lea22
e2a8 Lea1d
e2ab Lea20
e2d5 Lea4a
e2cf Lea44
e2d9 LEA4E
e2d2 Lea41
e2dc Lea51
e2f3 Lea68
e306 Lea7b
e30c Lea81
e31d Lea92
e31e out
e32b skip
e341 XCHAR_ROUTINE_PUT
e33b LEAAF
e341 LEAB5
e35f Lead3
e35c Lead0
e35b Leacf
e365 Lead9
e370 Leae4
e37f Leaf3
e379 Leaed
e3c4 enveloppes_play_0_to_7
e3c4 Leb38
e3cc periods_note_octave_0
e3f4 Leb68
e406 Leb7a
e410 Leb84
e425 Leb99
e42c PING_DATA
e43a SHOOT_DATA
e448 EXPLODE_DATA
e456 ZAP_DATA
e475 Lebe9
e482 Lebf6
e48b Lebff
e49c READ_A_SERIAL_BUFFER_CODE_INPUT
e49c Lec10
e4a1 wait_code_on_SERIAL_BUFFER_INPUT
e4a1 loop
e4a7 write_caracter_in_output_serial_buffer
e4ad Minitel
e4ad send_a_to_minitel
e4ad output
e4ad Lec21
e4d5 Lec49
e4c4 next910
e4ba next912
e4cc next911
e4db send_A_to_serial_output_with_check
e4db Lec4f
e4ea Lec5e
e4ed LEC61
e4f7 Lec6b
e4fb Lec6f
e503 Lec77
e517 Lec8b
e50c LEC80
e540 LECB4
e545 LECB9
e534 LECA8
e53c LECB0
e54b Lecbf
e54d LECC1
e553 LECC7
e555 LECC9
e55b LECCF
e55d LECD1
e563 LECD7
e565 LECD9
e56b compute_file_size
e56b Lecdf
e589 send_serial_header_file
e589 Lecfd
e58b LECFF
e59e LED12
e5b0 LED24
e5c0 read_header_file
e5c3 Led77
e5c9 LED7D
e5d1 LED85
e5e0 LED94
e5e6 Led9a
e5e9 LED9D
e613 LEDC7
e5fa LEDAE
e60d LEDC1
e616 Ledca
e656 Lee0a
e623 Ledd7
e631 Lede5
e6a2 read_a_file_rs232_minitel
e656 save_file_rs232_minitel
e65d LEE11
e664 LEE18
e67b LEE2F
e69d LEE51
e682 LEE36
e697 LEE4B
e6a2 Lee56
e6a9 LEE5D
e6b8 LEE6C
e6bc LEE70
e6d2 LEE86
e6e9 LEE9D
e6d9 LEE8D
e6f1 _strcpy
e6f3 loop
e6fd end
e742 end
e70a restart
e70c loop
e71d send_set_filename_and_fileopen
e734 end_open_folder
e737 next
e75a next
e76c it_is_absolute
e76f read_file
e76c init_and_go
e76f loop
e796 end
e789 next_char
e7d8 open_and_read_go
e7ea file_not_found
e791 not_slash_first_param
e7d4 skip
e7b7 read_only
e7b0 write_only
e7ef _getEnv
e7f5 _call_orix_routine
e801 XLIGNE_ROUTINE
e815 add_0_5_A_ACC1
ee69 const_zero_dot_half
e834 AY_add_acc1
e81c Lef97
e81d ACC2_ACC1
ea71 LF1EC
e82f Lefaa
e82f mantisse_A
e96a LF0E5
e873 next802
e837 Lefb2
e837 ACC2_ADD_ACC1
e83c next700
e847 LEFC2
e863 next801
e867 next800
e981 LF0FC
e8ce Lf049
e87f LEFFA
e8a2 LF01D
e8a7 Lf022
e915 Lf090
e8ab LF026
e8f9 LF074
e8c7 Lf042
e8cb LF046
e906 Lf081
e8ed Ld068
e914 Lf08f
e908 LF083
e94c LF0C7
e91b LF096
e94b LF0C6
e93d LF0B8
e94e LF0C9
e954 justify__to_the_right_with_A_and_X
e954 LF0CF
e956 LF0D1
e98b LF106
e977 LF0F2
e97d LF0F8
e98d const_ln_10
e992 const_pi_radians
e997 const_pi_degree
e99c polynome_ln_coef
e9b1 const_for_ln
e9b1 const_sqr_two_divided_by_two
e9b6 const_sqr_two
e9bb const_negative_zero_dot_five
e9c0 const_ln_2
e9c5 LF140
e9c6 LF141
e9cb Lf146
e9ce LF149
ec42 LF3BD
eb0c Lf287
f12a const_atn_1
ef66 LF6E1
f26e LF9E9
ea09 LF184
ea15 LF190
ea12 LF18D
ea9c LF217
ea3e LF1B9
ea43 LF1BE
eb86 Lf301
ea46 LF1C1
ea62 LF1DD
ea9e LF219
eabc LF237
eaa9 LF224
eac1 Lf23c
eac4 Lf23f
eab6 LF231
eac7 Lf242
eadd Lf258
eade Lf259
eade ten_in_floating_point
eae3 Lf25e
eae3 acc1_1_divide_10_in_acc1
eaec LF267
eba8 Lf323
eaf4 Lf26f
eb07 display_divide_per_0
eb07 Lf282
eb0f LF28A
eb29 LF2A4
eb3f LF2BA
eb4f LF2CA
eb4d LF2C8
eb7d LF2F8
eb4c Lf2c7
eb60 LF2DB
eb52 LF2CD
eb99 Lf314
f14c test_if_degree_mode
eba4 Lf31f
ebcd LF348
ebd0 LF34B
ebfc LF377
ebfe LF379
ec02 LF37D
ec0c LF387
ec0f LF38A
ec11 LF38C
ec1a LF395
ec1b LF396
ec2b LF3A6
ec3d LF3B8
ecbe LF439
ec4f LF3CA
ec46 LF3C1
ec48 LF3C3
ec54 LF3CD
ec56 LF3D1
ec63 LF3DE
ec72 LF3ED
ec7b ABS_ROUTINE
ec7b LF3F6
ec7d LF3F8
ec7e LF3F9
ecb5 LF430
ecbb LF436
ed0c LF487
ecd2 LF44D
ecde LF459
ecee LF469
ecef LF46A
ed16 LF491
ed20 LF49B
ed2a LF4A5
ed34 LF4AF
ed45 LF4C0
ee4d LF5C8
ed4d LF4C8
ed56 LF4D1
ee5a const_for_decimal_convert
ed58 LF4D3
ee5f LF5DA
ed7f LF4FA
ed75 LF4F0
ed63 LF4DE
ee64 const_999_999_dot_9
ed6e LF4E9
ed7c LF4F7
ed94 LF50F
ed95 LF511
eda0 LF51B
edb3 LF52E
edb1 LF52C
edb7 LF532
edb8 LF533
ee6e const_negative_100_000_000
eddb LF556
eddd LF558
ede4 LF55F
edff LF57A
ee0f LF58A
ee1c LF597
ee50 LF5CB
ee2c LF5A7
ee38 LF5B3
ee55 LF5D0
ee5a LF5d5
ee5a const_one_billion
ee5f const_999_999_999
ee69 LF5E4
ee6e LF5E9
ee72 const_ten_million
ee72 LF5ED
ee8e LF609
ee92 LF60D
ee95 LF610
ee9f LF61A
eec2 LF63D
ef14 LF68F
eee2 LF65D
eed8 LF653
eee3 const_1_divide_ln_2
eee8 coef_polynome
eee8 LF663
ef11 LF68C
ef24 LF69F
ef32 LF6AD
ef2f LF6AA
ef42 LF6BD
ef7c LF6F7
ef68 LF6E3
ef6a LF6E5
ef6d LF6E8
ef80 LF6FB
ef8f LF70A
ef93 LD70E
efa0 LF71B
efaf LF72A
efb0 values_rnd
efb0 LF72B
efb0 const_11879546_for_rnd
efb5 const_3_dot_92_for_rnd_etc
efb5 LF730
efba LF735
efd8 LF753
eff6 LF771
f006 LF781
f136 LF8B1
f061 CONST_PI_DIVIDED_BY_TWO
f016 LF791
f013 LF78E
f066 const_pi_mult_by_two
f06b const_0_dot_twenty_five
f04a LF7C5
f04d LF7C8
f049 LF7C4
f05a LF7D5
f070 coef_polynome_sin
f061 CONST_SIN_AND_COS
f061 LF7DC
f08f LF80A
f0ba LF835
f0c2 skip
f0d0 skip2
f0f2 const_coef_atn
f0e3 skip3
f0e9 skip4
f0f1 skip5
f0f2 L86d
f12f LF8AA
f142 const_180_divided_by_pi
f151 LF8CC
f13b LF8B
f147 const_pi_divided_by_180
f142 LF8BD
f14c LF8C7
f152 Lf8cd
f160 LF8DB
f281 LF9FC
f16c LF8E7
f19a LF915
f178 LF8F3
f197 LF912
f184 LF8FF
f1a3 LF91E
f1b4 LF92F
f283 LF9FE
f1d6 LF951
f1d1 LF94C
f1d8 LF953
f1d3 LF94E
f252 LF9CD
f22b LF9A6
f1e4 LF95F
f231 LF9AC
f1fb LF976
f1f4 LF96F
f21d LF998
f1f6 LF971
f21f LF99A
f20a LF985
f218 LF993
f233 LF9AE
f24c LF9C7
f245 LF9C0
f23c LF9B7
f266 LF9E1
f269 LF9E4
f259 LF9D4
f295 LFA10
f2b7 LFA32
f2c1 LFA3C
f2a8 LFA23
f2be LFA39
f2c4 table_chars_qwerty
f334 LFAAF
f334 table_chars_azerty
f3a4 LFB1F
f3a4 table_chars_french_table
f3a4 table_chars_bwana_table
f414 LFB8F
f6ca codes_for_calc_alternates
f6ca Lfe45
f6ce Lfe49
f6d7 next
f6de loop
f737 routine_to_define_24
f6fe loop70
f709 next
f724 routine_to_define_23
f71d loop71
f71f next76
f736 end4
f737 Lfeb2
f737 put_an_alternate_char_in_memory
f73b next81
f755 next80
f755 Lfed0
f75d LFED8
f764 Lfedf
f770 code_in_order_to_move_chars_tables
f785 Lff00
f7ac Lff27
f7ab Lff26
f795 Lff10
f7ac read_a_code_in_15_and_y
f7b3 Lff2e
f7d0 Lff4b
f80a Lff85
f811 Lff8c
f815 Lff90
f806 Lff81
f81d a_accent_circonflexe
f814 Lff8f
f82f e_accent_aigu
f81d Lff98
f81d tab_accent_charset
f81d LFF98
f826 u_accent_circonflexe
f82f LFFAA
f838 LFFB3
f838 e_accent_grave
f841 LFFBC
f841 a_accent_grave
f84a c_cedille
f84a LFFC5
f853 u_accent_grave
f853 LFFCE
f85c LFFD7
f85c e_accent_circonflexe
f865 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
