0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
0049 HRSX40
004a HRSX6
004b ADHRS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
0057 HRSFB
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
055d ERRNO
055e BUFEDT_LENGTH
0590 BUFEDT
05fd volatile_str
062f TELEMON_end_variables
c000 telemon
c1bc init_via
d37f init_printer
d233 XALLKB_ROUTINE
c019 loop1
c035 end_rout
c038 next2
c043 next1
c073 compute_rom_ram
c045 next8
c6aa adress_of_adiodb_vector
c050 loop
c357 data_to_define_6
c059 before2
c05b loading_vectors_telemon
c05b loop
c396 loading_vectors_page_4
c1f1 loading_code_to_page_6
c45d data_to_define_4
c075 loop
c35c XDEFBU_ROUTINE
c08e loop38
c0b2 next3
c0ab next4
c0c8 next5
c0bc loop
c297 data_vectors_VNMI_VIRQ_VAPLIC
d2e1 init_keyboard
c0d7 skip
d840 init_screens
d386 routine_to_define_8
d890 init_joystick
d47c init_rs232
c335 store_str2
c102 next32
c32f store_str1
c12f telemon_hot_reset
c2a4 str_telestrat
c303 str_oric_international
c1b1 telemon_convert_to_decimal
c2c2 str_KORAM
c2cb str_KOROM
c12f next35
c131 next58
c138 loop58
c136 next61
c143 don_t_display_telemon_signature
c2d5 str_telemon
c33b str_tofix
c151 don_t_display_signature
c17e routine_to_define_19
c159 display_cursor
c5c8 XCRLF_ROUTINE
f85b pid_os_folder_process
cc36 XMKDIR_ROUTINE
c19c Lc286
c172 call_routine_in_another_bank
c183 loop
c19a Lc284
c1a5 next
cf23 XDECIM_ROUTINE
c1ed definition_for_CDRIVE_init
c1f6 L0605
c1fa loop40
c205 loop47
c20a loop
c20e loop2
c22b loop42
c21b loop45
c22e loop44
c238 loop46
fffc RESET
c238 Lc327
c241 Lc330
c248 loop
c276 Lc365
c263 Lc352
c293 Lc382
c2a3 display_developper
c29d VIRQ_CODE
c2e0 str_telemon_version
c2e3 str_cpu
c2e5 str_compile_time
c323 str_printer
c33e str_license
c357 Lc45f
c361 loop
c367 ROUTINE_TO_DEFINE_40
c367 set_buffers
c521 data_to_define_7
c521 begin_keyboard_buffer
c523 end_keyboard_buffer
c379 XINIBU_ROUTINE
c38a XLISBU_ROUTINE
c386 next19
c37e XVIDBU_ROUTINE
c380 lc50e
c381 XTSTBU_ROUTINE
c396 code_adress_400
c38a Lc518
c392 next20
c38f XECRBU_ROUTINE
c38f LC51D
c399 code_adress_403
c39c code_adress_406
c39f code_adress_409
c3a2 code_adress_40c
c3a5 code_adress_40f
c3ad data_adress_417
c3ae data_adress_418
c3af code_adress_419
c3cc code_adress_436
c400 code_adress_46A
c414 code_adress_47E
c6da brk_management
c429 code_adress_493
c437 code_adress_4A1
c445 code_adress_4AF
c45d data_adress_04c7
c45d to_put_in_address_700
c4ab LC639
c470 LC5FE
c490 LC61E
c46e LC5FC
c486 Lc614
c4d3 LC661
c4d2 LC660
c4ca LC658
c501 LC68F
c4fa LC688
c503 LC691
c509 LC697
c50e routine_to_define_16
c50e LC69C
c51c next36
c521 address_buffers
c521 LC6AF
c523 LC6B1
c531 XTSTLP_ROUTINE
c543 loop
c54e next
c557 XOP0_ROUTINE
c55a XOP1_ROUTINE
c55d XOP2_ROUTINE
c560 XOP3_ROUTINE
c563 loop
c576 skip2
c577 skip
c579 loop
c58d skip2
c68e Lc81c
c592 XCL0_ROUTINE
c595 XCL1_ROUTINE
c598 XCL2_ROUTINE
c59b XCL3_ROUTINE
c5c0 Lc74e
c5a3 loop
c5ad Lc73b
c5ac Lc73a
c5b2 Lc740
c5cf XWR0_ROUTINE
c5cf Lc75d
c5e1 skip2
c5d4 XWR1_ROUTINE
c5d9 XWR2_ROUTINE
c5de XWR3_ROUTINE
c5e4 XWSTR0_re_enter_from_XDECAL
c5ee loop2
c60d skip
c607 loop
c619 Lc7a7
c61a XWSTR0_ROUTINE
c61d XWSTR1_ROUTINE
c620 XWSTR2_ROUTINE
c623 XWSTR3_ROUTINE
c62b Lc7b9
c62b loop500
c641 XRD0_ROUTINE
c644 XRD1_ROUTINE
c647 XRD2_ROUTINE
c64a XRD3_ROUTINE
c64c Lc7da
c656 loop
c66b skip
c68e send_command_A
c671 skip2
c678 XRDW0_ROUTINE
c67b XRDW1_ROUTINE
c67e XRDW2_ROUTINE
c681 XRDW3_ROUTINE
c685 loop
c68c LC81A
c68c ROUTINE_I_O_NOTHING
c6aa Lc838
c6aa data_to_define_1
d28c manage_I_O_keyboard
d427 LDAF7
d485 LDB5D
d4ae output_window0
d4b4 output_window1
d4ba output_window2
d4c0 output_window3
d3a0 Lda70
d442 Ldb12
d4a1 LDB79
c6da LC868
c725 LC8B3
c6ec LC87A
c916 vectors_telemon
c718 LC8A6
ca16 vectors_telemon_second_table
c725 next200
c728 LC8B6
c72b LC8B9
c731 LC8BF
c82b LC9b9
c731 routine_to_define_12
c78d next23
c751 next24
c74b next25
c773 next26
c78a skip
c78e Lc91c
c78f Lc91d
c790 Lc91e
c7e5 Lc973
c7a2 skip
c8a1 Lca2f
c7a8 skip
c7c0 skip
c8e7 Lca75
c7c9 Lc957
c803 Lc991
d712 LDE2D
c804 manage_irq_T1_and_T2
c804 Lc992
c823 C9b1
d96a le085
c823 routine_todefine_1
c83e next110
c83b next111
c891 next112
c872 next113
d10f manage_keyboard
c862 next114
c86d LC9FB
c86f lc9fd
c86d next115
c872 Lca00
c87d Lca0b
d8df Ldffa
c882 Lca10
d8e0 Ldffb
c88b LCA19
d9c6 Le0e1
c88e Lca1c
c891 Lca1f
c8a1 manage_printer
c8b0 Lca3e
c8c7 XRECLK_ROUTINE
c8cb loop
c8d7 XCLCL_ROUTINE
c8db XWRCLK_ROUTINE
c902 telemon_display_clock_chars
c902 Lca90
c905 Lca93
ce56 XDECAL_ROUTINE
d05f XTEXT_ROUTINE
d02f XHIRES_ROUTINE
cff0 XEFFHI_ROUTINE
cffe XFILLM_ROUTINE
f7ac ZADCHA_ROUTINE
d0e3 XMINMA_ROUTINE
cf53 XMUL40_ROUTINE
cf81 XMULT_ROUTINE
cf73 XADRES_ROUTINE
cfc6 XDIVIS_ROUTINE
d0da XVARS_ROUTINE
dfca XDECAY_ROUTINE
cba6 XREADBYTES_ROUTINE
ced9 XBINDX_ROUTINE
cf3e XHEXA_ROUTINE
ed16 XA1AFF_ROUTINE
ccca XMENU_ROUTINE
dcc5 XEDT_ROUTINE
df31 XINSER_ROUTINE
df01 XSCELG_ROUTINE
e739 XOPEN_ROUTINE
e6f6 XOPEN_RELATIVE_ROUTINE
ddc7 XEDTIN_ROUTINE
defc XECRPR_ROUTINE
d703 XCOSCR_ROUTINE
d705 XCSSCR_ROUTINE
d7e0 XSCRSE_ROUTINE
d739 XSCROH_ROUTINE
d741 XSCROB_ROUTINE
f772 XSCRNE_ROUTINE
cba3 XCLOSE_ROUTINE
cbe7 XWRITEBYTES_ROUTINE
cc2d XFSEEK_ROUTINE
d319 XSONPS_ROUTINE
d34a XEPSG_ROUTINE
d6bd XOUPS_ROUTINE
e38f XPLAY_ROUTINE
e3f5 XSOUND_ROUTINE
e3dc XMUSIC_ROUTINE
e46e XZAP_ROUTINE
e461 XSHOOT_ROUTINE
d3a2 XLPRBI_ROUTINE
d414 XLPCRL_ROUTINE
da9e XHCSCR_ROUTINE
dae0 XHCHRS_ROUTINE
ccb7 XRM_ROUTINE
d14f XKBDAS_ROUTINE
f7c7 XGOKBD_ROUTINE
d09b XBUSY_ROUTINE
e5dc XSDUMP_ROUTINE
e5b9 XCONSO_ROUTINE
e627 XSLOAD_ROUTINE
e60c XSSAVE_ROUTINE
e63e XMLOAD_ROUTINE
e619 XMSAVE_ROUTINE
e800 XSOUT_ROUTINE
ed20 XA1DEC_ROUTINE
f199 XDECA1_ROUTINE
e82d XA1PA2_ROUTINE
e816 XA2NA1_ROUTINE
ea06 XA1MA2_ROUTINE
eb05 XA2DA1_ROUTINE
ee95 XA2EA1_ROUTINE
eece XNA1_ROUTINE
f009 XSIN_ROUTINE
effc XCOS_ROUTINE
f085 XTAN_ROUTINE
f0b0 XATN_ROUTINE
ef07 XEXP_ROUTINE
e9c1 XLN_ROUTINE
eaea XLOG_ROUTINE
efb0 XRND_ROUTINE
ee8b XSQR_ROUTINE
f131 XRAD_ROUTINE
f125 XDEG_ROUTINE
ece5 XINT_ROUTINE
eb8f XPI_ROUTINE
efec XRAND_ROUTINE
ec02 XA1A2_ROUTINE
ebf2 XA2A1_ROUTINE
ec68 XIYAA1_ROUTINE
eb9e XAYA1_ROUTINE
ec21 XA1IAY_ROUTINE
ebcd XA1XY_ROUTINE
ec11 XAA1_ROUTINE
f148 XADNXT_ROUTINE
f28d XINTEG_ROUTINE
e068 XHRSCG_ROUTINE
e05a XHRSCD_ROUTINE
e042 XHRSCB_ROUTINE
e04e XHRSCH_ROUTINE
e013 XHRSSE_ROUTINE
e0e7 XDRAWA_ROUTINE
e106 XDRAWR_ROUTINE
e24c XCIRCL_ROUTINE
e1b0 XCURSE_ROUTINE
e1bd XCURMO_ROUTINE
e1de XPAPER_ROUTINE
e1e0 XINK_ROUTINE
e09a XBOX_ROUTINE
e0ad XABOX_ROUTINE
e2f4 XFILL_ROUTINE
e331 XCHAR_ROUTINE
e315 XSCHAR_ROUTINE
e467 XEXPLO_ROUTINE
e45b XPING_ROUTINE
ca52 _ch376_file_create
cb3c _ch376_wait_response
ca5b _ch376_dir_create
ca64 _ch376_file_erase
ca6d _ch376_file_close
ca80 _ch376_seek_file
ca97 _ch376_set_file_name
ca9e loop
cab5 end
caad skip
cab9 _ch376_file_open
cac2 _ch376_get_file_size
cae1 _ch376_reset_all
caea loop
caf2 _ch376_check_exist
cb00 _ch376_ic_get_ver
cb0e _ch376_set_usb_mode
cb19 _ch376_set_bytes_read
cb1c _ch376_set_bytes_write
cb33 _ch376_disk_mount
cb3e loop3
cb40 loop
cb52 no_error
cb5b good_message
cb5c str_usbdrive_controller_not_found
cb7d XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb7d _ch376_verify_SetUsbPort_Mount
cb92 detected
cb9f ok
cba6 XFREAD_ROUTINE
cba9 continue
cbb5 readme
cbc3 finished
cbc4 we_read
cbd2 loop
cbe4 next
cbfb writeme
cbef continue
cc09 finished
cc0a we_write
cc18 loop
cc2a next
cc32 move
cc44 next
cc6f isabsolute
cc4e loop
cc59 end_of_pwd_copy
cc64 end_of_path_copy
cca6 _open_root_and_enter
cc74 next_folder
cc76 next_char
cc85 end
cc91 create_dir
ccc9 dont_remove
ccca menu_deroulant
ccd5 Lcbeb
ccda Lcbf0
cde3 Lccf9
cce5 next
cce7 Lcbfd
cdbd Lccd3
cd0a Lcc20
cd18 Lcc2e
cd0e Lcc24
cd25 Lcc3b
cd28 Lcc3e
cd57 Lcc6d
cd37 Lcc4d
cd4d Lcc63
cd4f Lcc65
cde3 display_x_choice
cd84 Lcc9a
cd7c Lcc92
cd7e Lcc94
cd81 Lcc97
cd98 Lccae
cd92 Lcca8
cdba Lccd0
cdbd display_bar_in_inverted_video_mode
ce44 put_cursor_in_61_x
cdd4 Lccea
cdc7 Lccdd
cdd8 Lccee
cdf6 Lcd0c
ce0a Lcd20
cdf9 Lcd0f
cdfe Lcd14
ce13 Lcd29
ce3b Lcd51
cea3 Lcdb9
cea9 Lcdbf
ce81 Lcd97
ce8c Lcda2
ce94 Lcdaa
cea2 Lcdb8
ceb6 Lcdcc
cec7 data_for_decimal_conversion
cec7 const_10_decimal_low
cec7 LCDDD
cec8 const_100_decimal_low
cec8 LCDDE
cec9 const_1000_decimal_low
cec9 LCDDF
ceca const_10000_decimal_low
ceca LCDE0
cecb const_10_decimal_high
cecb LCDE1
cecf Lcde5
ced4 Lcdea
ced4 convert_into_decimal_0_to_65535
ced7 Lcded
ced7 convert_into_decimal_0_to_9999
cee3 loop
cee7 loop32
cf09 skip
cf0f loop34
cf1c lce32
cf32 loop
cf4a Lce60
cf52 skip
cf65 skip
cf95 LCEAB
cfb4 LCECA
cfc5 Lcedb
cfd2 loop9
cfec skip
d00d Lcf23
d016 Lcf2c
d02e Lcf44
d024 Lcf3a
e074 Le7f3
d08e wait_0_3_seconds
f753 move_chars_text_to_hires
d7e2 ldefd
d08d skip
f756 move_chars_hires_to_text
d083 loop
d092 loop
d099 test_if_all_buffers_are_empty
d0a0 Lcfb6
d0ad Lcfc3
d0c6 table_to_define_prompt_charset
d0b8 Lcfce
d0d0 table_to_define_prompt_charset_empty
d0c1 Lcfd7
f774 Lfef9
d0e1 XVARS_TABLE_LOW
d0e2 XVARS_TABLE_HIGH
d0e1 XVARS_TABLE
d0e3 uppercase_char
d0ed Ld0fa
d0ee test_if_a_is_valid_in_a_filename
d0ee Ld0fb
d100 Ld10d
d102 Ld10f
d104 CTRL_G_KEYBOARD
d105 CTRL_O_KEYBOARD
d106 init_minitel
d142 Ld812
d121 skip
d137 Ld807
d148 next60
d14b end2
d145 Ld815
d14c next75
d20d Ld8dd
d14f Ld81f
d15f next63
d165 next62
d175 next64
d183 next65
d182 next66
d199 next67
d1b1 next68
d1a9 next69
d1b2 Ld882
d1c0 next70
d1e3 next71
d1de next72
d1cf next73
d1e6 next74
d1fe end3
d1ff sound_bip_keyboard
d317 send_14_paramaters_to_psg
d1ff Ld8cf
d20d manage_function_touch
d228 Ld8f8
d22b Ld8fb
d230 Ld900
d233 init_disk
d237 loop21
d251 loop20
d262 next7
d25c loop23
d260 d930
d276 next22
d2d9 Ld9a9
d27e loop22
d28b out1
d288 out2
d2b5 skip2
d2b2 skip
d2bd skip3
d2d4 flush_keyboard_buffer
d2d9 data_to_define_KBDCOL
f2ba LFA3F
d317 ld9e7
d329 ld9f9
d331 lda01
d334 lda04
d356 skip
d37f da4f
dae3 hard_copy_hires
d402 LDAD2
d3a2 Lda72
d3d5 LDAA5
d3d1 next901
d3c0 next900
d3cc next902
d3ce next903
d414 Ldae4
d3e5 LDAB5
d45f LDB2F
d3ef LDABF
d401 LDAD1
d3ef next906
d3fa next909
d410 next908
d411 Ldae1
d4a5 LDB7D
d425 Ldaf5
d42e skip
d439 Ldb09
d473 Ldb43
d46a LDB3A
d456 LDB26
d47b LDB53
d47c Ldb54
d48e LDB66
d4c4 skip
d4cc LDBA4
d7b3 LDECE
d4cd Ldbb5
d564 Ldc4c
d4e6 Ldbce
d543 LDC2B
d503 TABLE_OF_SHORTCUT_KEYBOARD
d503 Ldbeb
d5ea KEYBOARD_NO_SHORTCUT
d505 LDBED
d5eb CTRL_A_START
d5ec CTRL_C_START
d5ed CTRL_D_START
d6bd CTRL_G_START
d62e CTRL_H_START
d677 CTRL_I_START
d682 CTRL_J_START
d63d CTRL_K_START
d69d CTRL_L_START
d650 CTRL_M_START
d658 CTRL_N_START
d5f7 CTRL_P_START
d5f9 CTRL_Q_START
d6b4 CTRL_R_START
d6b1 CTRL_S_START
d5f5 CTRL_V_START
d65f CTRL_X_START
d5f1 CTRL_ESC_START
d5f3 CTRL_CROCHET_START
d6e0 CTRL_HOME_START
d5ef CTRL_US_START
d55e LDC46
d59a Ldc9a
d575 Ldc5d
d583 display_char
d57e skip_code
d581 LDC69
d58e skip
d5b8 LDCB8
d5dc LDCDC
d6ec LDE07
d5ee LDD0D
d5f0 LDD0E
d5f2 LDD0F
d5f4 LDD10
d5f6 LDD11
d5f8 LDD12
d5fa LDD13
d5fb LDD14
d60b LDD24
d623 LDD3C
d622 LDD3B
d650 LDD67
d62a LDD43
d62f LDD47
d63e LDD55
d657 LDD6E
d658 LDD74
d662 LDD7D
d65f LDD7A
d669 LDD84
d673 LDD8E
d677 LDD92
d682 LDD9D
d697 LDDB2
d739 Lde54
d69d LDDB8
d6e0 LDDFB
d6a0 LDDBB
d6b1 LDDCC
d6b4 LDDCF
d6bd LDDD8
d6d5 XOUPS_DATA
d6c8 LDDE3
d6d5 LDDF0
d6db LDDF6
d6f7 LDE12
d705 LDE20
d738 lde53
d737 lde52
d747 LDE62
d741 LDE5C
d756 LDE71
d762 LDE7D
d7a9 LDEC4
d7b2 LDECD
d782 LDE9D
d784 LDE9F
d7ad LDEC8
d7bc LDED7
d7c8 ldee3
d7c8 data_to_define_2
d7c8 data_text_window
d7c8 LDEE3
d7ce data_hires_window
d7ce LDEE9
d7d0 LDEEB
d7d2 LDEED
d7d4 data_trace_window
d7d4 LDEEF
d7d6 LDEF1
d7d8 LDEF3
d7da data_videotex_window
d7da LDEF5
d7dc LDEF7
d7de adress_text_mode
d7e0 LDEFB
d7e2 ROUTINE_TO_DEFINE_7
d7ef next18
d7f7 next16
d7fa next17
f6c4 routine_to_define_22
d84c loop16
d854 loop17
d870 next14
d870 Ldf8b
d875 Ldf90
d885 next15
d87e Ldf99
d890 routine_to_define_5
d897 loop
d8d8 telemon_values_for_JCKTAB
d8f9 Le014
d903 Le01e
d91c Le037
da84 Le19f
d940 Le05b
d947 Le062
d969 Le084
d94a Le065
d95b Le076
d965 Le080
d97a LE095
d99a LE0B5
d9c5 LE0E0
d9a0 LE0BB
d9b7 Le0d2
d9c1 LE0DC
da82 Le19d
d9df Le0fa
d9e7 Le102
da00 Le11b
da1c Le137
da25 Le140
da40 Le15b
da5c Le177
da65 Le180
da81 Le19c
da94 Le1af
da9c Le1b7
da9e LE1B9
dab0 Le1cb
dabd Le1d8
dad0 Le1eb
dac8 Le1e3
dad1 Le241
dad1 data_for_hard_copy
dae0 execute_hard_copy_hires
dae3 LE253
daee LE25E
daf9 LE269
dafb LE26B
db06 LE276
db0a LE27A
db20 LE290
db2b LE29B
db30 LE2A0
db32 LE2A2
db41 LE2B1
db60 LE2D0
db6e Le2de
db6e put_cursor_on_last_char_of_the_line
db72 LE2E2
db80 test_if_prompt_is_on_beginning_of_the_line
db88 Le2f8
db89 Le2f9
db91 LE301
db91 Le2e6
db98 Le2ed
dbad Le302
dbb1 Le306
dbb2 put_cursor_on_beginning_of_the_line
dbb2 Le322
dbbf Le32f
dbde Le34e
dbdd Le34d
dbdb Le34b
dbdf LE34F
dbf1 LE361
dbe5 send_the_end_of_line_in_bufedt
dbe5 LE355
dc08 Le378
dc0e Le37e
dc20 Le390
dc28 Le398
dc34 Le3a4
dc41 Le3b1
dc55 Le3c5
dc60 display_bufedt_content
dc73 Le3e3
dcac Le41c
dc8b Le3fb
dc95 Le405
dee6 LE656
dca8 Le418
dcba Le42a
deba Le62a
dcc5 edit_line_in_bufedt
dcd6 Le446
ded8 Le648
dcea Le45a
dce2 Le452
dcf6 Le466
dd4c Le4bc
dd09 Le479
dd24 Le494
dd26 Le496
dd33 Le4a3
dd61 Le4d1
dd65 LE4D5
dd6f Le4df
ddba Le52a
dd83 Le4f3
dd7b Le4eb
dd7e Le4ee
dda1 Le511
dda3 Le513
ddae Le51e
ddc4 Le534
de49 manage_code_control
ddc7 manage_normal_char
ddd8 Le548
de3e Le5ae
de10 Le580
de1f Le58f
de27 LE597
de49 Le5b9
de65 Le5d5
de5b Le5cb
de54 Le5c4
de60 Le5d2
de77 LE5E7
de7e Le5ee
de94 Le604
dea5 Le615
de8f Le5ff
dea7 Le617
deb4 Le624
defb LE66B
dee0 LE650
df01 Le680
df07 LE686
df2f LE6AE
df1c LE69B
df25 LE6A4
df30 LE6AF
df31 Le6b0
df68 LE6E7
df57 LE6D6
dfb9 LE738
df87 LE706
df99 LE718
dfaa LE729
dfb5 LE734
dfc9 Le748
dfca Le749
dfd4 LE753
e006 LE785
e003 LE782
e00d data_for_hires_display
e019 LE798
e041 Le7c0
e01d LE79C
e03b LE7BA
e034 L7B3
e042 Le7c1
e04e Le7cd
e065 skip
e071 skip
e074 hires_put_coordinate
e09a Le819
e0bb LE83A
e0ad Le82c
e0b1 LE830
e0bd LE83C
e0e3 table_for_rect
e0c6 LE845
e0e3 Le862
e0fc LE87B
e106 Le885
e1c3 Le942
e11e LE89D
e12a LE8A9
e16e LE8ED
e16c LE8EB
e1a2 Le921
e141 LE8C0
e14b LE8CA
e14e LE8CD
e164 LE8E3
e161 LE8E0
e16b LE8EA
e177 LE8F6
e181 LE900
e184 LE903
e19a LE919
e197 LE916
e1cf hires_verify_position
e1b7 LE936
e1bd Le93c
e1d8 skip
e1de Le95d
e1e0 Le95f
e1e1 Le960
e228 LE9A7
e1f2 LE971
e1f5 LE974
e208 LE987
e234 LE9B3
e239 LE9B8
e247 LE9C6
e24c Le9cb
e266 LE9E5
e279 LE9F8
e2e3 Lea62
e2a3 Lea22
e29e Lea1d
e2a1 Lea20
e2cb Lea4a
e2c5 Lea44
e2cf LEA4E
e2c8 Lea41
e2d2 Lea51
e2e9 Lea68
e2fc Lea7b
e302 Lea81
e313 Lea92
e314 out
e321 skip
e337 XCHAR_ROUTINE_PUT
e331 LEAAF
e337 LEAB5
e355 Lead3
e352 Lead0
e351 Leacf
e35b Lead9
e366 Leae4
e375 Leaf3
e36f Leaed
e3ba enveloppes_play_0_to_7
e3ba Leb38
e3c2 periods_note_octave_0
e3ea Leb68
e3fc Leb7a
e406 Leb84
e41b Leb99
e422 PING_DATA
e430 SHOOT_DATA
e43e EXPLODE_DATA
e44c ZAP_DATA
e46b Lebe9
e478 Lebf6
e481 Lebff
e492 READ_A_SERIAL_BUFFER_CODE_INPUT
e492 Lec10
e497 wait_code_on_SERIAL_BUFFER_INPUT
e497 loop
e49d write_caracter_in_output_serial_buffer
e4a3 Minitel
e4a3 send_a_to_minitel
e4a3 output
e4a3 Lec21
e4cb Lec49
e4ba next910
e4b0 next912
e4c2 next911
e4d1 send_A_to_serial_output_with_check
e4d1 Lec4f
e4e0 Lec5e
e4e3 LEC61
e4ed Lec6b
e4f1 Lec6f
e4f9 Lec77
e50d Lec8b
e502 LEC80
e536 LECB4
e53b LECB9
e52a LECA8
e532 LECB0
e541 Lecbf
e543 LECC1
e549 LECC7
e54b LECC9
e551 LECCF
e553 LECD1
e559 LECD7
e55b LECD9
e561 compute_file_size
e561 Lecdf
e57f send_serial_header_file
e57f Lecfd
e581 LECFF
e594 LED12
e5a6 LED24
e5b6 read_header_file
e5b9 Led77
e5bf LED7D
e5c7 LED85
e5d6 LED94
e5dc Led9a
e5df LED9D
e609 LEDC7
e5f0 LEDAE
e603 LEDC1
e60c Ledca
e64c Lee0a
e619 Ledd7
e627 Lede5
e698 read_a_file_rs232_minitel
e64c save_file_rs232_minitel
e653 LEE11
e65a LEE18
e671 LEE2F
e693 LEE51
e678 LEE36
e68d LEE4B
e698 Lee56
e69f LEE5D
e6ae LEE6C
e6b2 LEE70
e6c8 LEE86
e6df LEE9D
e6cf LEE8D
e6e7 _strcpy
e6e9 loop
e6f3 end
e738 end
e700 restart
e702 loop
e713 send_set_filename_and_fileopen
e72a end_open_folder
e72d next
e738 return0
e74e next
e760 it_is_absolute
e765 read_file
e762 init_and_go
e765 loop
e78c end
e77f next_char
e7ce open_and_read_go
e7e0 file_not_found
e787 not_slash_first_param
e7ca skip
e7ad read_only
e7a6 write_only
e7e5 _getEnv
e7eb _call_orix_routine
e7f7 XLIGNE_ROUTINE
e80b add_0_5_A_ACC1
ee5f const_zero_dot_half
e82a AY_add_acc1
e812 Lef97
e813 ACC2_ACC1
ea67 LF1EC
e825 Lefaa
e825 mantisse_A
e960 LF0E5
e869 next802
e82d Lefb2
e82d ACC2_ADD_ACC1
e832 next700
e83d LEFC2
e859 next801
e85d next800
e977 LF0FC
e8c4 Lf049
e875 LEFFA
e898 LF01D
e89d Lf022
e90b Lf090
e8a1 LF026
e8ef LF074
e8bd Lf042
e8c1 LF046
e8fc Lf081
e8e3 Ld068
e90a Lf08f
e8fe LF083
e942 LF0C7
e911 LF096
e941 LF0C6
e933 LF0B8
e944 LF0C9
e94a justify__to_the_right_with_A_and_X
e94a LF0CF
e94c LF0D1
e981 LF106
e96d LF0F2
e973 LF0F8
e983 const_ln_10
e988 const_pi_radians
e98d const_pi_degree
e992 polynome_ln_coef
e9a7 const_for_ln
e9a7 const_sqr_two_divided_by_two
e9ac const_sqr_two
e9b1 const_negative_zero_dot_five
e9b6 const_ln_2
e9bb LF140
e9bc LF141
e9c1 Lf146
e9c4 LF149
ec38 LF3BD
eb02 Lf287
f120 const_atn_1
ef5c LF6E1
f264 LF9E9
e9ff LF184
ea0b LF190
ea08 LF18D
ea92 LF217
ea34 LF1B9
ea39 LF1BE
eb7c Lf301
ea3c LF1C1
ea58 LF1DD
ea94 LF219
eab2 LF237
ea9f LF224
eab7 Lf23c
eaba Lf23f
eaac LF231
eabd Lf242
ead3 Lf258
ead4 Lf259
ead4 ten_in_floating_point
ead9 Lf25e
ead9 acc1_1_divide_10_in_acc1
eae2 LF267
eb9e Lf323
eaea Lf26f
eafd display_divide_per_0
eafd Lf282
eb05 LF28A
eb1f LF2A4
eb35 LF2BA
eb45 LF2CA
eb43 LF2C8
eb73 LF2F8
eb42 Lf2c7
eb56 LF2DB
eb48 LF2CD
eb8f Lf314
f142 test_if_degree_mode
eb9a Lf31f
ebc3 LF348
ebc6 LF34B
ebf2 LF377
ebf4 LF379
ebf8 LF37D
ec02 LF387
ec05 LF38A
ec07 LF38C
ec10 LF395
ec11 LF396
ec21 LF3A6
ec33 LF3B8
ecb4 LF439
ec45 LF3CA
ec3c LF3C1
ec3e LF3C3
ec4a LF3CD
ec4c LF3D1
ec59 LF3DE
ec68 LF3ED
ec71 ABS_ROUTINE
ec71 LF3F6
ec73 LF3F8
ec74 LF3F9
ecab LF430
ecb1 LF436
ed02 LF487
ecc8 LF44D
ecd4 LF459
ece4 LF469
ece5 LF46A
ed0c LF491
ed16 LF49B
ed20 LF4A5
ed2a LF4AF
ed3b LF4C0
ee43 LF5C8
ed43 LF4C8
ed4c LF4D1
ee50 const_for_decimal_convert
ed4e LF4D3
ee55 LF5DA
ed75 LF4FA
ed6b LF4F0
ed59 LF4DE
ee5a const_999_999_dot_9
ed64 LF4E9
ed72 LF4F7
ed8a LF50F
ed8b LF511
ed96 LF51B
eda9 LF52E
eda7 LF52C
edad LF532
edae LF533
ee64 const_negative_100_000_000
edd1 LF556
edd3 LF558
edda LF55F
edf5 LF57A
ee05 LF58A
ee12 LF597
ee46 LF5CB
ee22 LF5A7
ee2e LF5B3
ee4b LF5D0
ee50 LF5d5
ee50 const_one_billion
ee55 const_999_999_999
ee5f LF5E4
ee64 LF5E9
ee68 const_ten_million
ee68 LF5ED
ee84 LF609
ee88 LF60D
ee8b LF610
ee95 LF61A
eeb8 LF63D
ef0a LF68F
eed8 LF65D
eece LF653
eed9 const_1_divide_ln_2
eede coef_polynome
eede LF663
ef07 LF68C
ef1a LF69F
ef28 LF6AD
ef25 LF6AA
ef38 LF6BD
ef72 LF6F7
ef5e LF6E3
ef60 LF6E5
ef63 LF6E8
ef76 LF6FB
ef85 LF70A
ef89 LD70E
ef96 LF71B
efa5 LF72A
efa6 values_rnd
efa6 LF72B
efa6 const_11879546_for_rnd
efab const_3_dot_92_for_rnd_etc
efab LF730
efb0 LF735
efce LF753
efec LF771
effc LF781
f12c LF8B1
f057 CONST_PI_DIVIDED_BY_TWO
f00c LF791
f009 LF78E
f05c const_pi_mult_by_two
f061 const_0_dot_twenty_five
f040 LF7C5
f043 LF7C8
f03f LF7C4
f050 LF7D5
f066 coef_polynome_sin
f057 CONST_SIN_AND_COS
f057 LF7DC
f085 LF80A
f0b0 LF835
f0b8 skip
f0c6 skip2
f0e8 const_coef_atn
f0d9 skip3
f0df skip4
f0e7 skip5
f0e8 L86d
f125 LF8AA
f138 const_180_divided_by_pi
f147 LF8CC
f131 LF8B
f13d const_pi_divided_by_180
f138 LF8BD
f142 LF8C7
f148 Lf8cd
f156 LF8DB
f277 LF9FC
f162 LF8E7
f190 LF915
f16e LF8F3
f18d LF912
f17a LF8FF
f199 LF91E
f1aa LF92F
f279 LF9FE
f1cc LF951
f1c7 LF94C
f1ce LF953
f1c9 LF94E
f248 LF9CD
f221 LF9A6
f1da LF95F
f227 LF9AC
f1f1 LF976
f1ea LF96F
f213 LF998
f1ec LF971
f215 LF99A
f200 LF985
f20e LF993
f229 LF9AE
f242 LF9C7
f23b LF9C0
f232 LF9B7
f25c LF9E1
f25f LF9E4
f24f LF9D4
f28b LFA10
f2ad LFA32
f2b7 LFA3C
f29e LFA23
f2b4 LFA39
f2ba table_chars_qwerty
f32a LFAAF
f32a table_chars_azerty
f39a LFB1F
f39a table_chars_french_table
f39a table_chars_bwana_table
f40a LFB8F
f6c0 codes_for_calc_alternates
f6c0 Lfe45
f6c4 Lfe49
f6cd next
f6d4 loop
f72d routine_to_define_24
f6f4 loop70
f6ff next
f71a routine_to_define_23
f713 loop71
f715 next76
f72c end4
f72d Lfeb2
f72d put_an_alternate_char_in_memory
f731 next81
f74b next80
f74b Lfed0
f753 LFED8
f75a Lfedf
f766 code_in_order_to_move_chars_tables
f77b Lff00
f7a2 Lff27
f7a1 Lff26
f78b Lff10
f7a2 read_a_code_in_15_and_y
f7a9 Lff2e
f7c6 Lff4b
f800 Lff85
f807 Lff8c
f80b Lff90
f7fc Lff81
f813 a_accent_circonflexe
f80a Lff8f
f825 e_accent_aigu
f813 Lff98
f813 tab_accent_charset
f813 LFF98
f81c u_accent_circonflexe
f825 LFFAA
f82e LFFB3
f82e e_accent_grave
f837 LFFBC
f837 a_accent_grave
f840 c_cedille
f840 LFFC5
f849 u_accent_grave
f849 LFFCE
f852 LFFD7
f852 e_accent_circonflexe
f863 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
