0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 DOSVAR
0500 DRIVE
0501 TRACK
0502 SECTOR
0503 RWBUF
050f ERRFLG
0510 ERRVEC
0514 POSNMP
0515 POSNMS
0516 POSNMW
0517 BUFNOM
0524 dunno_function
0524 NUMBER_OPENED_FILES
0524 NBFIC
0528 VSALO0
0529 VSALO1
052a LOSALO
052c FTYPE
052c TEMP_ORIX_2
052d DESALO
052f FISALO
0531 EXSALO
0533 NUMBER_OF_COLUMNS
0534 GETOPT_PTR
0535 TEMP_ORIX_1
0536 ORIX_PATH_CURRENT
055e ORIX_PATH_CURRENT_POSITION
055d EXTDEF
0560 VARLNB
0590 BUFEDT
05fe ORIX_ARGV
060b ORIX_ARGC
060c ORIX_GETOPT_PTR
060d volatile_str
063f TELEMON_end_variables
c000 telemon
c1f8 init_via
d4b5 init_printer
d36c XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c074 compute_rom_ram
c040 next8
c7b8 adress_of_adiodb_vector
c04b loop4
c3e2 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c4a4 loading_vectors_page_4
c3e7 loading_vectors_b800
c22a loading_code_to_page_6
c56b data_to_define_4
c06f c072
c076 loop
c46d XDEFBU_ROUTINE
c08f loop38
c0b3 next3
c0ac next4
c0aa c0ad
c0c9 next5
c0bd before1
c2d0 data_vectors_VNMI_VIRQ_VAPLIC
d417 init_keyboard
c0d8 next6
d96e init_screens
d4bc routine_to_define_8
d9be init_joystick
c39f store_str2
c108 next32
c399 store_str1
c135 telemon_hot_reset
c2e5 str_telestrat
c36d str_oric_international
c1ed telemon_convert_to_decimal
c303 str_KORAM
c30c str_KOROM
c63f XTSTLP_ROUTINE
c13f next34
c14a next35
c38d str_printer
c15e next49
c1c8 routine_to_define_19
c1bc call_routine_in_another_bank
c15e skip
c15e next58
c165 loop58
c163 next61
c31d str_telemon
c17c copy_default_extension
c3bc str_tofix
c17e loop
c3df str_default_extention
c1ad display_cursor
c19b loop56
c1a7 next56
c1d8 Lc286
c1cd loop
c1d6 Lc284
c1e1 next
cf5d XDECIM_ROUTINE
c226 definition_for_CDRIVE_init
c23e loop47
c243 loop
c247 loop2
c264 loop42
c254 loop45
c267 loop44
c271 loop46
fffc RESET
c271 Lc327
c27a Lc330
c281 loop
c2af Lc365
c29c Lc352
c2cc Lc382
c2dc display_developper
c2d6 VIRQ_CODE
c3bf str_license
c2e2 loop_str_licence
c316 str_drive
c328 str_telemon_version
c32b str_cpu
c32d str_compile_time
c3a5 str_insert_disk
c3d8 str_loading_bonjour
c3e2 Lc45f
c430 next100
c409 loop101
c40b loop102
c419 next101
c436 loop105
c436 address_b84F
c43d loop100
c440 loop103
c464 end6
c446 address_b85F
c451 address_b86a
c454 read_microdisc
c459 loop
c45c loop2
c462 end7
c472 loop
c478 ROUTINE_TO_DEFINE_40
c478 set_buffers
c62f data_to_define_7
c62f begin_keyboard_buffer
c631 end_keyboard_buffer
c48a XINIBU_ROUTINE
c49a XLISBU_ROUTINE
c497 next19
c48f XVIDBU_ROUTINE
c491 lc50e
c492 XTSTBU_ROUTINE
c4a4 code_adress_400
c49a Lc518
c4a2 next20
c49f XECRBU_ROUTINE
c49f LC51D
c4a7 code_adress_403
c4aa code_adress_406
c4ad code_adress_409
c4b0 code_adress_40c
c4b3 code_adress_40f
c4bb data_adress_417
c4bc data_adress_418
c4bd code_adress_419
c4da code_adress_436
c50e code_adress_46A
c522 code_adress_47E
c7e8 brk_management
c537 code_adress_493
c545 code_adress_4A1
c553 code_adress_4AF
c56b data_adress_04c7
c56b to_put_in_address_700
c5b9 LC639
c57e LC5FE
c59e LC61E
c57c LC5FC
c594 Lc614
c5e1 LC661
c5e0 LC660
c5d8 LC658
c60f LC68F
c608 LC688
c611 LC691
c617 LC697
c61c routine_to_define_16
c61c LC69C
c62a next36
c62f address_buffers
c62f LC6AF
c631 LC6B1
c63f routine_to_define_18
c651 loop48
c65c next40
c665 XOP0_ROUTINE
c668 XOP1_ROUTINE
c66b XOP2_ROUTINE
c66e XOP3_ROUTINE
c671 Lc6f1
c684 Lc704
c685 Lc705
c687 Lc707
c69b Lc71b
c79c Lc81c
c6a0 XCL0_ROUTINE
c6a3 XCL1_ROUTINE
c6a6 XCL2_ROUTINE
c6a9 XCL3_ROUTINE
c6ce Lc74e
c6b1 Lc731
c6bb Lc73b
c6ba Lc73a
c6c0 Lc740
c6d6 XCRLF_ROUTINE
c6dd XWR0_ROUTINE
c6dd Lc75d
c6ef next37
c6e2 XWR1_ROUTINE
c6e7 XWR2_ROUTINE
c6ec XWR3_ROUTINE
c6f2 XWSTR0_re_enter_from_XDECAL
c6fc Lc77c
c6fc next39
c71b next38
c715 LC795
c71b Lc79b
c727 Lc7a7
c728 XWSTR0_ROUTINE
c72b XWSTR1_ROUTINE
c72e XWSTR2_ROUTINE
c731 XWSTR3_ROUTINE
c739 Lc7b9
c739 loop500
c74f XRD0_ROUTINE
c752 XRD1_ROUTINE
c755 XRD2_ROUTINE
c758 XRD3_ROUTINE
c75a Lc7da
c764 loop
c779 skip
c79c send_command_A
c77f skip2
c786 XRDW0_ROUTINE
c789 XRDW1_ROUTINE
c78c XRDW2_ROUTINE
c78f XRDW3_ROUTINE
c793 loop
c79a LC81A
c79a ROUTINE_I_O_NOTHING
c7b8 Lc838
c7b8 data_to_define_1
d3c2 manage_I_O_keyboard
d55d LDAF7
d587 LDB5D
d599 LDB86
d59f LDB8C
d5a5 LDB92
d5ab LDB98
d4d6 Lda70
d565 Ldb12
d58c LDB79
c7e8 LC868
c833 LC8B3
c7fa LC87A
ca0c vectors_telemon
c826 LC8A6
cb0c vectors_telemon_second_table
c833 next200
c836 LC8B6
c839 LC8B9
c83f LC8BF
c921 LC9b9
c83f routine_to_define_12
c883 next23
c85f next24
c859 next25
c875 next26
c884 Lc91c
c885 Lc91d
c886 Lc91e
c8db Lc973
c898 skip
c997 Lca2f
c89e skip
c8b6 skip
c9dd Lca75
c8bf Lc957
c8f9 Lc991
d840 LDE2D
c8fa manage_irq_T1_and_T2
c8fa Lc992
c919 C9b1
da98 le085
c919 routine_todefine_1
c934 next110
c931 next111
c987 next112
c968 next113
d248 manage_keyboard
c958 next114
c963 LC9FB
c965 lc9fd
c963 next115
c968 Lca00
c973 Lca0b
da0d Ldffa
c978 Lca10
da0e Ldffb
c981 LCA19
daf4 Le0e1
c984 Lca1c
c987 Lca1f
c997 manage_printer
c9a6 Lca3e
c9bd XRECLK_ROUTINE
c9c1 loop
c9cd XCLCL_ROUTINE
c9d1 XWRCLK_ROUTINE
c9f8 telemon_display_clock_chars
c9f8 Lca90
c9fb Lca93
ce90 XDECAL_ROUTINE
d099 XTEXT_ROUTINE
d069 XHIRES_ROUTINE
d02a XEFFHI_ROUTINE
d038 XFILLM_ROUTINE
f92a ZADCHA_ROUTINE
d214 XMINMA_ROUTINE
cf8d XMUL40_ROUTINE
cfbb XMULT_ROUTINE
cfad XADRES_ROUTINE
d000 XDIVIS_ROUTINE
d114 XNOMFI_ROUTINE
e0f8 XDECAY_ROUTINE
cc81 XREADBYTES_ROUTINE
cf13 XBINDX_ROUTINE
cf78 XHEXA_ROUTINE
ee94 XA1AFF_ROUTINE
cd04 XMENU_ROUTINE
ddf3 XEDT_ROUTINE
e05f XINSER_ROUTINE
e02f XSCELG_ROUTINE
e8ad XOPEN_ROUTINE
e863 XOPEN_ABSOLUTE_PATH_CURRENT_ROUTINE
def5 XEDTIN_ROUTINE
e02a XECRPR_ROUTINE
d831 XCOSCR_ROUTINE
d833 XCSSCR_ROUTINE
d90e XSCRSE_ROUTINE
d867 XSCROH_ROUTINE
d86f XSCROB_ROUTINE
f8f0 XSCRNE_ROUTINE
cc7e XCLOSE_ROUTINE
ccc3 XWRITEBYTES_ROUTINE
ccfb XFSEEK_ROUTINE
d44f XSONPS_ROUTINE
d480 XEPSG_ROUTINE
d7eb XOUPS_ROUTINE
e4bc XPLAY_ROUTINE
e522 XSOUND_ROUTINE
e509 XMUSIC_ROUTINE
e59b XZAP_ROUTINE
e58e XSHOOT_ROUTINE
d4d8 XLPRBI_ROUTINE
d54a XLPCRL_ROUTINE
dbcc XHCSCR_ROUTINE
dc0e XHCHRS_ROUTINE
d288 XKBDAS_ROUTINE
f945 XGOKBD_ROUTINE
d0d5 XBUSY_ROUTINE
e749 XSDUMP_ROUTINE
e726 XCONSO_ROUTINE
e794 XSLOAD_ROUTINE
e779 XSSAVE_ROUTINE
e7ab XMLOAD_ROUTINE
e786 XMSAVE_ROUTINE
e97e XSOUT_ROUTINE
ee9e XA1DEC_ROUTINE
f317 XDECA1_ROUTINE
e9ab XA1PA2_ROUTINE
e994 XA2NA1_ROUTINE
eb84 XA1MA2_ROUTINE
ec83 XA2DA1_ROUTINE
f013 XA2EA1_ROUTINE
f04c XNA1_ROUTINE
f187 XSIN_ROUTINE
f17a XCOS_ROUTINE
f203 XTAN_ROUTINE
f22e XATN_ROUTINE
f085 XEXP_ROUTINE
eb3f XLN_ROUTINE
ec68 XLOG_ROUTINE
f12e XRND_ROUTINE
f009 XSQR_ROUTINE
f2af XRAD_ROUTINE
f2a3 XDEG_ROUTINE
ee63 XINT_ROUTINE
ed0d XPI_ROUTINE
f16a XRAND_ROUTINE
ed80 XA1A2_ROUTINE
ed70 XA2A1_ROUTINE
ede6 XIYAA1_ROUTINE
ed1c XAYA1_ROUTINE
ed9f XA1IAY_ROUTINE
ed4b XA1XY_ROUTINE
ed8f XAA1_ROUTINE
f2c6 XADNXT_ROUTINE
f40b XINTEG_ROUTINE
e196 XHRSCG_ROUTINE
e188 XHRSCD_ROUTINE
e170 XHRSCB_ROUTINE
e17c XHRSCH_ROUTINE
e141 XHRSSE_ROUTINE
e215 XDRAWA_ROUTINE
e234 XDRAWR_ROUTINE
e37a XCIRCL_ROUTINE
e2de XCURSE_ROUTINE
e2eb XCURMO_ROUTINE
e30c XPAPER_ROUTINE
e30e XINK_ROUTINE
e1c8 XBOX_ROUTINE
e1db XABOX_ROUTINE
e422 XFILL_ROUTINE
e45e XCHAR_ROUTINE
e442 XSCHAR_ROUTINE
e594 XEXPLO_ROUTINE
e588 XPING_ROUTINE
cb48 _ch376_file_create
cc19 _ch376_wait_response
cb51 _ch376_file_close
cb5d _ch376_seek_file
cb74 _ch376_set_file_name
cb7b loop
cb92 end
cb8a skip
cb96 _ch376_file_open
cb9f _ch376_get_file_size
cbbe _ch376_reset_all
cbc7 loop
cbcf _ch376_check_exist
cbdd _ch376_ic_get_ver
cbeb _ch376_set_usb_mode
cbf6 _ch376_set_bytes_read
cbf9 _ch376_set_bytes_write
cc10 _ch376_disk_mount
cc1b loop3
cc1d loop
cc2f no_error
cc38 good_message
cc39 str_usbdrive_controller_not_found
cc5a XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cc5a _ch376_verify_SetUsbPort_Mount
cc6d detected
cc7a ok
cc81 XFREAD_ROUTINE
cc84 continue
cc90 readme
cc9e finished
cca2 we_read
ccae loop9
ccc0 next13
cccb start_write
ccd7 loop
ccec don_t_inc
cd00 move
cd04 menu_deroulant
cd0f Lcbeb
cd14 Lcbf0
ce1d Lccf9
cd1f next
cd21 Lcbfd
cdf7 Lccd3
cd44 Lcc20
cd52 Lcc2e
cd48 Lcc24
cd5f Lcc3b
cd62 Lcc3e
cd91 Lcc6d
cd71 Lcc4d
cd87 Lcc63
cd89 Lcc65
ce1d display_x_choice
cdbe Lcc9a
cdb6 Lcc92
cdb8 Lcc94
cdbb Lcc97
cdd2 Lccae
cdcc Lcca8
cdf4 Lccd0
cdf7 display_bar_in_inverted_video_mode
ce7e put_cursor_in_61_x
ce0e Lccea
ce01 Lccdd
ce12 Lccee
ce30 Lcd0c
ce44 Lcd20
ce33 Lcd0f
ce38 Lcd14
ce4d Lcd29
ce75 Lcd51
cedd Lcdb9
cee3 Lcdbf
cebb Lcd97
cec6 Lcda2
cece Lcdaa
cedc Lcdb8
cef0 Lcdcc
cf01 data_for_decimal_conversion
cf01 const_10_decimal_low
cf01 LCDDD
cf02 const_100_decimal_low
cf02 LCDDE
cf03 const_1000_decimal_low
cf03 LCDDF
cf04 const_10000_decimal_low
cf04 LCDE0
cf05 const_10_decimal_high
cf05 LCDE1
cf09 Lcde5
cf0e Lcdea
cf0e convert_into_decimal_0_to_65535
cf11 Lcded
cf11 convert_into_decimal_0_to_9999
cf1d loop
cf21 loop32
cf43 skip
cf49 loop34
cf56 lce32
cf6c loop
cf84 Lce60
cf8c skip
cf9f skip
cfcf LCEAB
cfee LCECA
cfff Lcedb
d00c loop9
d026 skip
d047 Lcf23
d050 Lcf2c
d068 Lcf44
d05e Lcf3a
e1a2 Le7f3
d0c8 wait_0_3_seconds
f8d1 move_chars_text_to_hires
d910 ldefd
d0c7 skip
f8d4 move_chars_hires_to_text
d0bd loop
d0cc loop
d0d3 test_if_all_buffers_are_empty
d0da Lcfb6
d0e7 Lcfc3
d100 table_to_define_prompt_charset
d0f2 Lcfce
d10a table_to_define_prompt_charset_empty
d0fb Lcfd7
f8f2 Lfef9
d129 Ld005
d16d Ld049
d158 Ld034
d203 Ld0df
d180 Ld05c
d146 Ld022
d14c Ld028
d156 Ld032
d16e Ld04a
d16b Ld047
d17a Ld056
d184 Ld060
d1a6 Ld082
d1b3 Ld08f
d191 Ld06d
d21f test_if_a_is_valid_in_a_filename
d19c Ld078
d196 Ld072
d198 Ld074
d199 Ld075
d1a8 Ld084
d1b2 Ld08e
d1c8 Ld0a4
d1bc Ld098
d1c5 Ld0a1
d1d2 Ld0ae
d1e5 Ld0c1
d1d9 LD0B5
d1f1 Ld0cd
d200 Ld0dc
d214 uppercase_char
d213 Ld0ef
d21e Ld0fa
d21f Ld0fb
d231 Ld10d
d233 Ld10f
d235 CTRL_G_KEYBOARD
d238 CTRL_O_KEYBOARD
d23f init_minitel
d27b Ld812
d25a skip
d270 Ld807
d281 next60
d284 end2
d27e Ld815
d285 next75
d346 Ld8dd
d288 Ld81f
d298 next63
d29e next62
d2ae next64
d2bc next65
d2bb next66
d2d2 next67
d2ea next68
d2e2 next69
d2eb Ld882
d2f9 next70
d31c next71
d317 next72
d308 next73
d31f next74
d337 end3
d338 sound_bip_keyboard
d44d send_14_paramaters_to_psg
d338 Ld8cf
d346 manage_function_touch
d361 Ld8f8
d364 Ld8fb
d369 Ld900
d36c init_disk
d370 loop21
d387 loop20
d398 next7
d392 loop23
d396 d930
d3ac next22
d40f Ld9a9
d3b4 loop22
d3c1 out1
d3be out2
d3eb skip2
d3e8 skip
d3f3 skip3
d40a flush_keyboard_buffer
d40f data_to_define_KBDCOL
f438 LFA3F
d44d ld9e7
d45f ld9f9
d467 lda01
d46a lda04
d48c skip
d4b5 da4f
dc11 hard_copy_hires
d538 LDAD2
d4d8 Lda72
d50b LDAA5
d507 next901
d4f6 next900
d502 next902
d504 next903
d54a Ldae4
d51b LDAB5
d582 LDB2F
d525 LDABF
d537 LDAD1
d525 next906
d530 next909
d546 next908
d547 Ldae1
d590 LDB7D
d55b Ldaf5
d564 skip
d564 Ldb09
d583 LDB3A
d579 LDB26
d585 LDB53
d586 Ldb54
d586 init_rs232
d58b LDB66
d5af LDB9C
d5b7 LDBA4
d8e1 LDECE
d5c6 LDBB3
d5c8 Ldbb5
d65f Ldc4c
d5e1 Ldbce
d63e LDC2B
d5fe TABLE_OF_SHORTCUT_KEYBOARD
d5fe Ldbeb
d6fd KEYBOARD_NO_SHORTCUT
d600 LDBED
d6fe CTRL_A_START
d720 CTRL_D_START
d7eb CTRL_G_START
d75a CTRL_H_START
d7a5 CTRL_I_START
d7b0 CTRL_J_START
d768 CTRL_K_START
d7cb CTRL_L_START
d77a CTRL_M_START
d787 CTRL_N_START
d725 CTRL_P_START
d726 CTRL_Q_START
d7e2 CTRL_R_START
d7df CTRL_S_START
d724 CTRL_V_START
d78d CTRL_X_START
d722 CTRL_ESC_START
d723 CTRL_CROCHET_START
d80e CTRL_HOME_START
d721 CTRL_US_START
d659 LDC46
d6ad Ldc9a
d670 Ldc5d
d67e Ldc6b
d67c LDC69
d689 Ldc76
d6ac Ldc99
d6cb LDCB8
d6ef LDCDC
d81a LDE07
d71c LDD09
d77a LDD67
d7b0 LDD9D
d720 LDD0D
d721 LDD0E
d722 LDD0F
d723 LDD10
d724 LDD11
d725 LDD12
d726 LDD13
d727 LDD14
d737 LDD24
d74f LDD3C
d74e LDD3B
d756 LDD43
d75a LDD47
d768 LDD55
d781 LDD6E
d787 LDD74
d790 LDD7D
d78d LDD7A
d797 LDD84
d7a1 LDD8E
d7a5 LDD92
d7c5 LDDB2
d867 Lde54
d7cb LDDB8
d80e LDDFB
d7ce LDDBB
d7df LDDCC
d7e2 LDDCF
d7eb LDDD8
d803 XOUPS_DATA
d7f6 LDDE3
d803 LDDF0
d809 LDDF6
d825 LDE12
d833 LDE20
d866 lde53
d865 lde52
d875 LDE62
d86f LDE5C
d884 LDE71
d890 LDE7D
d8d7 LDEC4
d8e0 LDECD
d8b0 LDE9D
d8b2 LDE9F
d8db LDEC8
d8ea LDED7
d8f6 ldee3
d8f6 data_to_define_2
d8f6 data_text_window
d8f6 LDEE3
d8fc data_hires_window
d8fc LDEE9
d8fe LDEEB
d900 LDEED
d902 data_trace_window
d902 LDEEF
d904 LDEF1
d906 LDEF3
d908 data_videotex_window
d908 LDEF5
d90a LDEF7
d90c adress_text_mode
d90e LDEFB
d910 ROUTINE_TO_DEFINE_7
d91d next18
d925 next16
d928 next17
f842 routine_to_define_22
d97a loop16
d982 loop17
d99e next14
d99e Ldf8b
d9a3 Ldf90
d9b3 next15
d9ac Ldf99
d9be routine_to_define_5
d9c5 loop
da06 telemon_values_for_JCKTAB
da27 Le014
da31 Le01e
da4a Le037
dbb2 Le19f
da6e Le05b
da75 Le062
da97 Le084
da78 Le065
da89 Le076
da93 Le080
daa8 LE095
dac8 LE0B5
daf3 LE0E0
dace LE0BB
dae5 Le0d2
daef LE0DC
dbb0 Le19d
db0d Le0fa
db15 Le102
db2e Le11b
db4a Le137
db53 Le140
db6e Le15b
db8a Le177
db93 Le180
dbaf Le19c
dbc2 Le1af
dbca Le1b7
dbcc LE1B9
dbde Le1cb
dbeb Le1d8
dbfe Le1eb
dbf6 Le1e3
dbff Le241
dbff data_for_hard_copy
dc0e LE250
dc0e execute_hard_copy_hires
dc11 LE253
dc1c LE25E
dc27 LE269
dc29 LE26B
dc34 LE276
dc38 LE27A
dc4e LE290
dc59 LE29B
dc5e LE2A0
dc60 LE2A2
dc6f LE2B1
dc8e LE2D0
dc9c Le2de
dc9c put_cursor_on_last_char_of_the_line
dca0 LE2E2
dcae test_if_prompt_is_on_beginning_of_the_line
dcb6 Le2f8
dcb7 Le2f9
dcbf LE301
dcbf Le2e6
dcc6 Le2ed
dcdb Le302
dcdf Le306
dce0 put_cursor_on_beginning_of_the_line
dce0 Le322
dced Le32f
dd0c Le34e
dd0b Le34d
dd09 Le34b
dd0d LE34F
dd1f LE361
dd13 send_the_end_of_line_in_bufedt
dd13 LE355
dd36 Le378
dd3c Le37e
dd4e Le390
dd56 Le398
dd62 Le3a4
dd6f Le3b1
dd83 Le3c5
dd8e display_bufedt_content
dda1 Le3e3
ddda Le41c
ddb9 Le3fb
ddc3 Le405
e014 LE656
ddd6 Le418
dde8 Le42a
dfe8 Le62a
ddf3 edit_line_in_bufedt
de04 Le446
e006 Le648
de18 Le45a
de10 Le452
de24 Le466
de7a Le4bc
de37 Le479
de52 Le494
de54 Le496
de61 Le4a3
de8f Le4d1
de93 LE4D5
de9d Le4df
dee8 Le52a
deb1 Le4f3
dea9 Le4eb
deac Le4ee
decf Le511
ded1 Le513
dedc Le51e
def2 Le534
df77 manage_code_control
def5 manage_normal_char
df06 Le548
df6c Le5ae
df3e Le580
df4d Le58f
df55 LE597
df77 Le5b9
df93 Le5d5
df89 Le5cb
df82 Le5c4
df8e Le5d2
dfa5 LE5E7
dfac Le5ee
dfc2 Le604
dfd3 Le615
dfbd Le5ff
dfd5 Le617
dfe2 Le624
e02a Le66c
e029 LE66B
e00e LE650
e02a LE67B
e02f Le680
e035 LE686
e05d LE6AE
e04a LE69B
e053 LE6A4
e05e LE6AF
e05f Le6b0
e096 LE6E7
e085 LE6D6
e0e7 LE738
e0b5 LE706
e0c7 LE718
e0d8 LE729
e0e3 LE734
e0f7 Le748
e0f8 Le749
e102 LE753
e134 LE785
e131 LE782
e13b data_for_hires_display
e13b Le78c
e141 LE792
e141 display_cursor_in_hires
e147 LE798
e16f Le7c0
e14b LE79C
e169 LE7BA
e162 L7B3
e170 Le7c1
e17c Le7cd
e188 Le7d9
e193 Le7e4
e196 Le7e7
e19f Le7f0
e1c8 Le819
e1e9 LE83A
e1db Le82c
e1df LE830
e1eb LE83C
e211 table_for_rect
e1f4 LE845
e211 Le862
e215 Le866
e22a LE87B
e234 Le885
e2f1 Le942
e24c LE89D
e258 LE8A9
e29c LE8ED
e29a LE8EB
e2d0 Le921
e26f LE8C0
e279 LE8CA
e27c LE8CD
e292 LE8E3
e28f LE8E0
e299 LE8EA
e2a5 LE8F6
e2af LE900
e2b2 LE903
e2c8 LE919
e2c5 LE916
e2de Le92f
e2fd le94e
e2e5 LE936
e2eb Le93c
e306 LE957
e30c Le95d
e30e Le95f
e30f Le960
e356 LE9A7
e320 LE971
e323 LE974
e336 LE987
e362 LE9B3
e367 LE9B8
e375 LE9C6
e37a Le9cb
e394 LE9E5
e3a7 LE9F8
e411 Lea62
e3d1 Lea22
e3cc Lea1d
e3cf Lea20
e3f9 Lea4a
e3f3 Lea44
e3fd LEA4E
e3f6 Lea41
e400 Lea51
e417 Lea68
e422 LEA73
e42a Lea7b
e430 Lea81
e441 Lea92
e44e Lea9f
e464 LEAB5
e45e LEAAF
e482 Lead3
e47f Lead0
e47e Leacf
f92a Lff31
e488 Lead9
e493 Leae4
e4a2 Leaf3
e49c Leaed
e4e7 enveloppes_play_0_to_7
e4e7 Leb38
e4ef periods_note_octave_0
e517 Leb68
e529 Leb7a
e533 Leb84
e548 Leb99
e54f PING_DATA
e55d SHOOT_DATA
e56b EXPLODE_DATA
e579 ZAP_DATA
e598 Lebe9
e5a5 Lebf6
e5ae Lebff
e5bf READ_A_SERIAL_BUFFER_CODE_INPUT
e5bf Lec10
e5c4 wait_code_on_SERIAL_BUFFER_INPUT
e5c4 loop
e5ca write_caracter_in_output_serial_buffer
e5d0 Minitel
e5d0 send_a_to_minitel
e5d0 output
e5d0 Lec21
e5f8 Lec49
e5e7 next910
e5dd next912
e5ef next911
e5fe send_A_to_serial_output_with_check
e5fe Lec4f
e60d Lec5e
e610 LEC61
e61a Lec6b
e61e Lec6f
e626 Lec77
e63a Lec8b
e62f LEC80
e663 LECB4
e668 LECB9
e657 LECA8
e65f LECB0
e66e Lecbf
e670 LECC1
e676 LECC7
e678 LECC9
e67e LECCF
e680 LECD1
e686 LECD7
e688 LECD9
e68e compute_file_size
e68e Lecdf
e6ac send_serial_header_file
e6ac Lecfd
e6ae LECFF
e6c1 LED12
e6d3 LED24
e6e3 read_header_file
e6e3 Led34
e6ec LED3D
e6f6 LED47
e705 LED56
e711 LED62
e713 LED64
e726 Led77
e72c LED7D
e734 LED85
e743 LED94
e749 Led9a
e74c LED9D
e776 LEDC7
e75d LEDAE
e770 LEDC1
e779 Ledca
e7b9 Lee0a
e786 Ledd7
e794 Lede5
e805 read_a_file_rs232_minitel
e7b9 save_file_rs232_minitel
e7c0 LEE11
e7c7 LEE18
e7de LEE2F
e800 LEE51
e7e5 LEE36
e7fa LEE4B
e805 Lee56
e80c LEE5D
e81b LEE6C
e81f LEE70
e835 LEE86
e84c LEE9D
e83c LEE8D
e854 _strcpy
e856 loop
e860 end
e863 _cd_to_current_realpath_new
e8ac end
e87a restart
e87c loop
e88d send_set_filename_and_fileopen
e8a1 next
e8c2 next
e8d4 it_is_absolute
e8dc read_file
e8d4 init_and_go
e958 _open_root
e941 open_and_read_go
e8dc loop
e900 end
e8f3 next_char
e953 file_not_found
e8fb not_slash_first_param
e93d skip
e921 read_only
e91a write_only
e963 _getEnv
e969 _call_orix_routine
e975 XLIGNE_ROUTINE
e989 add_0_5_A_ACC1
efdd const_zero_dot_half
e9a8 AY_add_acc1
e990 Lef97
e991 ACC2_ACC1
ebe5 LF1EC
e9a3 Lefaa
e9a3 mantisse_A
eade LF0E5
e9e7 next802
e9ab Lefb2
e9ab ACC2_ADD_ACC1
e9b0 next700
e9bb LEFC2
e9d7 next801
e9db next800
eaf5 LF0FC
ea42 Lf049
e9f3 LEFFA
ea16 LF01D
ea1b Lf022
ea89 Lf090
ea1f LF026
ea6d LF074
ea3b Lf042
ea3f LF046
ea7a Lf081
ea61 Ld068
ea88 Lf08f
ea7c LF083
eac0 LF0C7
ea8f LF096
eabf LF0C6
eab1 LF0B8
eac2 LF0C9
eac8 justify__to_the_right_with_A_and_X
eac8 LF0CF
eaca LF0D1
eaff LF106
eaeb LF0F2
eaf1 LF0F8
eb01 const_ln_10
eb06 const_pi_radians
eb0b const_pi_degree
eb10 polynome_ln_coef
eb25 const_for_ln
eb25 const_sqr_two_divided_by_two
eb2a const_sqr_two
eb2f const_negative_zero_dot_five
eb34 const_ln_2
eb39 LF140
eb3a LF141
eb3f Lf146
eb42 LF149
edb6 LF3BD
ec80 Lf287
f29e const_atn_1
f0da LF6E1
f3e2 LF9E9
eb7d LF184
eb89 LF190
eb86 LF18D
ec10 LF217
ebb2 LF1B9
ebb7 LF1BE
ecfa Lf301
ebba LF1C1
ebd6 LF1DD
ec12 LF219
ec30 LF237
ec1d LF224
ec35 Lf23c
ec38 Lf23f
ec2a LF231
ec3b Lf242
ec51 Lf258
ec52 Lf259
ec52 ten_in_floating_point
ec57 Lf25e
ec57 acc1_1_divide_10_in_acc1
ec60 LF267
ed1c Lf323
ec68 Lf26f
ec7b display_divide_per_0
ec7b Lf282
ec83 LF28A
ec9d LF2A4
ecb3 LF2BA
ecc3 LF2CA
ecc1 LF2C8
ecf1 LF2F8
ecc0 Lf2c7
ecd4 LF2DB
ecc6 LF2CD
ed0d Lf314
f2c0 test_if_degree_mode
ed18 Lf31f
ed41 LF348
ed44 LF34B
ed70 LF377
ed72 LF379
ed76 LF37D
ed80 LF387
ed83 LF38A
ed85 LF38C
ed8e LF395
ed8f LF396
ed9f LF3A6
edb1 LF3B8
ee32 LF439
edc3 LF3CA
edba LF3C1
edbc LF3C3
edc8 LF3CD
edca LF3D1
edd7 LF3DE
ede6 LF3ED
edef ABS_ROUTINE
edef LF3F6
edf1 LF3F8
edf2 LF3F9
ee29 LF430
ee2f LF436
ee80 LF487
ee46 LF44D
ee52 LF459
ee62 LF469
ee63 LF46A
ee8a LF491
ee94 LF49B
ee9e LF4A5
eea8 LF4AF
eeb9 LF4C0
efc1 LF5C8
eec1 LF4C8
eeca LF4D1
efce const_for_decimal_convert
eecc LF4D3
efd3 LF5DA
eef3 LF4FA
eee9 LF4F0
eed7 LF4DE
efd8 const_999_999_dot_9
eee2 LF4E9
eef0 LF4F7
ef08 LF50F
ef09 LF511
ef14 LF51B
ef27 LF52E
ef25 LF52C
ef2b LF532
ef2c LF533
efe2 const_negative_100_000_000
ef4f LF556
ef51 LF558
ef58 LF55F
ef73 LF57A
ef83 LF58A
ef90 LF597
efc4 LF5CB
efa0 LF5A7
efac LF5B3
efc9 LF5D0
efce LF5d5
efce const_one_billion
efd3 const_999_999_999
efdd LF5E4
efe2 LF5E9
efe6 const_ten_million
efe6 LF5ED
f002 LF609
f006 LF60D
f009 LF610
f013 LF61A
f036 LF63D
f088 LF68F
f056 LF65D
f04c LF653
f057 const_1_divide_ln_2
f05c coef_polynome
f05c LF663
f085 LF68C
f098 LF69F
f0a6 LF6AD
f0a3 LF6AA
f0b6 LF6BD
f0f0 LF6F7
f0dc LF6E3
f0de LF6E5
f0e1 LF6E8
f0f4 LF6FB
f103 LF70A
f107 LD70E
f114 LF71B
f123 LF72A
f124 values_rnd
f124 LF72B
f124 const_11879546_for_rnd
f129 const_3_dot_92_for_rnd_etc
f129 LF730
f12e LF735
f14c LF753
f16a LF771
f17a LF781
f2aa LF8B1
f1d5 CONST_PI_DIVIDED_BY_TWO
f18a LF791
f187 LF78E
f1da const_pi_mult_by_two
f1df const_0_dot_twenty_five
f1be LF7C5
f1c1 LF7C8
f1bd LF7C4
f1ce LF7D5
f1e4 coef_polynome_sin
f1d5 CONST_SIN_AND_COS
f1d5 LF7DC
f203 LF80A
f22e LF835
f236 skip
f244 skip2
f266 const_coef_atn
f257 skip3
f25d skip4
f265 skip5
f266 L86d
f2a3 LF8AA
f2b6 const_180_divided_by_pi
f2c5 LF8CC
f2af LF8B
f2bb const_pi_divided_by_180
f2b6 LF8BD
f2c0 LF8C7
f2c6 Lf8cd
f2d4 LF8DB
f3f5 LF9FC
f2e0 LF8E7
f30e LF915
f2ec LF8F3
f30b LF912
f2f8 LF8FF
f317 LF91E
f328 LF92F
f3f7 LF9FE
f34a LF951
f345 LF94C
f34c LF953
f347 LF94E
f3c6 LF9CD
f39f LF9A6
f358 LF95F
f3a5 LF9AC
f36f LF976
f368 LF96F
f391 LF998
f36a LF971
f393 LF99A
f37e LF985
f38c LF993
f3a7 LF9AE
f3c0 LF9C7
f3b9 LF9C0
f3b0 LF9B7
f3da LF9E1
f3dd LF9E4
f3cd LF9D4
f409 LFA10
f42b LFA32
f435 LFA3C
f41c LFA23
f432 LFA39
f438 table_chars_qwerty
f4a8 LFAAF
f4a8 table_chars_azerty
f518 LFB1F
f518 table_chars_french_table
f518 table_chars_bwana_table
f588 LFB8F
f83e codes_for_calc_alternates
f83e Lfe45
f842 Lfe49
f84b next
f852 loop
f8ab routine_to_define_24
f872 loop70
f87d next
f898 routine_to_define_23
f891 loop71
f893 next76
f8aa end4
f8ab Lfeb2
f8ab put_an_alternate_char_in_memory
f8af next81
f8c9 next80
f8c9 Lfed0
f8d1 LFED8
f8d8 Lfedf
f8e4 code_in_order_to_move_chars_tables
f8f9 Lff00
f920 Lff27
f91f Lff26
f909 Lff10
f920 read_a_code_in_15_and_y
f927 Lff2e
f92a compute_address_of_a_char
f944 Lff4b
f945 Lff4c
f945 select_keyboard_mode
f97e Lff85
f985 Lff8c
f989 Lff90
f97a Lff81
f991 a_accent_circonflexe
f988 Lff8f
f9a3 e_accent_aigu
f991 Lff98
f991 tab_accent_charset
f991 LFF98
f99a u_accent_circonflexe
f99a LFFA1
f9a3 LFFAA
f9ac LFFB3
f9ac e_accent_grave
f9b5 LFFBC
f9b5 a_accent_grave
f9be c_cedille
f9be LFFC5
f9c7 u_accent_grave
f9c7 LFFCE
f9d0 LFFD7
f9d0 e_accent_circonflexe
f9d9 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
