0000 RES
0002 RESB
0004 DECDEB
0006 DECFIN
0008 DECCIB
000a DECTRV
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
0014 DEFAFF
0015 ADDRESS_READ_BETWEEN_BANK
0017 ADDRESS_VECTOR_FOR_ADIOB
0019 work_channel
001a i_o_counter
001b i_o_save
001e TRANSITION_RS232
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
0024 IRQSVP
0026 ADSCR
0028 SCRNB
002a ADKBD
002c PTR_READ_DEST
002e ADASC
0030 ADATR
0032 ptr1
0034 VDTASC
0039 VDTX
003a VDTY
003b VDTGX
003c VDTGY
003c FLGVD0
0040 ADCLK
0042 TIMEUS
0044 TIMEUD
0046 HRSX
0047 HRSY
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0058 VABKP1
0059 RS232T
005a RS232C
005b INDRS
0060 ACC1E
0060 MEN
0061 ACC1M
0061 MENDDX
0062 MENDDY
0063 MENDFY
0065 ACC1S
0068 FLGMEN
0069 ADMEN
008a FLSGN
008b FLERR
008c VARLNG
00d0 VARAPL
0200 BNKST
0208 TABDRV
020c DRVDEF
020d FLGTEL
020e KOROM
020f KORAM
0210 TIMED
0211 TIMES
0212 TIMEM
0213 TIMEH
0214 FLGCLK
0215 FLGCLK_FLAG
0216 FLGCUR
0217 FLGCUR_STATE
0218 ADSCRL
021c ADSCRH
0220 SCRX
0221 SCRX1
0222 SCRX2
0223 SCRX3
0224 SCRY
0225 SCRY1
0226 SCRY2
0227 SCRY3
0228 SCRDX
022c SCRFX
0230 SCRDY
0234 SCRFY
0238 SCRBAL
023c SCRBAH
0240 SCRCT
0241 SCRCT1
0242 SCRCT2
0243 SCRCT3
0244 SCRCF
0245 SCRCF1
0246 SCRCF2
0247 SCRCF3
0248 FLGSCR
024c CURSCR
0250 HARD_COPY_HIRES_VECTOR
0256 SCRTXT
025c SCRHIR
0262 SCRTRA
0268 KBDCOL
0270 KBDFLG_KEY
0271 KBD_UNKNOWN
0272 KBDVRR
0273 KBDVRL
0275 FLGKBD
0276 KBDFCT
0278 KBDSHT
0279 KBDKEY
027e KBDCTC
0286 LPRX
0287 LPRY
0288 LPRFX
0289 LPRFY
028a FLGLPR
028c FLGJCK
028d JCGVAL
028e JCDVAL
028f VIA_UNKNOWN
0291 MOUSE_JOYSTICK_MANAGEMENT
029d JCKTAB
02a6 KEYBOARD_COUNTER
02aa HRSPAT
02ab HRSERR
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
02be ADIOB
02ee FLGRST
02ef CSRND
02f4 VNMI
02f7 ADIODB_VECTOR
02fa VIRQ
02fd VAPLIC
040f BNKOLD
0414 VEXBNK
0417 BNKCIB
0500 NUMBER_OPENED_FILES
0501 TEMP_ORIX_2
0502 NUMBER_OF_COLUMNS
0503 GETOPT_PTR
0504 TEMP_ORIX_1
0505 ORIX_ARGC
0506 ORIX_GETOPT_PTR
0507 ORIX_PATH_CURRENT_POSITION
0508 ORIX_OFFSET_STRUCT_FILE_OPEN
0508 ORIX_OFFSET_STRUCT_FILE_OPEN_LOW
050a ORIX_OFFSET_STRUCT_FILE_OPEN_HIGH
0517 BUFNOM
0524 ORIX_PATH_CURRENT
054c ORIX_ARGV
0559 ORIX_FILE_OPEN_STRUCT
0590 BUFEDT
05fe ERRNO
05ff volatile_str
0631 TELEMON_end_variables
c000 telemon
c1b7 init_via
d2d4 init_printer
d188 XALLKB_ROUTINE
c014 loop1
c030 end_rout
c033 next2
c03e next1
c06e compute_rom_ram
c040 next8
c6a4 adress_of_adiodb_vector
c04b loop
c351 data_to_define_6
c054 before2
c056 loading_vectors_telemon
c056 loop
c390 loading_vectors_page_4
c1ec loading_code_to_page_6
c457 data_to_define_4
c070 loop
c356 XDEFBU_ROUTINE
c089 loop38
c0ad next3
c0a6 next4
c0c3 next5
c0b7 loop
c292 data_vectors_VNMI_VIRQ_VAPLIC
d236 init_keyboard
c0d2 skip
d7b0 init_screens
d2db routine_to_define_8
d800 init_joystick
d3d1 init_rs232
c32f store_str2
c105 next32
c329 store_str1
c132 telemon_hot_reset
c29e str_telestrat
c2fd str_oric_international
c1ac telemon_convert_to_decimal
c2bc str_KORAM
c2c5 str_KOROM
c132 next35
c134 next58
c13b loop58
c139 next61
c146 don_t_display_telemon_signature
c2cf str_telemon
c335 str_tofix
c154 don_t_display_signature
c179 routine_to_define_19
c15e display_cursor
c197 Lc286
c16d call_routine_in_another_bank
c17e loop
c195 Lc284
c1a0 next
ce70 XDECIM_ROUTINE
c1e8 definition_for_CDRIVE_init
c1f1 L0605
c1f5 loop40
c200 loop47
c205 loop
c209 loop2
c226 loop42
c216 loop45
c229 loop44
c233 loop46
fffc RESET
c233 Lc327
c23c Lc330
c243 loop
c271 Lc365
c25e Lc352
c28e Lc382
c29e display_developper
c298 VIRQ_CODE
c2da str_telemon_version
c2dd str_cpu
c2df str_compile_time
c31d str_printer
c338 str_license
c351 Lc45f
c35b loop
c361 ROUTINE_TO_DEFINE_40
c361 set_buffers
c51b data_to_define_7
c51b begin_keyboard_buffer
c51d end_keyboard_buffer
c373 XINIBU_ROUTINE
c384 XLISBU_ROUTINE
c380 next19
c378 XVIDBU_ROUTINE
c37a lc50e
c37b XTSTBU_ROUTINE
c390 code_adress_400
c384 Lc518
c38c next20
c389 XECRBU_ROUTINE
c389 LC51D
c393 code_adress_403
c396 code_adress_406
c399 code_adress_409
c39c code_adress_40c
c39f code_adress_40f
c3a7 data_adress_417
c3a8 data_adress_418
c3a9 code_adress_419
c3c6 code_adress_436
c3fa code_adress_46A
c40e code_adress_47E
c6d4 brk_management
c423 code_adress_493
c431 code_adress_4A1
c43f code_adress_4AF
c457 data_adress_04c7
c457 to_put_in_address_700
c4a5 LC639
c46a LC5FE
c48a LC61E
c468 LC5FC
c480 Lc614
c4cd LC661
c4cc LC660
c4c4 LC658
c4fb LC68F
c4f4 LC688
c4fd LC691
c503 LC697
c508 routine_to_define_16
c508 LC69C
c516 next36
c51b address_buffers
c51b LC6AF
c51d LC6B1
c52b XTSTLP_ROUTINE
c53d loop
c548 next
c551 XOP0_ROUTINE
c554 XOP1_ROUTINE
c557 XOP2_ROUTINE
c55a XOP3_ROUTINE
c55d loop
c570 skip2
c571 skip
c573 loop
c587 skip2
c688 Lc81c
c58c XCL0_ROUTINE
c58f XCL1_ROUTINE
c592 XCL2_ROUTINE
c595 XCL3_ROUTINE
c5ba Lc74e
c59d loop
c5a7 Lc73b
c5a6 Lc73a
c5ac Lc740
c5c2 XCRLF_ROUTINE
c5c9 XWR0_ROUTINE
c5c9 Lc75d
c5db skip2
c5ce XWR1_ROUTINE
c5d3 XWR2_ROUTINE
c5d8 XWR3_ROUTINE
c5de XWSTR0_re_enter_from_XDECAL
c5e8 loop2
c607 skip
c601 loop
c613 Lc7a7
c614 XWSTR0_ROUTINE
c617 XWSTR1_ROUTINE
c61a XWSTR2_ROUTINE
c61d XWSTR3_ROUTINE
c625 Lc7b9
c625 loop500
c63b XRD0_ROUTINE
c63e XRD1_ROUTINE
c641 XRD2_ROUTINE
c644 XRD3_ROUTINE
c646 Lc7da
c650 loop
c665 skip
c688 send_command_A
c66b skip2
c672 XRDW0_ROUTINE
c675 XRDW1_ROUTINE
c678 XRDW2_ROUTINE
c67b XRDW3_ROUTINE
c67f loop
c686 LC81A
c686 ROUTINE_I_O_NOTHING
c6a4 Lc838
c6a4 data_to_define_1
d1e1 manage_I_O_keyboard
d37c LDAF7
d3da LDB5D
d403 output_window0
d409 output_window1
d40f output_window2
d415 output_window3
d2f5 Lda70
d397 Ldb12
d3f6 LDB79
c6d4 LC868
c71f LC8B3
c6e6 LC87A
c910 vectors_telemon
c712 LC8A6
ca10 vectors_telemon_second_table
c71f next200
c722 LC8B6
c725 LC8B9
c72b LC8BF
c825 LC9b9
c72b routine_to_define_12
c787 next23
c74b next24
c745 next25
c76d next26
c784 skip
c788 Lc91c
c789 Lc91d
c78a Lc91e
c7df Lc973
c79c skip
c89b Lca2f
c7a2 skip
c7ba skip
c8e1 Lca75
c7c3 Lc957
c7fd Lc991
d682 LDE2D
c7fe manage_irq_T1_and_T2
c7fe Lc992
c81d C9b1
d8da le085
c81d routine_todefine_1
c838 next110
c835 next111
c88b next112
c86c next113
d064 manage_keyboard
c85c next114
c867 LC9FB
c869 lc9fd
c867 next115
c86c Lca00
c877 Lca0b
d84f Ldffa
c87c Lca10
d850 Ldffb
c885 LCA19
d936 Le0e1
c888 Lca1c
c88b Lca1f
c89b manage_printer
c8aa Lca3e
c8c1 XRECLK_ROUTINE
c8c5 loop
c8d1 XCLCL_ROUTINE
c8d5 XWRCLK_ROUTINE
c8fc telemon_display_clock_chars
c8fc Lca90
c8ff Lca93
cda3 XDECAL_ROUTINE
cfac XTEXT_ROUTINE
cf7c XHIRES_ROUTINE
cf3d XEFFHI_ROUTINE
cf4b XFILLM_ROUTINE
f72a ZADCHA_ROUTINE
d030 XMINMA_ROUTINE
cea0 XMUL40_ROUTINE
cece XMULT_ROUTINE
cec0 XADRES_ROUTINE
cf13 XDIVIS_ROUTINE
d027 XVARS_ROUTINE
df3a XDECAY_ROUTINE
cb87 XREADBYTES_ROUTINE
ce26 XBINDX_ROUTINE
ce8b XHEXA_ROUTINE
ec94 XA1AFF_ROUTINE
cc17 XMENU_ROUTINE
dc35 XEDT_ROUTINE
dea1 XINSER_ROUTINE
de71 XSCELG_ROUTINE
e6af XOPEN_ROUTINE
e665 XOPEN_ABSOLUTE_PATH_CURRENT_ROUTINE
dd37 XEDTIN_ROUTINE
de6c XECRPR_ROUTINE
d673 XCOSCR_ROUTINE
d675 XCSSCR_ROUTINE
d750 XSCRSE_ROUTINE
d6a9 XSCROH_ROUTINE
d6b1 XSCROB_ROUTINE
f6f0 XSCRNE_ROUTINE
cb84 XCLOSE_ROUTINE
cbc8 XWRITEBYTES_ROUTINE
cc0e XFSEEK_ROUTINE
d26e XSONPS_ROUTINE
d29f XEPSG_ROUTINE
d62d XOUPS_ROUTINE
e2fe XPLAY_ROUTINE
e364 XSOUND_ROUTINE
e34b XMUSIC_ROUTINE
e3dd XZAP_ROUTINE
e3d0 XSHOOT_ROUTINE
d2f7 XLPRBI_ROUTINE
d369 XLPCRL_ROUTINE
da0e XHCSCR_ROUTINE
da50 XHCHRS_ROUTINE
d0a4 XKBDAS_ROUTINE
f745 XGOKBD_ROUTINE
cfe8 XBUSY_ROUTINE
e54b XSDUMP_ROUTINE
e528 XCONSO_ROUTINE
e596 XSLOAD_ROUTINE
e57b XSSAVE_ROUTINE
e5ad XMLOAD_ROUTINE
e588 XMSAVE_ROUTINE
e77e XSOUT_ROUTINE
ec9e XA1DEC_ROUTINE
f117 XDECA1_ROUTINE
e7ab XA1PA2_ROUTINE
e794 XA2NA1_ROUTINE
e984 XA1MA2_ROUTINE
ea83 XA2DA1_ROUTINE
ee13 XA2EA1_ROUTINE
ee4c XNA1_ROUTINE
ef87 XSIN_ROUTINE
ef7a XCOS_ROUTINE
f003 XTAN_ROUTINE
f02e XATN_ROUTINE
ee85 XEXP_ROUTINE
e93f XLN_ROUTINE
ea68 XLOG_ROUTINE
ef2e XRND_ROUTINE
ee09 XSQR_ROUTINE
f0af XRAD_ROUTINE
f0a3 XDEG_ROUTINE
ec63 XINT_ROUTINE
eb0d XPI_ROUTINE
ef6a XRAND_ROUTINE
eb80 XA1A2_ROUTINE
eb70 XA2A1_ROUTINE
ebe6 XIYAA1_ROUTINE
eb1c XAYA1_ROUTINE
eb9f XA1IAY_ROUTINE
eb4b XA1XY_ROUTINE
eb8f XAA1_ROUTINE
f0c6 XADNXT_ROUTINE
f20b XINTEG_ROUTINE
dfd8 XHRSCG_ROUTINE
dfca XHRSCD_ROUTINE
dfb2 XHRSCB_ROUTINE
dfbe XHRSCH_ROUTINE
df83 XHRSSE_ROUTINE
e057 XDRAWA_ROUTINE
e076 XDRAWR_ROUTINE
e1bc XCIRCL_ROUTINE
e120 XCURSE_ROUTINE
e12d XCURMO_ROUTINE
e14e XPAPER_ROUTINE
e150 XINK_ROUTINE
e00a XBOX_ROUTINE
e01d XABOX_ROUTINE
e264 XFILL_ROUTINE
e2a0 XCHAR_ROUTINE
e284 XSCHAR_ROUTINE
e3d6 XEXPLO_ROUTINE
e3ca XPING_ROUTINE
ca4c _ch376_file_create
cb1f _ch376_wait_response
ca55 _ch376_file_close
ca63 _ch376_seek_file
ca7a _ch376_set_file_name
ca81 loop
ca98 end
ca90 skip
ca9c _ch376_file_open
caa5 _ch376_get_file_size
cac4 _ch376_reset_all
cacd loop
cad5 _ch376_check_exist
cae3 _ch376_ic_get_ver
caf1 _ch376_set_usb_mode
cafc _ch376_set_bytes_read
caff _ch376_set_bytes_write
cb16 _ch376_disk_mount
cb21 loop3
cb23 loop
cb35 no_error
cb3e good_message
cb3f str_usbdrive_controller_not_found
cb60 XCHECK_VERIFY_USBDRIVE_READY_ROUTINE
cb60 _ch376_verify_SetUsbPort_Mount
cb73 detected
cb80 ok
cb87 XFREAD_ROUTINE
cb8a continue
cb96 readme
cba4 finished
cba5 we_read
cbb3 loop
cbc5 next
cbdc writeme
cbd0 continue
cbea finished
cbeb we_write
cbf9 loop
cc0b next
cc13 move
cc17 menu_deroulant
cc22 Lcbeb
cc27 Lcbf0
cd30 Lccf9
cc32 next
cc34 Lcbfd
cd0a Lccd3
cc57 Lcc20
cc65 Lcc2e
cc5b Lcc24
cc72 Lcc3b
cc75 Lcc3e
cca4 Lcc6d
cc84 Lcc4d
cc9a Lcc63
cc9c Lcc65
cd30 display_x_choice
ccd1 Lcc9a
ccc9 Lcc92
cccb Lcc94
ccce Lcc97
cce5 Lccae
ccdf Lcca8
cd07 Lccd0
cd0a display_bar_in_inverted_video_mode
cd91 put_cursor_in_61_x
cd21 Lccea
cd14 Lccdd
cd25 Lccee
cd43 Lcd0c
cd57 Lcd20
cd46 Lcd0f
cd4b Lcd14
cd60 Lcd29
cd88 Lcd51
cdf0 Lcdb9
cdf6 Lcdbf
cdce Lcd97
cdd9 Lcda2
cde1 Lcdaa
cdef Lcdb8
ce03 Lcdcc
ce14 data_for_decimal_conversion
ce14 const_10_decimal_low
ce14 LCDDD
ce15 const_100_decimal_low
ce15 LCDDE
ce16 const_1000_decimal_low
ce16 LCDDF
ce17 const_10000_decimal_low
ce17 LCDE0
ce18 const_10_decimal_high
ce18 LCDE1
ce1c Lcde5
ce21 Lcdea
ce21 convert_into_decimal_0_to_65535
ce24 Lcded
ce24 convert_into_decimal_0_to_9999
ce30 loop
ce34 loop32
ce56 skip
ce5c loop34
ce69 lce32
ce7f loop
ce97 Lce60
ce9f skip
ceb2 skip
cee2 LCEAB
cf01 LCECA
cf12 Lcedb
cf1f loop9
cf39 skip
cf5a Lcf23
cf63 Lcf2c
cf7b Lcf44
cf71 Lcf3a
dfe4 Le7f3
cfdb wait_0_3_seconds
f6d1 move_chars_text_to_hires
d752 ldefd
cfda skip
f6d4 move_chars_hires_to_text
cfd0 loop
cfdf loop
cfe6 test_if_all_buffers_are_empty
cfed Lcfb6
cffa Lcfc3
d013 table_to_define_prompt_charset
d005 Lcfce
d01d table_to_define_prompt_charset_empty
d00e Lcfd7
f6f2 Lfef9
d02e XVARS_TABLE_LOW
d02f XVARS_TABLE_HIGH
d02e XVARS_TABLE
d030 uppercase_char
d03a Ld0fa
d03b test_if_a_is_valid_in_a_filename
d03b Ld0fb
d04d Ld10d
d04f Ld10f
d051 CTRL_G_KEYBOARD
d054 CTRL_O_KEYBOARD
d05b init_minitel
d097 Ld812
d076 skip
d08c Ld807
d09d next60
d0a0 end2
d09a Ld815
d0a1 next75
d162 Ld8dd
d0a4 Ld81f
d0b4 next63
d0ba next62
d0ca next64
d0d8 next65
d0d7 next66
d0ee next67
d106 next68
d0fe next69
d107 Ld882
d115 next70
d138 next71
d133 next72
d124 next73
d13b next74
d153 end3
d154 sound_bip_keyboard
d26c send_14_paramaters_to_psg
d154 Ld8cf
d162 manage_function_touch
d17d Ld8f8
d180 Ld8fb
d185 Ld900
d188 init_disk
d18c loop21
d1a6 loop20
d1b7 next7
d1b1 loop23
d1b5 d930
d1cb next22
d22e Ld9a9
d1d3 loop22
d1e0 out1
d1dd out2
d20a skip2
d207 skip
d212 skip3
d229 flush_keyboard_buffer
d22e data_to_define_KBDCOL
f238 LFA3F
d26c ld9e7
d27e ld9f9
d286 lda01
d289 lda04
d2ab skip
d2d4 da4f
da53 hard_copy_hires
d357 LDAD2
d2f7 Lda72
d32a LDAA5
d326 next901
d315 next900
d321 next902
d323 next903
d369 Ldae4
d33a LDAB5
d3b4 LDB2F
d344 LDABF
d356 LDAD1
d344 next906
d34f next909
d365 next908
d366 Ldae1
d3fa LDB7D
d37a Ldaf5
d383 skip
d38e Ldb09
d3c8 Ldb43
d3bf LDB3A
d3ab LDB26
d3d0 LDB53
d3d1 Ldb54
d3e3 LDB66
d419 skip
d421 LDBA4
d723 LDECE
d422 Ldbb5
d4b9 Ldc4c
d43b Ldbce
d498 LDC2B
d458 TABLE_OF_SHORTCUT_KEYBOARD
d458 Ldbeb
d53f KEYBOARD_NO_SHORTCUT
d45a LDBED
d540 CTRL_A_START
d562 CTRL_D_START
d62d CTRL_G_START
d59c CTRL_H_START
d5e7 CTRL_I_START
d5f2 CTRL_J_START
d5aa CTRL_K_START
d60d CTRL_L_START
d5bc CTRL_M_START
d5c9 CTRL_N_START
d567 CTRL_P_START
d568 CTRL_Q_START
d624 CTRL_R_START
d621 CTRL_S_START
d566 CTRL_V_START
d5cf CTRL_X_START
d564 CTRL_ESC_START
d565 CTRL_CROCHET_START
d650 CTRL_HOME_START
d563 CTRL_US_START
d4b3 LDC46
d4ef Ldc9a
d4ca Ldc5d
d4d8 display_char
d4d3 skip_code
d4d6 LDC69
d4e3 skip
d50d LDCB8
d531 LDCDC
d65c LDE07
d55e LDD09
d5bc LDD67
d5f2 LDD9D
d562 LDD0D
d563 LDD0E
d564 LDD0F
d565 LDD10
d566 LDD11
d567 LDD12
d568 LDD13
d569 LDD14
d579 LDD24
d591 LDD3C
d590 LDD3B
d598 LDD43
d59c LDD47
d5aa LDD55
d5c3 LDD6E
d5c9 LDD74
d5d2 LDD7D
d5cf LDD7A
d5d9 LDD84
d5e3 LDD8E
d5e7 LDD92
d607 LDDB2
d6a9 Lde54
d60d LDDB8
d650 LDDFB
d610 LDDBB
d621 LDDCC
d624 LDDCF
d62d LDDD8
d645 XOUPS_DATA
d638 LDDE3
d645 LDDF0
d64b LDDF6
d667 LDE12
d675 LDE20
d6a8 lde53
d6a7 lde52
d6b7 LDE62
d6b1 LDE5C
d6c6 LDE71
d6d2 LDE7D
d719 LDEC4
d722 LDECD
d6f2 LDE9D
d6f4 LDE9F
d71d LDEC8
d72c LDED7
d738 ldee3
d738 data_to_define_2
d738 data_text_window
d738 LDEE3
d73e data_hires_window
d73e LDEE9
d740 LDEEB
d742 LDEED
d744 data_trace_window
d744 LDEEF
d746 LDEF1
d748 LDEF3
d74a data_videotex_window
d74a LDEF5
d74c LDEF7
d74e adress_text_mode
d750 LDEFB
d752 ROUTINE_TO_DEFINE_7
d75f next18
d767 next16
d76a next17
f642 routine_to_define_22
d7bc loop16
d7c4 loop17
d7e0 next14
d7e0 Ldf8b
d7e5 Ldf90
d7f5 next15
d7ee Ldf99
d800 routine_to_define_5
d807 loop
d848 telemon_values_for_JCKTAB
d869 Le014
d873 Le01e
d88c Le037
d9f4 Le19f
d8b0 Le05b
d8b7 Le062
d8d9 Le084
d8ba Le065
d8cb Le076
d8d5 Le080
d8ea LE095
d90a LE0B5
d935 LE0E0
d910 LE0BB
d927 Le0d2
d931 LE0DC
d9f2 Le19d
d94f Le0fa
d957 Le102
d970 Le11b
d98c Le137
d995 Le140
d9b0 Le15b
d9cc Le177
d9d5 Le180
d9f1 Le19c
da04 Le1af
da0c Le1b7
da0e LE1B9
da20 Le1cb
da2d Le1d8
da40 Le1eb
da38 Le1e3
da41 Le241
da41 data_for_hard_copy
da50 LE250
da50 execute_hard_copy_hires
da53 LE253
da5e LE25E
da69 LE269
da6b LE26B
da76 LE276
da7a LE27A
da90 LE290
da9b LE29B
daa0 LE2A0
daa2 LE2A2
dab1 LE2B1
dad0 LE2D0
dade Le2de
dade put_cursor_on_last_char_of_the_line
dae2 LE2E2
daf0 test_if_prompt_is_on_beginning_of_the_line
daf8 Le2f8
daf9 Le2f9
db01 LE301
db01 Le2e6
db08 Le2ed
db1d Le302
db21 Le306
db22 put_cursor_on_beginning_of_the_line
db22 Le322
db2f Le32f
db4e Le34e
db4d Le34d
db4b Le34b
db4f LE34F
db61 LE361
db55 send_the_end_of_line_in_bufedt
db55 LE355
db78 Le378
db7e Le37e
db90 Le390
db98 Le398
dba4 Le3a4
dbb1 Le3b1
dbc5 Le3c5
dbd0 display_bufedt_content
dbe3 Le3e3
dc1c Le41c
dbfb Le3fb
dc05 Le405
de56 LE656
dc18 Le418
dc2a Le42a
de2a Le62a
dc35 edit_line_in_bufedt
dc46 Le446
de48 Le648
dc5a Le45a
dc52 Le452
dc66 Le466
dcbc Le4bc
dc79 Le479
dc94 Le494
dc96 Le496
dca3 Le4a3
dcd1 Le4d1
dcd5 LE4D5
dcdf Le4df
dd2a Le52a
dcf3 Le4f3
dceb Le4eb
dcee Le4ee
dd11 Le511
dd13 Le513
dd1e Le51e
dd34 Le534
ddb9 manage_code_control
dd37 manage_normal_char
dd48 Le548
ddae Le5ae
dd80 Le580
dd8f Le58f
dd97 LE597
ddb9 Le5b9
ddd5 Le5d5
ddcb Le5cb
ddc4 Le5c4
ddd0 Le5d2
dde7 LE5E7
ddee Le5ee
de04 Le604
de15 Le615
ddff Le5ff
de17 Le617
de24 Le624
de6b LE66B
de50 LE650
de71 Le680
de77 LE686
de9f LE6AE
de8c LE69B
de95 LE6A4
dea0 LE6AF
dea1 Le6b0
ded8 LE6E7
dec7 LE6D6
df29 LE738
def7 LE706
df09 LE718
df1a LE729
df25 LE734
df39 Le748
df3a Le749
df44 LE753
df76 LE785
df73 LE782
df7d data_for_hires_display
df7d Le78c
df83 LE792
df83 display_cursor_in_hires
df89 LE798
dfb1 Le7c0
df8d LE79C
dfab LE7BA
dfa4 L7B3
dfb2 Le7c1
dfbe Le7cd
dfca Le7d9
dfd5 Le7e4
dfd8 Le7e7
dfe1 Le7f0
e00a Le819
e02b LE83A
e01d Le82c
e021 LE830
e02d LE83C
e053 table_for_rect
e036 LE845
e053 Le862
e057 Le866
e06c LE87B
e076 Le885
e133 Le942
e08e LE89D
e09a LE8A9
e0de LE8ED
e0dc LE8EB
e112 Le921
e0b1 LE8C0
e0bb LE8CA
e0be LE8CD
e0d4 LE8E3
e0d1 LE8E0
e0db LE8EA
e0e7 LE8F6
e0f1 LE900
e0f4 LE903
e10a LE919
e107 LE916
e120 Le92f
e13f le94e
e127 LE936
e12d Le93c
e148 LE957
e14e Le95d
e150 Le95f
e151 Le960
e198 LE9A7
e162 LE971
e165 LE974
e178 LE987
e1a4 LE9B3
e1a9 LE9B8
e1b7 LE9C6
e1bc Le9cb
e1d6 LE9E5
e1e9 LE9F8
e253 Lea62
e213 Lea22
e20e Lea1d
e211 Lea20
e23b Lea4a
e235 Lea44
e23f LEA4E
e238 Lea41
e242 Lea51
e259 Lea68
e264 LEA73
e26c Lea7b
e272 Lea81
e283 Lea92
e290 Lea9f
e2a6 LEAB5
e2a0 LEAAF
e2c4 Lead3
e2c1 Lead0
e2c0 Leacf
e2ca Lead9
e2d5 Leae4
e2e4 Leaf3
e2de Leaed
e329 enveloppes_play_0_to_7
e329 Leb38
e331 periods_note_octave_0
e359 Leb68
e36b Leb7a
e375 Leb84
e38a Leb99
e391 PING_DATA
e39f SHOOT_DATA
e3ad EXPLODE_DATA
e3bb ZAP_DATA
e3da Lebe9
e3e7 Lebf6
e3f0 Lebff
e401 READ_A_SERIAL_BUFFER_CODE_INPUT
e401 Lec10
e406 wait_code_on_SERIAL_BUFFER_INPUT
e406 loop
e40c write_caracter_in_output_serial_buffer
e412 Minitel
e412 send_a_to_minitel
e412 output
e412 Lec21
e43a Lec49
e429 next910
e41f next912
e431 next911
e440 send_A_to_serial_output_with_check
e440 Lec4f
e44f Lec5e
e452 LEC61
e45c Lec6b
e460 Lec6f
e468 Lec77
e47c Lec8b
e471 LEC80
e4a5 LECB4
e4aa LECB9
e499 LECA8
e4a1 LECB0
e4b0 Lecbf
e4b2 LECC1
e4b8 LECC7
e4ba LECC9
e4c0 LECCF
e4c2 LECD1
e4c8 LECD7
e4ca LECD9
e4d0 compute_file_size
e4d0 Lecdf
e4ee send_serial_header_file
e4ee Lecfd
e4f0 LECFF
e503 LED12
e515 LED24
e525 read_header_file
e528 Led77
e52e LED7D
e536 LED85
e545 LED94
e54b Led9a
e54e LED9D
e578 LEDC7
e55f LEDAE
e572 LEDC1
e57b Ledca
e5bb Lee0a
e588 Ledd7
e596 Lede5
e607 read_a_file_rs232_minitel
e5bb save_file_rs232_minitel
e5c2 LEE11
e5c9 LEE18
e5e0 LEE2F
e602 LEE51
e5e7 LEE36
e5fc LEE4B
e607 Lee56
e60e LEE5D
e61d LEE6C
e621 LEE70
e637 LEE86
e64e LEE9D
e63e LEE8D
e656 _strcpy
e658 loop
e662 end
e665 _cd_to_current_realpath_new
e6ae end
e67c restart
e67e loop
e68f send_set_filename_and_fileopen
e6a3 next
e6c4 next
e6d6 it_is_absolute
e6de read_file
e6d6 init_and_go
e758 _open_root
e741 open_and_read_go
e6de loop
e702 end
e6f5 next_char
e753 file_not_found
e6fd not_slash_first_param
e73d skip
e723 read_only
e71c write_only
e763 _getEnv
e769 _call_orix_routine
e775 XLIGNE_ROUTINE
e789 add_0_5_A_ACC1
eddd const_zero_dot_half
e7a8 AY_add_acc1
e790 Lef97
e791 ACC2_ACC1
e9e5 LF1EC
e7a3 Lefaa
e7a3 mantisse_A
e8de LF0E5
e7e7 next802
e7ab Lefb2
e7ab ACC2_ADD_ACC1
e7b0 next700
e7bb LEFC2
e7d7 next801
e7db next800
e8f5 LF0FC
e842 Lf049
e7f3 LEFFA
e816 LF01D
e81b Lf022
e889 Lf090
e81f LF026
e86d LF074
e83b Lf042
e83f LF046
e87a Lf081
e861 Ld068
e888 Lf08f
e87c LF083
e8c0 LF0C7
e88f LF096
e8bf LF0C6
e8b1 LF0B8
e8c2 LF0C9
e8c8 justify__to_the_right_with_A_and_X
e8c8 LF0CF
e8ca LF0D1
e8ff LF106
e8eb LF0F2
e8f1 LF0F8
e901 const_ln_10
e906 const_pi_radians
e90b const_pi_degree
e910 polynome_ln_coef
e925 const_for_ln
e925 const_sqr_two_divided_by_two
e92a const_sqr_two
e92f const_negative_zero_dot_five
e934 const_ln_2
e939 LF140
e93a LF141
e93f Lf146
e942 LF149
ebb6 LF3BD
ea80 Lf287
f09e const_atn_1
eeda LF6E1
f1e2 LF9E9
e97d LF184
e989 LF190
e986 LF18D
ea10 LF217
e9b2 LF1B9
e9b7 LF1BE
eafa Lf301
e9ba LF1C1
e9d6 LF1DD
ea12 LF219
ea30 LF237
ea1d LF224
ea35 Lf23c
ea38 Lf23f
ea2a LF231
ea3b Lf242
ea51 Lf258
ea52 Lf259
ea52 ten_in_floating_point
ea57 Lf25e
ea57 acc1_1_divide_10_in_acc1
ea60 LF267
eb1c Lf323
ea68 Lf26f
ea7b display_divide_per_0
ea7b Lf282
ea83 LF28A
ea9d LF2A4
eab3 LF2BA
eac3 LF2CA
eac1 LF2C8
eaf1 LF2F8
eac0 Lf2c7
ead4 LF2DB
eac6 LF2CD
eb0d Lf314
f0c0 test_if_degree_mode
eb18 Lf31f
eb41 LF348
eb44 LF34B
eb70 LF377
eb72 LF379
eb76 LF37D
eb80 LF387
eb83 LF38A
eb85 LF38C
eb8e LF395
eb8f LF396
eb9f LF3A6
ebb1 LF3B8
ec32 LF439
ebc3 LF3CA
ebba LF3C1
ebbc LF3C3
ebc8 LF3CD
ebca LF3D1
ebd7 LF3DE
ebe6 LF3ED
ebef ABS_ROUTINE
ebef LF3F6
ebf1 LF3F8
ebf2 LF3F9
ec29 LF430
ec2f LF436
ec80 LF487
ec46 LF44D
ec52 LF459
ec62 LF469
ec63 LF46A
ec8a LF491
ec94 LF49B
ec9e LF4A5
eca8 LF4AF
ecb9 LF4C0
edc1 LF5C8
ecc1 LF4C8
ecca LF4D1
edce const_for_decimal_convert
eccc LF4D3
edd3 LF5DA
ecf3 LF4FA
ece9 LF4F0
ecd7 LF4DE
edd8 const_999_999_dot_9
ece2 LF4E9
ecf0 LF4F7
ed08 LF50F
ed09 LF511
ed14 LF51B
ed27 LF52E
ed25 LF52C
ed2b LF532
ed2c LF533
ede2 const_negative_100_000_000
ed4f LF556
ed51 LF558
ed58 LF55F
ed73 LF57A
ed83 LF58A
ed90 LF597
edc4 LF5CB
eda0 LF5A7
edac LF5B3
edc9 LF5D0
edce LF5d5
edce const_one_billion
edd3 const_999_999_999
eddd LF5E4
ede2 LF5E9
ede6 const_ten_million
ede6 LF5ED
ee02 LF609
ee06 LF60D
ee09 LF610
ee13 LF61A
ee36 LF63D
ee88 LF68F
ee56 LF65D
ee4c LF653
ee57 const_1_divide_ln_2
ee5c coef_polynome
ee5c LF663
ee85 LF68C
ee98 LF69F
eea6 LF6AD
eea3 LF6AA
eeb6 LF6BD
eef0 LF6F7
eedc LF6E3
eede LF6E5
eee1 LF6E8
eef4 LF6FB
ef03 LF70A
ef07 LD70E
ef14 LF71B
ef23 LF72A
ef24 values_rnd
ef24 LF72B
ef24 const_11879546_for_rnd
ef29 const_3_dot_92_for_rnd_etc
ef29 LF730
ef2e LF735
ef4c LF753
ef6a LF771
ef7a LF781
f0aa LF8B1
efd5 CONST_PI_DIVIDED_BY_TWO
ef8a LF791
ef87 LF78E
efda const_pi_mult_by_two
efdf const_0_dot_twenty_five
efbe LF7C5
efc1 LF7C8
efbd LF7C4
efce LF7D5
efe4 coef_polynome_sin
efd5 CONST_SIN_AND_COS
efd5 LF7DC
f003 LF80A
f02e LF835
f036 skip
f044 skip2
f066 const_coef_atn
f057 skip3
f05d skip4
f065 skip5
f066 L86d
f0a3 LF8AA
f0b6 const_180_divided_by_pi
f0c5 LF8CC
f0af LF8B
f0bb const_pi_divided_by_180
f0b6 LF8BD
f0c0 LF8C7
f0c6 Lf8cd
f0d4 LF8DB
f1f5 LF9FC
f0e0 LF8E7
f10e LF915
f0ec LF8F3
f10b LF912
f0f8 LF8FF
f117 LF91E
f128 LF92F
f1f7 LF9FE
f14a LF951
f145 LF94C
f14c LF953
f147 LF94E
f1c6 LF9CD
f19f LF9A6
f158 LF95F
f1a5 LF9AC
f16f LF976
f168 LF96F
f191 LF998
f16a LF971
f193 LF99A
f17e LF985
f18c LF993
f1a7 LF9AE
f1c0 LF9C7
f1b9 LF9C0
f1b0 LF9B7
f1da LF9E1
f1dd LF9E4
f1cd LF9D4
f209 LFA10
f22b LFA32
f235 LFA3C
f21c LFA23
f232 LFA39
f238 table_chars_qwerty
f2a8 LFAAF
f2a8 table_chars_azerty
f318 LFB1F
f318 table_chars_french_table
f318 table_chars_bwana_table
f388 LFB8F
f63e codes_for_calc_alternates
f63e Lfe45
f642 Lfe49
f64b next
f652 loop
f6ab routine_to_define_24
f672 loop70
f67d next
f698 routine_to_define_23
f691 loop71
f693 next76
f6aa end4
f6ab Lfeb2
f6ab put_an_alternate_char_in_memory
f6af next81
f6c9 next80
f6c9 Lfed0
f6d1 LFED8
f6d8 Lfedf
f6e4 code_in_order_to_move_chars_tables
f6f9 Lff00
f720 Lff27
f71f Lff26
f709 Lff10
f720 read_a_code_in_15_and_y
f727 Lff2e
f744 Lff4b
f77e Lff85
f785 Lff8c
f789 Lff90
f77a Lff81
f791 a_accent_circonflexe
f788 Lff8f
f7a3 e_accent_aigu
f791 Lff98
f791 tab_accent_charset
f791 LFF98
f79a u_accent_circonflexe
f7a3 LFFAA
f7ac LFFB3
f7ac e_accent_grave
f7b5 LFFBC
f7b5 a_accent_grave
f7be c_cedille
f7be LFFC5
f7c7 u_accent_grave
f7c7 LFFCE
f7d0 LFFD7
f7d0 e_accent_circonflexe
f7d9 free_bytes
fffa END_ROM
fffa NMI
fffe BRK_IRQ
